<?xml version="1.0" encoding="utf-8"?>
<edef>

	<properties>
		<struct name="EntDef" ed_expanded="true" >
			<property name="m_Id" value="ENT_Cosmetic_Crates" />
			<property name="m_ClassType" value="Game" />
			<property name="m_EntityClassName" value="ExCosmeticEnt" />
			<property name="m_UiClassName" value="ExIoEnt" />
			<property name="m_DefaultRenderFilter" value="NpcPass" />
			<property name="m_bIsSerialized" value="true" />
			<property name="m_bIsLit" value="true" />
			<property name="m_bIsAlwaysVisible" value="false" />
			<struct name="m_BaseBounds" ed_expanded="true" >
				<property name="Min" value="-0.13 -0.13 -0.13" />
				<property name="Max" value="0.13 0.13 0.13" />
			</struct>
			<struct name="m_EditorConfig" ed_expanded="true" >
				<property name="BackgroundColor" value="ARGB32:255 50 50 50" />
				<property name="bDrawGrid" value="true" />
				<property name="GridSpacing" value="0.5" />
				<property name="AmbientLight" value="ARGB32:255 51 51 51" />
				<property name="GamePalette0" value="10 10 10 1" />
				<property name="GamePalette1" value="1 1 1 1" />
				<property name="GamePalette2" value="1 1 5 1" />
				<property name="bDrawLights" value="true" />
				<property name="bOrthoPreview" value="false" />
				<struct name="OrthoCamera" ed_expanded="true" >
					<property name="NearPlane" value="-100" />
					<property name="FarPlane" value="100" />
					<property name="Height" value="2" />
				</struct>
				<property name="CameraPos" value="1.56575 1.17992 2.71318" />
				<property name="CameraYaw" value="3.60698" />
				<property name="CameraPitch" value="0.1048" />
				<property name="HasCameraPose" value="true" />
			</struct>
		</struct>
	</properties>

	<component id="Base" class="EGMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="0.4 0.4 0.4" />
				<property name="m_BasePose" value="RqTS1:0 1 0 0 , 0 0 -1.8 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="msh_demo_cosmetic_crates" />
				</struct>
				<array name="m_Materials" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="MeshGroupId" value="Mesh" />
						<struct name="Material" ed_expanded="true" >
							<property name="Texture0" value="t_demo_cosmetic_crates" />
							<property name="Texture1" value="/egdata/textures/default_normal" />
							<property name="Texture2" value="/egdata/textures/default_white" />
							<property name="Texture3" value="" />
							<property name="VertexShader" value="/game/shaders/ex_mesh_basic" />
							<property name="PixelShader" value="/game/shaders/ex_mesh_basic" />
							<property name="Diffuse" value="ARGB32:255 255 255 255" />
							<property name="Ambient" value="ARGB32:255 255 255 255" />
							<property name="Specular" value="ARGB32:0 0 0 0" />
							<property name="Emissive" value="ARGB32:0 0 0 0" />
							<property name="Power" value="1" />
						</struct>
					</struct>
				</array>
			</struct>
		</properties>
	</component>

</edef>
