<?xml version="1.0" encoding="utf-8"?>
<emesh version="123" format="base64" >

	<material id="1" tex0="/egdata/textures/default_white" tex1="/egdata/textures/default_normal" tex2="T_Cosmetic_Shelf_s" shader="/game/shaders/ex_mesh_basic" diffuse="1 1 1 1" specular="0 0 0 1" emissive="0 0 0 1" ambient="1 1 1 1" power="0" />


	<mesh id="1" name="Mesh" first_triangle="1" triangles="36" material="0"/>

	<bounds min="BOIXwAAAAAAJoMu/" max="9gwdQAAAgEAaSqE/"/>

	<vertex id="1" pos="SKjgvwAAAEAaSqG/" norm="djeePgAAAABxeHO/" tan="cXhzPwAAAAB2N54+//9/Pw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="2" pos="SKjgvwAAAAAaSqG/" norm="djeePgAAAABxeHO/" tan="cXhzPwAAAIB2N54+//9/Pw==" tex0="AAAAAAAAgD8=" tex1="AAAAAAAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="3" pos="rIEWPgAAAEC2XCS/" norm="djeePgAAAABxeHO/" tan="cXhzPwAAAIB2N54+//9/Pw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="4" pos="vEFZPwAAAEBISJS/" norm="AAAAAAAAgL8AAACA" tan="Xhx8PwAAAADI0DG+AACAPw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="5" pos="rIEWPgAAAAC2XCS/" norm="djeePgAAAABxeHO/" tan="cXhzPwAAAIB2N54+//9/Pw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="6" pos="FBWZPwAAAEAwqE8/" norm="AAAAAAAAgL8AAACA" tan="Xhx8PwAAAADI0DG+AACAPw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="7" pos="rIEWPgAAAEC2XCS/" norm="cHhzPwAAAACAN54+" tan="fzeevgAAAABveHM///9/Pw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="8" pos="rIEWPgAAAAC2XCS/" norm="cHhzPwAAAACAN54+" tan="fzeevgAAAIBveHM///9/Pw==" tex0="AAAAAAAAgD8=" tex1="AAAAAAAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="9" pos="MC7xvgAAAEAaSqE/" norm="cHhzPwAAAACAN54+" tan="fzeevgAAAIBveHM///9/Pw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="10" pos="lA5GvwAAAEBKSJQ/" norm="AAAAAAAAgL8AAACA" tan="Xhx8PwAAAADI0DG+AACAPw==" tex0="AAAAAAAAgD8=" tex1="AAAAAAAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="11" pos="MC7xvgAAAAAaSqE/" norm="cHhzPwAAAACAN54+" tan="fzeevgAAAIBveHM///9/Pw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="12" pos="gHuPvwAAAEAsqE+/" norm="AAAAAAAAgL8AAACA" tan="Xhx8PwAAAADI0DG+AACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="13" pos="MC7xvgAAAEAaSqE/" norm="dzeevgAAAABxeHM/" tan="cXhzvwAAAAB4N56+AACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="14" pos="MC7xvgAAAAAaSqE/" norm="dzeevgAAAABxeHM/" tan="cXhzvwAAAIB4N56+AACAPw==" tex0="AAAAAAAAgD8=" tex1="AAAAAAAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="15" pos="BOIXwAAAAEC2XCQ/" norm="dzeevgAAAABxeHM/" tan="cXhzvwAAAIB4N56+AACAPw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="16" pos="FBWZPwAAgEAwqE8/" norm="AAAAAAAAgD8AAACA" tan="Xhx8PwAAAADI0DG+AACAPw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="17" pos="BOIXwAAAAAC2XCQ/" norm="dzeevgAAAABxeHM/" tan="cXhzvwAAAIB4N56+AACAPw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="18" pos="vEFZPwAAgEBISJS/" norm="AAAAAAAAgD8AAACA" tan="Xhx8PwAAAIDI0DG+AACAPw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="19" pos="BOIXwAAAAEC2XCQ/" norm="cHhzvwAAAAB9N56+" tan="fjeePgAAAABxeHO/AACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="20" pos="BOIXwAAAAAC2XCQ/" norm="cHhzvwAAAAB9N56+" tan="fjeePgAAAIBxeHO/AACAPw==" tex0="AAAAAAAAgD8=" tex1="AAAAAAAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="21" pos="SKjgvwAAAEAaSqG/" norm="cHhzvwAAAAB9N56+" tan="fjeePgAAAIBxeHO/AACAPw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="22" pos="gHuPvwAAgEAsqE+/" norm="AAAAAAAAgD8AAACA" tan="Xhx8PwAAAIDI0DG+AACAPw==" tex0="AAAAAAAAgD8=" tex1="AAAAAAAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="23" pos="SKjgvwAAAAAaSqG/" norm="cHhzvwAAAAB9N56+" tan="fjeePgAAAIBxeHO/AACAPw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="24" pos="lA5GvwAAgEBKSJQ/" norm="AAAAAAAAgD8AAACA" tan="Xhx8PwAAAADI0DG+AACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="25" pos="BOIXwAAAAEC2XCQ/" norm="AAAAAAAAgD8AAACA" tan="cnhzPwAAAAB4N54+AQCAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="26" pos="SKjgvwAAAEAaSqG/" norm="AAAAAAAAgD8AAACA" tan="cnhzPwAAAIB4N54+AQCAPw==" tex0="AAAAAAAAgD8=" tex1="AAAAAAAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="27" pos="MC7xvgAAAEAaSqE/" norm="AAAAAAAAgD8AAACA" tan="cnhzPwAAAAB4N54+AQCAPw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="28" pos="gHuPvwAAgEAsqE+/" norm="XBx8vwAAAADV0DE+" tan="1dAxvgAAAIBcHHy///9/Pw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="29" pos="rIEWPgAAAEC2XCS/" norm="AAAAAAAAgD8AAACA" tan="c3hzPwAAAIB3N54+AQCAPw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="30" pos="gHuPvwAAAEAsqE+/" norm="XBx8vwAAAADV0DE+" tan="1dAxvgAAAIBcHHy///9/Pw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="31" pos="SKjgvwAAAAAaSqG/" norm="AAAAAAAAgL8AAACA" tan="c3hzPwAAAAB3N54+AQCAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="32" pos="BOIXwAAAAAC2XCQ/" norm="AAAAAAAAgL8AAACA" tan="c3hzPwAAAAB3N54+AQCAPw==" tex0="AAAAAAAAgD8=" tex1="AAAAAAAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="33" pos="rIEWPgAAAAC2XCS/" norm="AAAAAAAAgL8AAACA" tan="c3hzPwAAAAB3N54+AQCAPw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="34" pos="lA5GvwAAAEBKSJQ/" norm="XBx8vwAAAADV0DE+" tan="1dAxvgAAAIBcHHy///9/Pw==" tex0="AAAAAAAAgD8=" tex1="AAAAAAAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="35" pos="MC7xvgAAAAAaSqE/" norm="AAAAAAAAgL8AAACA" tan="cnhzPwAAAAB4N54+AQCAPw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="36" pos="lA5GvwAAgEBKSJQ/" norm="XBx8vwAAAADV0DE+" tan="1dAxvgAAAABcHHy///9/Pw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="37" pos="YIWnPQAAAEBWZpa/" norm="0uZUvgAAAADhZ3q/" tan="4md6PwAAAADT5lS+AACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="38" pos="YIWnPQAAAABWZpa/" norm="0uZUvgAAAADhZ3q/" tan="4md6PwAAAIDT5lS+AACAPw==" tex0="AAAAAAAAgD8=" tex1="AAAAAAAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="39" pos="GHACQAAAAEAJoMu/" norm="0uZUvgAAAADhZ3q/" tan="4md6PwAAAIDT5lS+AACAPw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="40" pos="lA5GvwAAgEBKSJQ/" norm="x9AxPgAAAABdHHw/" tan="Xhx8vwAAAIDI0DE+AACAPw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="41" pos="GHACQAAAAAAJoMu/" norm="0uZUvgAAAADhZ3q/" tan="4md6PwAAAIDT5lS+AACAPw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="42" pos="lA5GvwAAAEBKSJQ/" norm="x9AxPgAAAABdHHw/" tan="Xhx8vwAAAIDI0DE+AACAPw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="43" pos="GHACQAAAAEAJoMu/" norm="4Gd6PwAAAADp5lS+" tan="6OZUPgAAAADgZ3o/AACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="44" pos="GHACQAAAAAAJoMu/" norm="4Gd6PwAAAADp5lS+" tan="6OZUPgAAAIDgZ3o/AACAPw==" tex0="AAAAAAAAgD8=" tex1="AAAAAAAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="45" pos="9gwdQAAAAEB8H7s+" norm="4Gd6PwAAAADp5lS+" tan="6OZUPgAAAIDgZ3o/AACAPw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="46" pos="FBWZPwAAAEAwqE8/" norm="x9AxPgAAAABdHHw/" tan="Xhx8vwAAAIDI0DE+AACAPw==" tex0="AAAAAAAAgD8=" tex1="AAAAAAAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="47" pos="9gwdQAAAAAB8H7s+" norm="4Gd6PwAAAADp5lS+" tan="6OZUPgAAAIDgZ3o/AACAPw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="48" pos="FBWZPwAAgEAwqE8/" norm="x9AxPgAAAABdHHw/" tan="Xhx8vwAAAADI0DE+AACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="49" pos="9gwdQAAAAEB8H7s+" norm="z+ZUPgAAAADiZ3o/" tan="4Wd6vwAAAADO5lQ+AACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="50" pos="9gwdQAAAAAB8H7s+" norm="z+ZUPgAAAADiZ3o/" tan="4Wd6vwAAAIDO5lQ+AACAPw==" tex0="AAAAAAAAgD8=" tex1="AAAAAAAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="51" pos="JMj+PgAAAEAmA0g/" norm="z+ZUPgAAAADiZ3o/" tan="4Wd6vwAAAIDO5lQ+AACAPw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="52" pos="FBWZPwAAgEAwqE8/" norm="XBx8PwAAAADV0DG+" tan="1dAxPgAAAIBcHHw///9/Pw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="53" pos="JMj+PgAAAAAmA0g/" norm="z+ZUPgAAAADiZ3o/" tan="4Wd6vwAAAIDO5lQ+AACAPw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="54" pos="FBWZPwAAAEAwqE8/" norm="XBx8PwAAAADV0DG+" tan="1dAxPgAAAIBcHHw///9/Pw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="55" pos="JMj+PgAAAEAmA0g/" norm="4md6vwAAAADG5lQ+" tan="x+ZUvgAAAADjZ3q/AQCAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="56" pos="JMj+PgAAAAAmA0g/" norm="4md6vwAAAADG5lQ+" tan="x+ZUvgAAAIDjZ3q/AQCAPw==" tex0="AAAAAAAAgD8=" tex1="AAAAAAAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="57" pos="YIWnPQAAAEBWZpa/" norm="4md6vwAAAADG5lQ+" tan="x+ZUvgAAAIDjZ3q/AQCAPw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="58" pos="vEFZPwAAAEBISJS/" norm="XBx8PwAAAADV0DG+" tan="1dAxPgAAAIBcHHw///9/Pw==" tex0="AAAAAAAAgD8=" tex1="AAAAAAAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="59" pos="YIWnPQAAAABWZpa/" norm="4md6vwAAAADG5lQ+" tan="x+ZUvgAAAIDjZ3q/AQCAPw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="60" pos="vEFZPwAAgEBISJS/" norm="XBx8PwAAAADV0DG+" tan="1dAxPgAAAABcHHw///9/Pw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="61" pos="JMj+PgAAAEAmA0g/" norm="AAAAAAAAgD8AAACA" tan="4Wd6PwAAAADO5lS+//9/Pw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="62" pos="YIWnPQAAAEBWZpa/" norm="AAAAAAAAgD8AAACA" tan="4Wd6PwAAAIDO5lS+//9/Pw==" tex0="AAAAAAAAgD8=" tex1="AAAAAAAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="63" pos="9gwdQAAAAEB8H7s+" norm="AAAAAAAAgD8AAACA" tan="4Wd6PwAAAADO5lS+//9/Pw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="64" pos="vEFZPwAAgEBISJS/" norm="x9AxvgAAAABdHHy/" tan="Xhx8PwAAAIDI0DG+AACAPw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="65" pos="GHACQAAAAEAJoMu/" norm="AAAAAAAAgD8AAACA" tan="4md6PwAAAIDT5lS+AACAPw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="66" pos="vEFZPwAAAEBISJS/" norm="x9AxvgAAAABdHHy/" tan="Xhx8PwAAAIDI0DG+AACAPw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="67" pos="YIWnPQAAAABWZpa/" norm="AAAAAAAAgL8AAACA" tan="4md6PwAAAADT5lS+AQCAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="68" pos="JMj+PgAAAAAmA0g/" norm="AAAAAAAAgL8AAACA" tan="4md6PwAAAADT5lS+AQCAPw==" tex0="AAAAAAAAgD8=" tex1="AAAAAAAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="69" pos="GHACQAAAAAAJoMu/" norm="AAAAAAAAgL8AAACA" tan="4md6PwAAAADT5lS+AQCAPw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="70" pos="gHuPvwAAAEAsqE+/" norm="x9AxvgAAAABdHHy/" tan="Xhx8PwAAAIDI0DG+AACAPw==" tex0="AAAAAAAAgD8=" tex1="AAAAAAAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="71" pos="9gwdQAAAAAB8H7s+" norm="AAAAAAAAgL8AAACA" tan="4Wd6PwAAAADO5lS+//9/Pw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="72" pos="gHuPvwAAgEAsqE+/" norm="x9AxvgAAAABdHHy/" tan="Xhx8PwAAAADI0DG+AACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>

	<triangle id="1" v1="3" v2="2" v3="1"/>
	<triangle id="2" v1="3" v2="5" v3="2"/>
	<triangle id="3" v1="9" v2="8" v3="7"/>
	<triangle id="4" v1="9" v2="11" v3="8"/>
	<triangle id="5" v1="15" v2="14" v3="13"/>
	<triangle id="6" v1="15" v2="17" v3="14"/>
	<triangle id="7" v1="21" v2="20" v3="19"/>
	<triangle id="8" v1="21" v2="23" v3="20"/>
	<triangle id="9" v1="27" v2="26" v3="25"/>
	<triangle id="10" v1="27" v2="29" v3="26"/>
	<triangle id="11" v1="33" v2="32" v3="31"/>
	<triangle id="12" v1="33" v2="35" v3="32"/>
	<triangle id="13" v1="39" v2="38" v3="37"/>
	<triangle id="14" v1="39" v2="41" v3="38"/>
	<triangle id="15" v1="45" v2="44" v3="43"/>
	<triangle id="16" v1="45" v2="47" v3="44"/>
	<triangle id="17" v1="51" v2="50" v3="49"/>
	<triangle id="18" v1="51" v2="53" v3="50"/>
	<triangle id="19" v1="57" v2="56" v3="55"/>
	<triangle id="20" v1="57" v2="59" v3="56"/>
	<triangle id="21" v1="63" v2="62" v3="61"/>
	<triangle id="22" v1="63" v2="65" v3="62"/>
	<triangle id="23" v1="69" v2="68" v3="67"/>
	<triangle id="24" v1="69" v2="71" v3="68"/>
	<triangle id="25" v1="64" v2="70" v3="72"/>
	<triangle id="26" v1="64" v2="66" v3="70"/>
	<triangle id="27" v1="52" v2="58" v3="60"/>
	<triangle id="28" v1="52" v2="54" v3="58"/>
	<triangle id="29" v1="40" v2="46" v3="48"/>
	<triangle id="30" v1="40" v2="42" v3="46"/>
	<triangle id="31" v1="28" v2="34" v3="36"/>
	<triangle id="32" v1="28" v2="30" v3="34"/>
	<triangle id="33" v1="16" v2="22" v3="24"/>
	<triangle id="34" v1="16" v2="18" v3="22"/>
	<triangle id="35" v1="4" v2="10" v3="12"/>
	<triangle id="36" v1="4" v2="6" v3="10"/>
</emesh>
