// Custom tile types
// (c) 2016 Beem Media

DECL_GCT( DEFAULT           ,  0 )
DECL_GCT( INSIDE_OPEN       , 31 )
DECL_GCT( OUTSIDE_OPEN      , 32 )
DECL_GCT( WATER_OPEN        , 33 )
DECL_GCT( LAVA_OPEN         , 34 )
DECL_GCT( ROCK_OPEN         , 35 )
DECL_GCT( VEGETATION_OPEN   , 36 )
DECL_GCT( BLOCK_WALLED      , 37 )
DECL_GCT( OOZE_OPEN         , 38 )
DECL_GCT( SIMPLE_BLOCK_OPEN , 39 )
DECL_GCT( SAND_OPEN         , 40 )
DECL_GCT( WOOD_OPEN         , 41 )
DECL_GCT( METAL_OPEN        , 75 )
DECL_GCT( TREES_OPEN        , 76 )
DECL_GCT( CORRIDOR          , 77 )
DECL_GCT( INSIDE_WALLED     , 84 )
DECL_GCT( LAVA_WALLED       , 85 )
DECL_GCT( METAL_WALLED      , 86 )
DECL_GCT( OOZE_WALLED       , 87 )
DECL_GCT( OUTSIDE_WALLED    , 88 )
DECL_GCT( ROCK_WALLED       , 89 )
DECL_GCT( SAND_WALLED       , 90 )
DECL_GCT( TREES_WALLED      , 91 )
DECL_GCT( VEGETATION_WALLED , 92 )
DECL_GCT( WATER_WALLED      , 93 )
DECL_GCT( WOOD_WALLED       , 94 )
DECL_GCT( SNOW_OPEN         , 95 )
DECL_GCT( SNOW_WALLED       , 96 )
DECL_GCT( MOUNTAIN_OPEN     , 113 )
DECL_GCT( MOUNTAIN_WALLED   , 114 )
DECL_GCT( TRACK_OPEN        , 115 )
DECL_GCT( TRACK_WALLED      , 116 )

DECL_CUSTOM( VOID , "NoFloor.png" )

#undef DECL_GCT
#undef DECL_CUSTOM
