<?xml version="1.0" encoding="utf-8"?>
<edef>

	<properties>
		<struct name="EntDef" ed_expanded="true" >
			<property name="m_Id" value="ENT_UI_ProgressSaved" />
			<property name="m_ClassType" value="UI" />
			<property name="m_EntityClassName" value="" />
			<property name="m_UiClassName" value="" />
			<property name="m_DefaultRenderFilter" value="PreFxPass" />
			<property name="m_bIsSerialized" value="true" />
			<property name="m_bIsLit" value="false" />
			<property name="m_bIsAlwaysVisible" value="false" />
			<struct name="m_BaseBounds" ed_expanded="true" >
				<property name="Min" value="-20 -13 -10" />
				<property name="Max" value="140 13 10" />
			</struct>
			<struct name="m_EditorConfig" ed_expanded="true" >
				<property name="BackgroundColor" value="ARGB32:255 50 50 50" />
				<property name="bDrawGrid" value="true" />
				<property name="GridSpacing" value="10" />
				<property name="AmbientLight" value="ARGB32:255 51 51 51" />
				<property name="GamePalette0" value="1 1 1 1" />
				<property name="GamePalette1" value="1 1 1 1" />
				<property name="GamePalette2" value="1 1 1 1" />
				<property name="bDrawLights" value="true" />
				<property name="bOrthoPreview" value="true" />
				<struct name="OrthoCamera" ed_expanded="true" >
					<property name="NearPlane" value="-100" />
					<property name="FarPlane" value="100" />
					<property name="Height" value="250" />
				</struct>
				<property name="CameraPos" value="8.38228 26.4942 -152.04" />
				<property name="CameraYaw" value="6.26819" />
				<property name="CameraPitch" value="0" />
				<property name="HasCameraPose" value="true" />
			</struct>
		</struct>
	</properties>

	<component id="Bg" class="EGSkelMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 10 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="/game/ui/shared/msh_ui_borderswordsmallslice" />
				</struct>
				<array name="m_Materials" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="MeshGroupId" value="Background" />
						<struct name="Material" ed_expanded="false" >
							<property name="Texture0" value="/game/ui/shared/t_ui_border_sword02_d" />
							<property name="Texture1" value="" />
							<property name="Texture2" value="" />
							<property name="Texture3" value="" />
							<property name="VertexShader" value="/game/shaders/ex_ui" />
							<property name="PixelShader" value="/game/shaders/ex_ui" />
							<property name="Diffuse" value="ARGB32:255 255 255 255" />
							<property name="Ambient" value="ARGB32:0 0 0 0" />
							<property name="Specular" value="ARGB32:0 0 0 0" />
							<property name="Emissive" value="ARGB32:0 0 0 0" />
							<property name="Power" value="1" />
						</struct>
					</struct>
				</array>
				<array name="m_Skeletons" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="Id" value="Default" />
						<property name="Filename" value="/game/ui/shared/skl_ui_bordersword" />
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<component id="Needle" class="EGSkelMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="2 2 2" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , -6 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="msh_ui_loadingcircle" />
				</struct>
				<array name="m_Materials" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="MeshGroupId" value="Mesh" />
						<struct name="Material" ed_expanded="true" >
							<property name="Texture0" value="t_ui_loadingcircle_d" />
							<property name="Texture1" value="" />
							<property name="Texture2" value="" />
							<property name="Texture3" value="" />
							<property name="VertexShader" value="/game/shaders/ex_ui" />
							<property name="PixelShader" value="/game/shaders/ex_ui" />
							<property name="Diffuse" value="ARGB32:255 255 255 255" />
							<property name="Ambient" value="ARGB32:0 0 0 0" />
							<property name="Specular" value="ARGB32:0 0 0 0" />
							<property name="Emissive" value="ARGB32:0 0 0 0" />
							<property name="Power" value="1" />
						</struct>
					</struct>
				</array>
				<array name="m_Skeletons" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="Id" value="Default" />
						<property name="Filename" value="msh_ui_loadingcircle" />
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<component id="Text" class="EGTextNodeComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 72 0 -10 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<property name="m_Width" value="130" />
				<property name="m_Height" value="20" />
				<property name="m_NumLines" value="1" />
				<property name="m_Color" value="ARGB32:255 0 0 0" />
				<property name="m_LocText" value="ProgressSaved_ProgressSavedText" />
				<property name="m_LocText_enus" value="Progress Saved" />
				<property name="m_Alignment" value="LEFT" />
				<property name="m_bHasDropShadow" value="false" />
				<property name="m_DropShadowColor" value="ARGB32:255 0 0 0" />
				<property name="m_Font" value="ex_body" />
				<property name="m_bDisableZTestAndZWrite" value="false" />
			</struct>
		</properties>
	</component>

	<timeline id="Default" editor_frame_time="0.5">
		<keyframe time="0">Needle.PlayAnimation(&quot;Default&quot;,&quot;Default&quot;,6,0);&#xA;&#xD;&#xA;Bg.SetBonePos(&quot;ul&quot;,0,-7,0);&#xD;&#xA;Bg.SetBonePos(&quot;ll&quot;,0,7,0);&#xD;&#xA;Bg.SetBonePos(&quot;ur&quot;,120,-7,0);&#xD;&#xA;Bg.SetBonePos(&quot;lr&quot;,120,7,0);&#xD;&#xA;&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="Show" editor_frame_time="0.5">
		<keyframe time="0">StopAllTimelines();&#xD;&#xA;Bg.SetVisible( true );&#xD;&#xA;Needle.SetVisible( true );&#xD;&#xA;Text.SetVisible( true );&#xD;&#xA;Bg.TweenPalAlphaTo( 1.0 , .5 , &quot;CUBIC&quot; );&#xD;&#xA;Needle.TweenPalAlphaTo( 1.0 , .5 , &quot;CUBIC&quot; );&#xD;&#xA;Text.TweenPalAlphaTo( 1.0 , .5 , &quot;CUBIC&quot; );&#xD;&#xA;&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="Hide" editor_frame_time="0.5">
		<keyframe time="0">StopAllTimelines();&#xD;&#xA;Bg.TweenPalAlphaTo( 0 , .5 , &quot;CUBIC&quot; );&#xD;&#xA;Needle.TweenPalAlphaTo( 0 , .5 , &quot;CUBIC&quot; );&#xD;&#xA;Text.TweenPalAlphaTo( 0 , .5 , &quot;CUBIC&quot; );&#xD;&#xA;</keyframe>
		<keyframe time="0.5">Bg.SetVisible( false );&#xD;&#xA;Needle.SetVisible( false );&#xD;&#xA;Text.SetVisible( false );&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="HideNow" editor_frame_time="0.5">
		<keyframe time="0">StopAllTimelines();&#xD;&#xA;Bg.SetVisible( false );&#xD;&#xA;Needle.SetVisible( false );&#xD;&#xA;Text.SetVisible( false );&#xD;&#xA;Bg.SetPalAlpha(0);&#xD;&#xA;Needle.SetPalAlpha(0);&#xD;&#xA;Text.SetPalAlpha(0);&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="ShowNow" editor_frame_time="0.5">
		<keyframe time="0">StopAllTimelines();&#xD;&#xA;Bg.SetVisible( true );&#xD;&#xA;Needle.SetVisible( true );&#xD;&#xA;Text.SetVisible( true );&#xD;&#xA;Bg.SetPalAlpha(1);&#xD;&#xA;Needle.SetPalAlpha(1);&#xD;&#xA;Text.SetPalAlpha(1);</keyframe>
	</timeline>

</edef>
