<?xml version="1.0" encoding="utf-8"?>
<edef>

	<properties>
		<struct name="EntDef" ed_expanded="true" >
			<property name="m_Id" value="CharacterPortrait" />
			<property name="m_ClassType" value="UI" />
			<property name="m_EntityClassName" value="" />
			<property name="m_UiClassName" value="ExCharacterPortraitWidget2" />
			<property name="m_DefaultRenderFilter" value="PreFxPass" />
			<property name="m_bIsSerialized" value="true" />
			<property name="m_bIsLit" value="false" />
			<property name="m_bIsAlwaysVisible" value="false" />
			<struct name="m_BaseBounds" ed_expanded="true" >
				<property name="Min" value="-23.375 -4.75 -0.2" />
				<property name="Max" value="23.375 66 0" />
			</struct>
			<struct name="m_EditorConfig" ed_expanded="true" >
				<property name="BackgroundColor" value="ARGB32:255 50 50 50" />
				<property name="bDrawGrid" value="true" />
				<property name="GridSpacing" value="10" />
				<property name="AmbientLight" value="ARGB32:255 51 51 51" />
				<property name="GamePalette0" value="1 1 1 1" />
				<property name="GamePalette1" value="1 1 1 1" />
				<property name="GamePalette2" value="1 1 1 1" />
				<property name="bDrawLights" value="true" />
				<property name="bOrthoPreview" value="false" />
				<struct name="OrthoCamera" ed_expanded="true" >
					<property name="NearPlane" value="-100" />
					<property name="FarPlane" value="100" />
					<property name="Height" value="200" />
				</struct>
				<property name="CameraPos" value="0 30.625 -84.6755" />
				<property name="CameraYaw" value="0" />
				<property name="CameraPitch" value="0" />
				<property name="HasCameraPose" value="true" />
			</struct>
		</struct>
	</properties>

	<component id="Base" class="EGSkelMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="true" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="msh_characterportrait" />
				</struct>
				<array name="m_Materials" ed_expanded="true" reserve_size="2" >
					<struct name="-" ed_expanded="false" >
						<property name="MeshGroupId" value="Background" />
						<struct name="Material" ed_expanded="true" >
							<property name="Texture0" value="/game/ui/shared/t_ui_border_sword02_d" />
							<property name="Texture1" value="" />
							<property name="Texture2" value="" />
							<property name="Texture3" value="" />
							<property name="VertexShader" value="/game/shaders/ex_ui" />
							<property name="PixelShader" value="/game/shaders/ex_ui" />
							<property name="Diffuse" value="ARGB32:255 255 255 255" />
							<property name="Ambient" value="ARGB32:0 0 0 0" />
							<property name="Specular" value="ARGB32:0 0 0 0" />
							<property name="Emissive" value="ARGB32:0 0 0 0" />
							<property name="Power" value="1" />
						</struct>
					</struct>
					<struct name="-" ed_expanded="false" >
						<property name="MeshGroupId" value="Bars" />
						<struct name="Material" ed_expanded="true" >
							<property name="Texture0" value="t_ui_characterportraitbars_d" />
							<property name="Texture1" value="" />
							<property name="Texture2" value="" />
							<property name="Texture3" value="" />
							<property name="VertexShader" value="/game/shaders/ex_ui" />
							<property name="PixelShader" value="/game/shaders/ex_ui" />
							<property name="Diffuse" value="ARGB32:255 255 255 255" />
							<property name="Ambient" value="ARGB32:0 0 0 0" />
							<property name="Specular" value="ARGB32:0 0 0 0" />
							<property name="Emissive" value="ARGB32:0 0 0 0" />
							<property name="Power" value="1" />
						</struct>
					</struct>
				</array>
				<array name="m_Skeletons" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="Id" value="Default" />
						<property name="Filename" value="msh_characterportrait" />
					</struct>
				</array>
			</struct>
		</properties>
		<component id="Selector" class="EGMeshComponent">
			<properties>
				<struct name="ComponentDef" ed_expanded="true" >
					<property name="m_ParentJointId" value="" />
					<property name="m_ScaleVector" value="41 49.2 1" />
					<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 39 0 , 1" />
					<property name="m_bIsLockedInTool" value="true" />
					<property name="m_bIsHidden" value="true" />
					<property name="m_RenderFilter" value="" />
					<property name="m_bIsReflective" value="false" />
					<property name="m_bIsTransparent" value="false" />
					<struct name="m_Mesh" ed_expanded="true" >
						<property name="Filename" value="/egdata/ui/eguiobjectimage1x1" />
					</struct>
					<array name="m_Materials" ed_expanded="true" reserve_size="1" >
						<struct name="-" ed_expanded="true" >
							<property name="MeshGroupId" value="Image" />
							<struct name="Material" ed_expanded="true" >
								<property name="Texture0" value="/egdata/textures/default_white" />
								<property name="Texture1" value="" />
								<property name="Texture2" value="" />
								<property name="Texture3" value="" />
								<property name="VertexShader" value="/game/shaders/ex_ui" />
								<property name="PixelShader" value="/game/shaders/ex_ui" />
								<property name="Diffuse" value="ARGB32:255 252 252 84" />
								<property name="Ambient" value="ARGB32:0 0 0 0" />
								<property name="Specular" value="ARGB32:0 0 0 0" />
								<property name="Emissive" value="ARGB32:0 0 0 0" />
								<property name="Power" value="1" />
							</struct>
						</struct>
					</array>
				</struct>
			</properties>
		</component>
		<component id="Portrait" class="EGMeshComponent">
			<properties>
				<struct name="ComponentDef" ed_expanded="true" >
					<property name="m_ParentJointId" value="" />
					<property name="m_ScaleVector" value="39 46.8 1" />
					<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 39 0 , 1" />
					<property name="m_bIsLockedInTool" value="true" />
					<property name="m_bIsHidden" value="false" />
					<property name="m_RenderFilter" value="" />
					<property name="m_bIsReflective" value="false" />
					<property name="m_bIsTransparent" value="false" />
					<struct name="m_Mesh" ed_expanded="true" >
						<property name="Filename" value="/egdata/ui/eguiobjectimage1x1" />
					</struct>
					<array name="m_Materials" ed_expanded="true" reserve_size="1" >
						<struct name="-" ed_expanded="true" >
							<property name="MeshGroupId" value="Image" />
							<struct name="Material" ed_expanded="false" >
								<property name="Texture0" value="/game/portraits/t_portrait_empty_d" />
								<property name="Texture1" value="" />
								<property name="Texture2" value="" />
								<property name="Texture3" value="" />
								<property name="VertexShader" value="/game/shaders/ex_ui" />
								<property name="PixelShader" value="/game/shaders/ex_ui" />
								<property name="Diffuse" value="ARGB32:255 255 255 255" />
								<property name="Ambient" value="ARGB32:0 0 0 0" />
								<property name="Specular" value="ARGB32:0 0 0 0" />
								<property name="Emissive" value="ARGB32:0 0 0 0" />
								<property name="Power" value="1" />
							</struct>
						</struct>
					</array>
				</struct>
			</properties>
		</component>
		<component id="StatusBG" class="EGMeshComponent">
			<properties>
				<struct name="ComponentDef" ed_expanded="true" >
					<property name="m_ParentJointId" value="" />
					<property name="m_ScaleVector" value="39.5 5.5 1" />
					<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 18 0 , 1" />
					<property name="m_bIsLockedInTool" value="true" />
					<property name="m_bIsHidden" value="false" />
					<property name="m_RenderFilter" value="" />
					<property name="m_bIsReflective" value="false" />
					<property name="m_bIsTransparent" value="false" />
					<struct name="m_Mesh" ed_expanded="true" >
						<property name="Filename" value="/egdata/ui/texturewithpalette1x1" />
					</struct>
					<array name="m_Materials" ed_expanded="true" reserve_size="1" >
						<struct name="-" ed_expanded="true" >
							<property name="MeshGroupId" value="Texture" />
							<struct name="Material" ed_expanded="true" >
								<property name="Texture0" value="/egdata/textures/default_black" />
								<property name="Texture1" value="" />
								<property name="Texture2" value="" />
								<property name="Texture3" value="" />
								<property name="VertexShader" value="/egdata/shaders/mesh_with_palette_unlit" />
								<property name="PixelShader" value="/egdata/shaders/mesh_with_palette_unlit" />
								<property name="Diffuse" value="ARGB32:230 255 255 255" />
								<property name="Ambient" value="ARGB32:0 0 0 0" />
								<property name="Specular" value="ARGB32:0 0 0 0" />
								<property name="Emissive" value="ARGB32:0 0 0 0" />
								<property name="Power" value="1" />
							</struct>
						</struct>
					</array>
				</struct>
			</properties>
		</component>
		<component id="StatusText" class="EGTextNodeComponent">
			<properties>
				<struct name="ComponentDef" ed_expanded="true" >
					<property name="m_ParentJointId" value="" />
					<property name="m_ScaleVector" value="1 1 1" />
					<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 17.8 0 , 1" />
					<property name="m_bIsLockedInTool" value="true" />
					<property name="m_bIsHidden" value="false" />
					<property name="m_RenderFilter" value="" />
					<property name="m_bIsReflective" value="false" />
					<property name="m_bIsTransparent" value="false" />
					<property name="m_Width" value="39.5" />
					<property name="m_Height" value="5" />
					<property name="m_NumLines" value="1" />
					<property name="m_Color" value="ARGB32:255 255 255 255" />
					<property name="m_LocText" value="" />
					<property name="m_LocText_enus" value="Unconscious" />
					<property name="m_Alignment" value="CENTER" />
					<property name="m_bHasDropShadow" value="true" />
					<property name="m_DropShadowColor" value="ARGB32:255 0 0 0" />
					<property name="m_Font" value="ex_body" />
					<property name="m_bDisableZTestAndZWrite" value="false" />
				</struct>
			</properties>
		</component>
		<component id="NameText" class="EGTextNodeComponent">
			<properties>
				<struct name="ComponentDef" ed_expanded="true" >
					<property name="m_ParentJointId" value="" />
					<property name="m_ScaleVector" value="1 1 1" />
					<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 10.5 0 , 1" />
					<property name="m_bIsLockedInTool" value="true" />
					<property name="m_bIsHidden" value="false" />
					<property name="m_RenderFilter" value="" />
					<property name="m_bIsReflective" value="false" />
					<property name="m_bIsTransparent" value="false" />
					<property name="m_Width" value="39.5" />
					<property name="m_Height" value="5" />
					<property name="m_NumLines" value="1" />
					<property name="m_Color" value="ARGB32:255 0 0 0" />
					<property name="m_LocText" value="CpCharName" />
					<property name="m_LocText_enus" value="Sample Name" />
					<property name="m_Alignment" value="LEFT" />
					<property name="m_bHasDropShadow" value="false" />
					<property name="m_DropShadowColor" value="ARGB32:255 0 0 0" />
					<property name="m_Font" value="ex_body" />
					<property name="m_bDisableZTestAndZWrite" value="false" />
				</struct>
			</properties>
		</component>
		<component id="DebugText" class="EGTextNodeComponent">
			<properties>
				<struct name="ComponentDef" ed_expanded="true" >
					<property name="m_ParentJointId" value="" />
					<property name="m_ScaleVector" value="1 1 1" />
					<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 57 -0.4 , 1" />
					<property name="m_bIsLockedInTool" value="false" />
					<property name="m_bIsHidden" value="false" />
					<property name="m_RenderFilter" value="" />
					<property name="m_bIsReflective" value="false" />
					<property name="m_bIsTransparent" value="false" />
					<property name="m_Width" value="35" />
					<property name="m_Height" value="5" />
					<property name="m_NumLines" value="1" />
					<property name="m_Color" value="ARGB32:255 255 0 0" />
					<property name="m_LocText" value="" />
					<property name="m_LocText_enus" value="AGR X" />
					<property name="m_Alignment" value="CENTER" />
					<property name="m_bHasDropShadow" value="false" />
					<property name="m_DropShadowColor" value="ARGB32:255 0 0 0" />
					<property name="m_Font" value="ex_body" />
					<property name="m_bDisableZTestAndZWrite" value="false" />
				</struct>
			</properties>
		</component>
		<component id="LevelUpIcon" class="EGMeshComponent">
			<properties>
				<struct name="ComponentDef" ed_expanded="true" >
					<property name="m_ParentJointId" value="" />
					<property name="m_ScaleVector" value="8 8 8" />
					<property name="m_BasePose" value="RqTS1:0 0 0 1 , -15.5 58.5 0 , 1" />
					<property name="m_bIsLockedInTool" value="true" />
					<property name="m_bIsHidden" value="false" />
					<property name="m_RenderFilter" value="" />
					<property name="m_bIsReflective" value="false" />
					<property name="m_bIsTransparent" value="false" />
					<struct name="m_Mesh" ed_expanded="true" >
						<property name="Filename" value="/egdata/ui/texturewithpalette1x1" />
					</struct>
					<array name="m_Materials" ed_expanded="true" reserve_size="1" >
						<struct name="-" ed_expanded="true" >
							<property name="MeshGroupId" value="Texture" />
							<struct name="Material" ed_expanded="true" >
								<property name="Texture0" value="t_icon_levelup_d" />
								<property name="Texture1" value="" />
								<property name="Texture2" value="" />
								<property name="Texture3" value="" />
								<property name="VertexShader" value="/game/shaders/ex_ui" />
								<property name="PixelShader" value="/game/shaders/ex_ui" />
								<property name="Diffuse" value="ARGB32:255 255 255 255" />
								<property name="Ambient" value="ARGB32:0 0 0 0" />
								<property name="Specular" value="ARGB32:0 0 0 0" />
								<property name="Emissive" value="ARGB32:0 0 0 0" />
								<property name="Power" value="1" />
							</struct>
						</struct>
					</array>
				</struct>
			</properties>
		</component>
		<component id="BoostIcon" class="EGMeshComponent">
			<properties>
				<struct name="ComponentDef" ed_expanded="true" >
					<property name="m_ParentJointId" value="" />
					<property name="m_ScaleVector" value="8 8 8" />
					<property name="m_BasePose" value="RqTS1:0 0 0 1 , 15.5 58.5 0 , 1" />
					<property name="m_bIsLockedInTool" value="true" />
					<property name="m_bIsHidden" value="false" />
					<property name="m_RenderFilter" value="" />
					<property name="m_bIsReflective" value="false" />
					<property name="m_bIsTransparent" value="false" />
					<struct name="m_Mesh" ed_expanded="true" >
						<property name="Filename" value="/egdata/ui/texturewithpalette1x1" />
					</struct>
					<array name="m_Materials" ed_expanded="true" reserve_size="1" >
						<struct name="-" ed_expanded="true" >
							<property name="MeshGroupId" value="Texture" />
							<struct name="Material" ed_expanded="true" >
								<property name="Texture0" value="t_icon_boost_d" />
								<property name="Texture1" value="" />
								<property name="Texture2" value="" />
								<property name="Texture3" value="" />
								<property name="VertexShader" value="/game/shaders/ex_ui" />
								<property name="PixelShader" value="/game/shaders/ex_ui" />
								<property name="Diffuse" value="ARGB32:255 255 255 255" />
								<property name="Ambient" value="ARGB32:0 0 0 0" />
								<property name="Specular" value="ARGB32:0 0 0 0" />
								<property name="Emissive" value="ARGB32:0 0 0 0" />
								<property name="Power" value="1" />
							</struct>
						</struct>
					</array>
				</struct>
			</properties>
		</component>
	</component>

	<component id="SoundPlayer0" class="EGSoundPlayerComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="true" />
				<array name="m_Sounds" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="Id" value="click" />
						<property name="Filename" value="uisound:ButtonHighlight" />
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<timeline id="Default" editor_frame_time="0.5">
		<keyframe time="0">Selector.SetVisible( false );&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="Reset" editor_frame_time="0.5">
		<keyframe time="0">Selector.SetVisible( false );&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="Select" editor_frame_time="0.5">
		<keyframe time="0">Selector.SetVisible( true );&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="Deselect" editor_frame_time="0.5">
		<keyframe time="0">Selector.SetVisible( false );&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="PlayHighlightSound" editor_frame_time="0.5">
		<keyframe time="0">SoundPlayer0.PlaySound(&quot;click&quot;);&#xA;&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="Show" editor_frame_time="0.5">
		<keyframe time="0">StopAllTimelines();&#xD;&#xA;Base.TweenPaletteAlphaTo( 1.0 , .25 , &quot;CUBIC&quot; );&#xD;&#xA;Portrait.TweenPaletteAlphaTo( 1.0 , .25 , &quot;CUBIC&quot; );&#xD;&#xA;Selector.TweenPaletteAlphaTo( 1.0 , .25 , &quot;CUBIC&quot; );&#xD;&#xA;NameText.TweenPaletteAlphaTo( 1.0 , .25 , &quot;CUBIC&quot; );&#xD;&#xA;StatusBG.TweenPaletteAlphaTo( 1.0 , .25 , &quot;CUBIC&quot; );&#xD;&#xA;StatusText.TweenPaletteAlphaTo( 1.0 , .25 , &quot;CUBIC&quot; );&#xD;&#xA;DebugText.TweenPaletteAlphaTo( 1.0 , .25 , &quot;CUBIC&quot; );&#xD;&#xA;LevelUpIcon.TweenPaletteAlphaTo( 1.0 , .25 , &quot;CUBIC&quot; );&#xD;&#xA;BoostIcon.TweenPaletteAlphaTo( 1.0 , .25 , &quot;CUBIC&quot; );&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="Hide" editor_frame_time="0.5">
		<keyframe time="0">StopAllTimelines();&#xD;&#xA;Base.TweenPaletteAlphaTo( 0.0 , .25 , &quot;CUBIC&quot; );&#xD;&#xA;Portrait.TweenPaletteAlphaTo( 0.0 , .25 , &quot;CUBIC&quot; );&#xD;&#xA;Selector.TweenPaletteAlphaTo( 0.0 , .25 , &quot;CUBIC&quot; );&#xD;&#xA;NameText.TweenPaletteAlphaTo( 0.0 , .25 , &quot;CUBIC&quot; );&#xD;&#xA;StatusBG.TweenPaletteAlphaTo( 0.0 , .25 , &quot;CUBIC&quot; );&#xD;&#xA;StatusText.TweenPaletteAlphaTo( 0.0 , .25 , &quot;CUBIC&quot; );&#xD;&#xA;DebugText.TweenPaletteAlphaTo( 0.0 , .25 , &quot;CUBIC&quot; );&#xD;&#xA;LevelUpIcon.TweenPaletteAlphaTo( 0.0 , .25 , &quot;CUBIC&quot; );&#xD;&#xA;BoostIcon.TweenPaletteAlphaTo( 0.0 , .25 , &quot;CUBIC&quot; );</keyframe>
	</timeline>

	<timeline id="ShowNow" editor_frame_time="0.5">
		<keyframe time="0">StopAllTimelines();&#xD;&#xA;Base.SetPalette( 1 , 1 , 1 , 1 );&#xD;&#xA;Portrait.SetPalette( 1 , 1 , 1 , 1 );&#xD;&#xA;Selector.SetPalette( 1 , 1 , 1 , 1 );&#xD;&#xA;NameText.SetPalette( 1 , 1 , 1 , 1 );&#xD;&#xA;StatusBG.SetPalette( 1 , 1 , 1 , 1 );&#xD;&#xA;StatusText.SetPalette( 1 , 1 , 1 , 1 );&#xD;&#xA;DebugText.SetPalette( 1 , 1 , 1 , 1 );&#xD;&#xA;LevelUpIcon.SetPalette( 1 , 1 , 1 , 1 );&#xD;&#xA;BoostIcon.SetPalette( 1 , 1 , 1 , 1 );</keyframe>
	</timeline>

	<timeline id="HideNow" editor_frame_time="0.5">
		<keyframe time="0">StopAllTimelines();&#xD;&#xA;Base.SetPalette(1,1,1,0);&#xD;&#xA;Portrait.SetPalette( 1 , 1 , 1 , 0 );&#xD;&#xA;Selector.SetPalette( 1 , 1 , 1 , 0 );&#xD;&#xA;NameText.SetPalette(1,1,1,0);&#xD;&#xA;StatusBG.SetPalette(1,1,1,0);&#xD;&#xA;StatusText.SetPalette(1,1,1,0);&#xD;&#xA;DebugText.SetPalette(1,1,1,0);&#xD;&#xA;LevelUpIcon.SetPalette(1,1,1,0);&#xD;&#xA;BoostIcon.SetPalette(1,1,1,0);</keyframe>
	</timeline>

</edef>
