<?xml version="1.0" encoding="utf-8"?>
<edef>

	<properties>
		<struct name="EntDef" ed_expanded="true" >
			<property name="m_Id" value="ENT_UI_SelectorFullScreenWide" />
			<property name="m_ClassType" value="UI" />
			<property name="m_EntityClassName" value="" />
			<property name="m_UiClassName" value="" />
			<property name="m_DefaultRenderFilter" value="PreFxPass" />
			<property name="m_bIsSerialized" value="false" />
			<property name="m_bIsLit" value="false" />
			<property name="m_bIsAlwaysVisible" value="false" />
			<struct name="m_BaseBounds" ed_expanded="true" >
				<property name="Min" value="-116 -6 0" />
				<property name="Max" value="116 6 0" />
			</struct>
			<struct name="m_EditorConfig" ed_expanded="true" >
				<property name="BackgroundColor" value="ARGB32:255 50 50 50" />
				<property name="bDrawGrid" value="true" />
				<property name="GridSpacing" value="10" />
				<property name="AmbientLight" value="ARGB32:255 51 51 51" />
				<property name="GamePalette0" value="1 1 1 1" />
				<property name="GamePalette1" value="1 1 1 1" />
				<property name="GamePalette2" value="1 1 1 1" />
				<property name="bDrawLights" value="true" />
				<property name="bOrthoPreview" value="false" />
				<struct name="OrthoCamera" ed_expanded="true" >
					<property name="NearPlane" value="-100" />
					<property name="FarPlane" value="100" />
					<property name="Height" value="200" />
				</struct>
				<property name="CameraPos" value="-7.33463 7.69713 -207.926" />
				<property name="CameraYaw" value="0.0299968" />
				<property name="CameraPitch" value="0" />
				<property name="HasCameraPose" value="true" />
			</struct>
		</struct>
	</properties>

	<component id="Selector" class="EGSkelMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="exselector_border" />
				</struct>
			</struct>
		</properties>
		<component id="LabelText" class="EGTextNodeComponent">
			<properties>
				<struct name="ComponentDef" ed_expanded="true" >
					<property name="m_ParentJointId" value="" />
					<property name="m_ScaleVector" value="1 1 1" />
					<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
					<property name="m_bIsLockedInTool" value="false" />
					<property name="m_bIsHidden" value="false" />
					<property name="m_RenderFilter" value="" />
					<property name="m_bIsReflective" value="false" />
					<property name="m_bIsTransparent" value="false" />
					<property name="m_Width" value="227" />
					<property name="m_Height" value="6" />
					<property name="m_NumLines" value="1" />
					<property name="m_Color" value="ARGB32:255 0 0 0" />
					<property name="m_LocText" value="" />
					<property name="m_LocText_enus" value="Value" />
					<property name="m_Alignment" value="LEFT" />
					<property name="m_bHasDropShadow" value="false" />
					<property name="m_DropShadowColor" value="ARGB32:255 0 0 0" />
					<property name="m_Font" value="ex_body" />
					<property name="m_bDisableZTestAndZWrite" value="false" />
				</struct>
			</properties>
		</component>
	</component>

	<component id="SoundPlayer0" class="EGSoundPlayerComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<array name="m_Sounds" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="Id" value="click" />
						<property name="Filename" value="uisound:ButtonHighlight" />
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<timeline id="Reset" editor_frame_time="0.5">
		<keyframe time="0">Selector.SetBonePos( &quot;ul&quot; , -110 , 0 , 0 );&#xD;&#xA;Selector.SetBonePos( &quot;ur&quot; , 110 , 0 ,0 );&#xD;&#xA;Selector.SetBonePos( &quot;ll&quot; , -110 , 0 , 0 );&#xD;&#xA;Selector.SetBonePos( &quot;lr&quot; , 110 , 0 , 0 );&#xD;&#xA;Selector.SetPalette( .9882 , .9882 , .3294 , 1 );&#xD;&#xA;Selector.SetVisible( false );&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="Select" editor_frame_time="0.5">
		<keyframe time="0">Selector.SetVisible( true );&#xD;&#xA;SoundPlayer0.PlaySound(&quot;click&quot;);&#xA;&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="Deselect" editor_frame_time="0.5">
		<keyframe time="0">Selector.SetVisible( false );&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="SelectBox" editor_frame_time="0.5">
		<keyframe time="0">Selector.SetVisible( true );&#xD;&#xA;SoundPlayer0.PlaySound(&quot;click&quot;);&#xA;&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="SelectArrow" editor_frame_time="0.5">
		<keyframe time="0">Selector.SetVisible( true );&#xD;&#xA;SoundPlayer0.PlaySound(&quot;click&quot;);&#xA;&#xD;&#xA;</keyframe>
	</timeline>

</edef>
