<?xml version="1.0" encoding="utf-8"?>
<edef>

	<properties>
		<struct name="EntDef" ed_expanded="true" >
			<property name="m_Id" value="ExSelector_ChoiceWidget" />
			<property name="m_ClassType" value="UI" />
			<property name="m_EntityClassName" value="" />
			<property name="m_UiClassName" value="" />
			<property name="m_DefaultRenderFilter" value="PreFxPass" />
			<property name="m_bIsSerialized" value="true" />
			<property name="m_bIsLit" value="false" />
			<property name="m_bIsAlwaysVisible" value="false" />
			<struct name="m_BaseBounds" ed_expanded="true" >
				<property name="Min" value="-31.5 -4.5 -1" />
				<property name="Max" value="31.5 4.5 1" />
			</struct>
			<struct name="m_EditorConfig" ed_expanded="true" >
				<property name="BackgroundColor" value="ARGB32:255 50 50 50" />
				<property name="bDrawGrid" value="true" />
				<property name="GridSpacing" value="10" />
				<property name="AmbientLight" value="ARGB32:255 51 51 51" />
				<property name="GamePalette0" value="1 1 1 1" />
				<property name="GamePalette1" value="1 1 1 1" />
				<property name="GamePalette2" value="1 1 1 1" />
				<property name="bDrawLights" value="true" />
				<property name="bOrthoPreview" value="false" />
				<struct name="OrthoCamera" ed_expanded="true" >
					<property name="NearPlane" value="-100" />
					<property name="FarPlane" value="100" />
					<property name="Height" value="200" />
				</struct>
				<property name="CameraPos" value="0 0 -95.5" />
				<property name="CameraYaw" value="0" />
				<property name="CameraPitch" value="0" />
				<property name="HasCameraPose" value="true" />
			</struct>
		</struct>
	</properties>

	<component id="Base" class="EGMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="63 9 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="/egdata/ui/TextureWithPalette1x1" />
				</struct>
			</struct>
		</properties>
		<component id="Text" class="EGTextNodeComponent">
			<properties>
				<struct name="ComponentDef" ed_expanded="true" >
					<property name="m_ParentJointId" value="" />
					<property name="m_ScaleVector" value="1 1 1" />
					<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 -0.5 , 1" />
					<property name="m_bIsLockedInTool" value="false" />
					<property name="m_bIsHidden" value="false" />
					<property name="m_RenderFilter" value="" />
					<property name="m_bIsReflective" value="false" />
					<property name="m_bIsTransparent" value="false" />
					<property name="m_Width" value="60" />
					<property name="m_Height" value="7.2" />
					<property name="m_NumLines" value="1" />
					<property name="m_Color" value="ARGB32:255 0 0 0" />
					<property name="m_LocText" value="" />
					<property name="m_LocText_enus" value="Selector Text" />
					<property name="m_Alignment" value="LEFT" />
					<property name="m_bHasDropShadow" value="false" />
					<property name="m_DropShadowColor" value="ARGB32:51 0 0 0" />
					<property name="m_Font" value="ex_body" />
					<property name="m_bDisableZTestAndZWrite" value="false" />
				</struct>
			</properties>
		</component>
	</component>

	<component id="SoundPlayer0" class="EGSoundPlayerComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<array name="m_Sounds" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="Id" value="click" />
						<property name="Filename" value="uisound:ButtonHighlight" />
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<timeline id="Reset" editor_frame_time="0.5">
		<keyframe time="0">Base.SetPalette(0,0,0,0);&#xA;Text.SetPalette(1,1,1,1);&#xA;</keyframe>
	</timeline>

	<timeline id="Select" editor_frame_time="0.5">
		<keyframe time="0">Base.SetPalette(1,1,1,1);&#xD;&#xA;&#xA;Text.SetPalette(0,0,0,1);&#xD;&#xA;&#xA;SoundPlayer0.PlaySound(&quot;click&quot;);&#xA;</keyframe>
	</timeline>

	<timeline id="Deselect" editor_frame_time="0.5">
		<keyframe time="0">Base.SetPalette(0,0,0,0);&#xD;&#xA;&#xA;Text.SetPalette(0,0,0,1);</keyframe>
	</timeline>

</edef>
