<?xml version="1.0" encoding="utf-8"?>
<eskel version="106" format="base64" >
	<animation id="1" name="Default" first_frame="1" frames="3" mode="default"/>

	<joint id="1" name="LeftArrow" parent="0" position="AACgwAAAAAAAAACA" rotation="AAAAAAAAAIAAAACA"/>
	<joint id="2" name="RightArrow" parent="0" position="AACgQAAAAAAAAACA" rotation="AAAAAAAAAIAAAACA"/>

	<frame id="1">
		<joint_pose joint="1" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
		<joint_pose joint="2" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
	</frame>

	<frame id="2">
		<joint_pose joint="1" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
		<joint_pose joint="2" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
	</frame>

	<frame id="3">
		<joint_pose joint="1" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
		<joint_pose joint="2" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
	</frame>

</eskel>