DL_FUNCTION_1_PARM( SetScreenViewport , egScreenViewport , Vp )
DL_FUNCTION_1_PARM( SetClipPlane , eg_plane , pplnClipW )
DL_FUNCTION_0_PARM( ClearClipPlane )
DL_FUNCTION_1_PARM( ClearRT , eg_color , Color )
DL_FUNCTION_2_PARM( ClearDS , eg_real , Depth , eg_uint , Stencil )
DL_FUNCTION_1_PARM( SetMaterial , egv_material , mtrl )
DL_FUNCTION_1_PARM( SetMaterialOverride , egv_material , mtrl )
DL_FUNCTION_2_PARM( SetLight , eg_uint , LightIndex , EGLight , Light )
DL_FUNCTION_2_PARM( EnableLight , eg_uint , LightIndex , eg_bool , bEnable )
DL_FUNCTION_0_PARM( DisableAllLights )
DL_FUNCTION_0_PARM( DrawBasicQuad )
DL_FUNCTION_1_PARM( DrawBasicQuadColored , eg_color , Color )
DL_FUNCTION_2_PARM( DrawAABB , eg_aabb , Box , eg_color , Color )
DL_FUNCTION_3_PARM( DrawLine , eg_vec4 , Start , eg_vec4 , End , eg_color , Color )
DL_FUNCTION_3_PARM( DrawTris , egv_vbuffer , VertexBuffer , eg_uint , nFirstV , eg_uint , nNumTris )
DL_FUNCTION_5_PARM( DrawIndexedTris , egv_vbuffer , VertexBuffer , egv_ibuffer , IndexBuffer , eg_uint , nFirstI , eg_uint , nNumVerts , eg_uint , nNumTris )
DL_FUNCTION_1_PARM( DrawShadowVolume , eg_color , Color )
DL_FUNCTION_1_PARM( SetWorldTFInternal , eg_mat , Mat )
DL_FUNCTION_1_PARM( SetViewTFInternal , eg_mat , Mat )
DL_FUNCTION_1_PARM( SetProjTFInternal , eg_mat , Mat )
DL_FUNCTION_2_PARM( SetFloat , RENDERER_FLOAT_T , type , eg_real , fValue )
DL_FUNCTION_2_PARM( SetVec4 , eg_rv4_t , type , eg_vec4 , pv )
DL_FUNCTION_2_PARM( SetIVec4 , eg_r_ivec4_t , type , eg_ivec4 , pv )
DL_FUNCTION_1_PARM( PushRasterizerState , eg_rasterizer_s , State )
DL_FUNCTION_0_PARM( PopRasterizerState )
DL_FUNCTION_1_PARM( PushSamplerState , eg_sampler_s , State )
DL_FUNCTION_0_PARM( PopSamplerState )
DL_FUNCTION_1_PARM( PushBlendState , eg_blend_s , State )
DL_FUNCTION_0_PARM( PopBlendState )
DL_FUNCTION_1_PARM( PushDepthStencilState , eg_depthstencil_s , State )
DL_FUNCTION_0_PARM( PopDepthStencilState )
DL_FUNCTION_1_PARM( PushDefaultShader , eg_defaultshader_t , Shader )
DL_FUNCTION_0_PARM( PopDefaultShader )
DL_FUNCTION_0_PARM( ResetScreenViewport )
DL_FUNCTION_1_PARM( BeginMainScene , eg_uint32 , Flags )
DL_FUNCTION_1_PARM( DoSceneProc , eg_uint32 , Flags )
DL_FUNCTION_1_PARM( EndMainScene , eg_uint32 , Flags )
DL_FUNCTION_3_PARM( DrawDebugZOverlay , eg_real , Near , eg_real , Far , eg_real , FudgeFactor )
DL_FUNCTION_1_PARM( ResolveToRenderTarget , egv_rtarget , RenderTarget )
DL_FUNCTION_3_PARM( SetGlobalSamplers , egv_rtarget , Sampler0 , egv_rtarget , Sampler1 , egv_rtarget , Sampler2 )
DL_FUNCTION_1_PARM( RunFullScreenProc , egv_material , mtrl )
