<?xml version="1.0" encoding="utf-8"?>
<edef>

	<properties>
		<struct name="EntDef" ed_expanded="true" >
			<property name="m_Id" value="InventoryMenuBagItem" />
			<property name="m_ClassType" value="UI" />
			<property name="m_EntityClassName" value="" />
			<property name="m_UiClassName" value="" />
			<property name="m_DefaultRenderFilter" value="PreFxPass" />
			<property name="m_bIsSerialized" value="true" />
			<property name="m_bIsLit" value="false" />
			<property name="m_bIsAlwaysVisible" value="false" />
			<struct name="m_BaseBounds" ed_expanded="true" >
				<property name="Min" value="-9 -9 -1" />
				<property name="Max" value="9 9 1" />
			</struct>
			<struct name="m_EditorConfig" ed_expanded="true" >
				<property name="BackgroundColor" value="ARGB32:255 50 50 50" />
				<property name="bDrawGrid" value="true" />
				<property name="GridSpacing" value="10" />
				<property name="AmbientLight" value="ARGB32:255 51 51 51" />
				<property name="GamePalette0" value="1 1 1 1" />
				<property name="GamePalette1" value="1 1 1 1" />
				<property name="GamePalette2" value="1 1 1 1" />
				<property name="bDrawLights" value="true" />
				<property name="bOrthoPreview" value="true" />
				<struct name="OrthoCamera" ed_expanded="true" >
					<property name="NearPlane" value="-100" />
					<property name="FarPlane" value="100" />
					<property name="Height" value="20" />
				</struct>
				<property name="CameraPos" value="2.38142 5.4 -57.0345" />
				<property name="CameraYaw" value="6.23318" />
				<property name="CameraPitch" value="0" />
				<property name="HasCameraPose" value="true" />
			</struct>
		</struct>
	</properties>

	<component id="Bg" class="EGMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="18 18 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="/egdata/ui/TextureWithPalette1x1" />
				</struct>
				<array name="m_Materials" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="MeshGroupId" value="Texture" />
						<struct name="Material" ed_expanded="true" >
							<property name="Texture0" value="bag_bg" />
							<property name="Texture1" value="" />
							<property name="Texture2" value="" />
							<property name="Texture3" value="" />
							<property name="VertexShader" value="/egdata/shaders/texture_with_palette" />
							<property name="PixelShader" value="/egdata/shaders/texture_with_palette" />
							<property name="Diffuse" value="ARGB32:255 255 255 255" />
							<property name="Ambient" value="ARGB32:0 0 0 0" />
							<property name="Specular" value="ARGB32:0 0 0 0" />
							<property name="Emissive" value="ARGB32:0 0 0 0" />
							<property name="Power" value="1" />
						</struct>
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<component id="Disabled" class="EGMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="14 14 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="/egdata/ui/TextureWithPalette1x1" />
				</struct>
			</struct>
		</properties>
	</component>

	<component id="Icon" class="EGMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="14 14 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="/egdata/ui/TextureWithPalette1x1" />
				</struct>
			</struct>
		</properties>
	</component>

	<component id="Border" class="EGSkelMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="/game/ui/selectors/ExSelector_Border" />
				</struct>
			</struct>
		</properties>
	</component>

	<component id="SoundPlayer0" class="EGSoundPlayerComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<array name="m_Sounds" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="Id" value="click" />
						<property name="Filename" value="uisound:ButtonHighlight" />
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<timeline id="Reset" editor_frame_time="0.5">
		<keyframe time="0">Border.SetBonePos(&quot;ur&quot;,3,3,0);&#xA;&#xD;&#xA;Border.SetBonePos(&quot;lr&quot;,3,-3,0);&#xD;&#xA;Border.SetBonePos(&quot;ul&quot;,-3,3,0);&#xD;&#xA;Border.SetBonePos(&quot;ll&quot;,-3,-3,0);&#xA;&#xD;&#xA;Border.SetVisible(true);&#xA;&#xD;&#xA;Border.SetPalette(0.2,0.2,0.2,0);&#xA;&#xD;&#xA;Disabled.SetPalette(1,0,1,1);&#xA;</keyframe>
	</timeline>

	<timeline id="Select" editor_frame_time="0.5">
		<keyframe time="0">Border.SetVisible(true);&#xD;&#xA;SoundPlayer0.PlaySound(&quot;click&quot;);&#xA;&#xD;&#xA;Border.SetPalette(.9882,.9982,.3294,1);&#xA;&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="SelectSilent" editor_frame_time="0.5">
		<keyframe time="0">Border.SetVisible(true);&#xD;&#xA;Border.SetPalette(.9882,.9982,.3294,1);&#xA;&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="SelectEquip" editor_frame_time="0.5">
		<keyframe time="0">Border.SetVisible(true);&#xD;&#xA;Border.SetPalette(0,1,0,1);&#xA;&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="Deselect" editor_frame_time="0.5">
		<keyframe time="0">Border.SetVisible(true);&#xD;&#xA;Border.SetPalette(0.2,0.2,0.2,0);&#xA;&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="SetStateIcon" editor_frame_time="0.5">
		<keyframe time="0">Icon.SetVisible(true);&#xD;&#xA;Disabled.SetVisible(false);&#xA;&#x9;&#x9;</keyframe>
	</timeline>

	<timeline id="SetStateEmpty" editor_frame_time="0.5">
		<keyframe time="0">Icon.SetVisible(false);&#xD;&#xA;Disabled.SetVisible(false);&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="SetStateEmptyQuestItem" editor_frame_time="0.5">
		<keyframe time="0">Icon.SetVisible(false);&#xD;&#xA;Disabled.SetVisible(false);&#xA;&#xD;&#xA;Disabled.SetPalette(0,0,0,0.5);&#xD;&#xA;</keyframe>
	</timeline>

</edef>
