<?xml version="1.0" encoding="utf-8"?>
<eskel version="106" format="base64" >
	<animation id="1" name="Closed" first_frame="1" frames="1" mode="default" />
	<animation id="2" name="Open" first_frame="2" frames="1" mode="default" />

	<joint id="1" name="Hinge" parent="0" position="AAAAAJqZGT97cYg+" rotation="AAAAAAAAAIAAAACA"/>

	<frame id="1">
		<joint_pose joint="1" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
	</frame>

	<frame id="2">
		<joint_pose joint="1" position="AAAAAAAAAAAAAACA" rotation="2A/JvwAAAAAAAACA"/>
	</frame>

</eskel>