<?xml version="1.0" encoding="utf-8"?>
<edef>

	<properties>
		<struct name="EntDef" ed_expanded="true" >
			<property name="m_Id" value="ENT_W_SewersGround" />
			<property name="m_ClassType" value="Game" />
			<property name="m_EntityClassName" value="EGEnt" />
			<property name="m_UiClassName" value="" />
			<property name="m_DefaultRenderFilter" value="World" />
			<property name="m_bIsSerialized" value="true" />
			<property name="m_bIsLit" value="true" />
			<property name="m_bIsAlwaysVisible" value="true" />
			<struct name="m_BaseBounds" ed_expanded="true" >
				<property name="Min" value="0 0 0" />
				<property name="Max" value="0 0 0" />
			</struct>
			<struct name="m_EditorConfig" ed_expanded="true" >
				<property name="BackgroundColor" value="ARGB32:255 50 50 50" />
				<property name="bDrawGrid" value="true" />
				<property name="GridSpacing" value="1" />
				<property name="AmbientLight" value="ARGB32:255 51 51 51" />
				<property name="GamePalette0" value="10 1 10 1" />
				<property name="GamePalette1" value="10 1 10 1" />
				<property name="GamePalette2" value="10 1 10 1" />
				<property name="bDrawLights" value="true" />
				<property name="CameraPos" value="-3.38213 6.0699 -10.9547" />
				<property name="CameraYaw" value="0.121401" />
				<property name="CameraPitch" value="0.176" />
				<property name="HasCameraPose" value="true" />
			</struct>
		</struct>
	</properties>

	<component id="Mesh0" class="EGMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="60 60 60" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="msh_w_ground" />
				</struct>
				<array name="m_Materials" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="MeshGroupId" value="Mesh" />
						<struct name="Material" ed_expanded="true" >
							<property name="Texture0" value="/game/textures/sewers/t_sewer_ooze_d" />
							<property name="Texture1" value="/game/textures/sewers/t_sewer_ooze_n" />
							<property name="Texture2" value="/game/textures/sewers/t_sewer_ooze_s" />
							<property name="Texture3" value="/game/textures/sewers/t_sewer_ooze_e" />
							<property name="VertexShader" value="/game/shaders/ex_ground_sewers_ent" />
							<property name="PixelShader" value="/game/shaders/ex_ground_sewers_ent" />
							<property name="Diffuse" value="ARGB32:255 255 255 255" />
							<property name="Ambient" value="ARGB32:0 0 0 0" />
							<property name="Specular" value="ARGB32:0 0 0 0" />
							<property name="Emissive" value="ARGB32:0 0 0 0" />
							<property name="Power" value="1" />
						</struct>
					</struct>
				</array>
			</struct>
		</properties>
	</component>

</edef>
