<?xml version="1.0" encoding="utf-8"?>
<edef>

	<properties>
		<struct name="EntDef" ed_expanded="true" >
			<property name="m_Id" value="ENT_InWorldEnemy" />
			<property name="m_ClassType" value="Game" />
			<property name="m_EntityClassName" value="ExEnemyController" />
			<property name="m_UiClassName" value="ExEnemyController" />
			<property name="m_DefaultRenderFilter" value="NpcPass" />
			<property name="m_bIsSerialized" value="true" />
			<property name="m_bIsLit" value="true" />
			<property name="m_bIsAlwaysVisible" value="false" />
			<struct name="m_BaseBounds" ed_expanded="true" >
				<property name="Min" value="-0.13 -0.13 -0.13" />
				<property name="Max" value="0.13 0.13 0.13" />
			</struct>
			<struct name="m_EditorConfig" ed_expanded="true" >
				<property name="BackgroundColor" value="ARGB32:255 50 50 50" />
				<property name="bDrawGrid" value="true" />
				<property name="GridSpacing" value="0.25" />
				<property name="AmbientLight" value="ARGB32:255 51 51 51" />
				<property name="GamePalette0" value="10 10 10 10" />
				<property name="GamePalette1" value="1 1 1 1" />
				<property name="GamePalette2" value="1 1 4 1" />
				<property name="bDrawLights" value="false" />
				<property name="bOrthoPreview" value="true" />
				<struct name="OrthoCamera" ed_expanded="true" >
					<property name="NearPlane" value="-100" />
					<property name="FarPlane" value="100" />
					<property name="Height" value="5" />
				</struct>
				<property name="CameraPos" value="2.64527 0.569717 0.875952" />
				<property name="CameraYaw" value="4.39479" />
				<property name="CameraPitch" value="0.154" />
				<property name="HasCameraPose" value="true" />
			</struct>
		</struct>
	</properties>

	<component id="DebugHitBoxMesh" class="EGMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="0.25 0.25 0.25" />
				<property name="m_BasePose" value="RqTS1:0 1 0 -5.96047e-08 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="/egdata/mesh/debug/box1x1x1" />
				</struct>
			</struct>
		</properties>
	</component>

	<component id="Sprite" class="ExMonsterSpriteComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1.5 1.5 1.5" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0.25 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="/game/monstersprites/msh_monstersprite" />
				</struct>
				<array name="m_Materials" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="MeshGroupId" value="Mesh" />
						<struct name="Material" ed_expanded="true" >
							<property name="Texture0" value="/game/monstersprites/t_monster_demo_d" />
							<property name="Texture1" value="" />
							<property name="Texture2" value="" />
							<property name="Texture3" value="" />
							<property name="VertexShader" value="/game/shaders/ex_mesh_billboard_animated" />
							<property name="PixelShader" value="/game/shaders/ex_mesh_billboard_animated" />
							<property name="Diffuse" value="ARGB32:255 255 255 255" />
							<property name="Ambient" value="ARGB32:0 255 255 255" />
							<property name="Specular" value="ARGB32:0 0 0 0" />
							<property name="Emissive" value="ARGB32:0 0 0 0" />
							<property name="Power" value="1" />
						</struct>
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<component id="PhysBody0" class="EGPhysBodyComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_BodyClass" value="EGPxPhysBody" />
				<struct name="m_BodyFlags" ed_expanded="true" >
					<property name="bKinematicEnabled" value="true" />
					<property name="bCollisionEnabled" value="true" />
					<property name="bRaycastHitEnabled" value="false" />
					<property name="bIsTrigger" value="false" />
					<property name="bNoRotateX" value="false" />
					<property name="bNoRotateY" value="false" />
					<property name="bNoRotateZ" value="false" />
					<property name="bNoMoveX" value="false" />
					<property name="bNoMoveY" value="false" />
					<property name="bNoMoveZ" value="false" />
				</struct>
				<array name="m_Shapes" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="Type" value="Box" />
						<property name="Pose" value="RqTS1:-0 0 -0 1 , 0 0 0 , 1" />
						<property name="Mass" value="160" />
						<property name="StaticFriction" value="0" />
						<property name="DynamicFriction" value="0" />
						<property name="Restitution" value="0" />
						<property name="Radius" value="1" />
						<property name="Height" value="1" />
						<property name="XDim" value="0.26" />
						<property name="YDim" value="0.26" />
						<property name="ZDim" value="0.26" />
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<timeline id="Init" editor_frame_time="0.5">
		<keyframe time="0">DebugHitBoxMesh.SetPalette(1,0,0,1);&#xA;&#xD;&#xA;Sprite.SetAnimation( 0 , 3 , .5 , &quot;LoopForward&quot; );&#xD;&#xA;Sprite.SetPalette(1,1,1,1);&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="Idle" editor_frame_time="0.5">
		<keyframe time="0">StopAllTimelines();&#xD;&#xA;Sprite.SetAnimation( 0 , 3 , .5 , &quot;LoopForward&quot; );&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="HandleCombatStarted" editor_frame_time="0.5">
		<keyframe time="0">Sprite.TweenPaletteAlphaTo( 0 , .5 , &quot;CUBIC&quot; );&#xD;&#xA;&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="HandleCombatEnded" editor_frame_time="0.5">
		<keyframe time="0">Sprite.TweenPaletteAlphaTo( 1 , .5 , &quot;CUBIC&quot; );&#xD;&#xA;</keyframe>
	</timeline>

</edef>
