<?xml version="1.0" encoding="utf-8"?>
<emesh version="123" format="base64" >

	<material id="1" tex0="T_Portal_Default_d" tex1="/egdata/textures/default_normal" tex2="/egdata/textures/default_white" shader="/game/shaders/ex_mesh_basic" diffuse="1 1 1 1" specular="0 0 0 1" emissive="0 0 0 1" ambient="1 1 1 1" power="0" />


	<mesh id="1" name="Frame" first_triangle="1" triangles="144" material="1"/>

	<bounds min="WSqXvwAAAABZKpe+" max="WSqXP1oEOkBZKpc+"/>

	<vertex id="1" pos="WSqXvx6FGz9ZKpe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="TJlMPqu0UD8=" tex1="TJlMPqu0UD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="2" pos="WSqXvyhcTz5ZKpe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="TJlMPtgnbj8=" tex1="TJlMPtgnbj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="3" pos="WSoXvx6FGz9ZKpe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="vyy8Pqu0UD8=" tex1="vyy8Pqu0UD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="4" pos="WSqXPwAAAABZKpe+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="5eBfP6QaSj8=" tex1="5eBfP6QaSj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="5" pos="WSoXvyhcTz5ZKpe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="vyy8Ptgnbj8=" tex1="vyy8Ptgnbj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="6" pos="WSqXvwAAAABZKpc+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="8n9QPlkqHz8=" tex1="8n9QPlkqHz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="7" pos="WSoXvx6FGz9ZKpe+" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAPw==" tex0="3AbmPp0QTj8=" tex1="3AbmPp0QTj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="8" pos="WSoXvyhcTz5ZKpe+" norm="AACAPwAAAAAAAACA" tan="AAAAgAAAAIAAAIA/AACAPw==" tex0="3AbmPmCiaz8=" tex1="3AbmPmCiaz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="9" pos="WSoXvx6FGz9ZKpc+" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAAIAAAIA/AACAPw==" tex0="ECAeP50QTj8=" tex1="ECAeP50QTj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="10" pos="WSqXvwAAAABZKpe+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="8n9QPqQaSj8=" tex1="8n9QPqQaSj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="11" pos="WSoXvyhcTz5ZKpc+" norm="AACAPwAAAAAAAACA" tan="AAAAgAAAAIAAAIA/AACAPw==" tex0="ECAeP2Ciaz8=" tex1="ECAeP2Ciaz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="12" pos="WSqXPyhcTz5ZKpc+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="5eBfP1kqHz8=" tex1="5eBfP1kqHz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="13" pos="WSoXvx6FGz9ZKpc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="vyy8Pqu0UD8=" tex1="vyy8Pqu0UD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="14" pos="WSoXvyhcTz5ZKpc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="vyy8Ptgnbj8=" tex1="vyy8Ptgnbj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="15" pos="WSqXvx6FGz9ZKpc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAACAAACAvw==" tex0="TJlMPqu0UD8=" tex1="TJlMPqu0UD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="16" pos="WSqXvyhcTz5ZKpe+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="8n9QPqQaSj8=" tex1="8n9QPqQaSj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="17" pos="WSqXvyhcTz5ZKpc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="TJlMPtgnbj8=" tex1="TJlMPtgnbj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="18" pos="WSqXPyhcTz5ZKpe+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="5eBfP6QaSj8=" tex1="5eBfP6QaSj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="19" pos="WSqXvx6FGz9ZKpc+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAIAAAIA/AACAvw==" tex0="cso0PszbUT8=" tex1="cso0PszbUT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="20" pos="WSqXvyhcTz5ZKpc+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAvw==" tex0="cso0PulUbz8=" tex1="cso0PulUbz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="21" pos="WSqXvx6FGz9ZKpe+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAvw==" tex0="FIYOPMzbUT8=" tex1="FIYOPMzbUT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="22" pos="WSqXvwAAAABZKpe+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAvw==" tex0="FIYOPHIRfj8=" tex1="FIYOPHIRfj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="23" pos="WSqXvyhcTz5ZKpe+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAvw==" tex0="FIYOPOlUbz8=" tex1="FIYOPOlUbz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="24" pos="WSqXvwAAAABZKpc+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAvw==" tex0="cso0PnIRfj8=" tex1="cso0PnIRfj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="25" pos="WSqXvx6FGz9ZKpc+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="1At3PGhwHz8=" tex1="1At3PGhwHz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="26" pos="WSqXvx6FGz9ZKpe+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="1At3PNGXST8=" tex1="1At3PNGXST8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="27" pos="WSoXvx6FGz9ZKpc+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="kNQ3PmhwHz8=" tex1="kNQ3PmhwHz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="28" pos="WSqXvwAAAABZKpc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="TJlMPnDhfD8=" tex1="TJlMPnDhfD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="29" pos="WSoXvx6FGz9ZKpe+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="kNQ3PtGXST8=" tex1="kNQ3PtGXST8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="30" pos="WSqXPwAAAABZKpc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="5+ZeP3DhfD8=" tex1="5+ZeP3DhfD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="31" pos="WSqXvyhcTz5ZKpe+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="1At3PGhwHz8=" tex1="1At3PGhwHz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="32" pos="WSqXvyhcTz5ZKpc+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="1At3PNGXST8=" tex1="1At3PNGXST8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="33" pos="WSoXvyhcTz5ZKpe+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="kNQ3PmhwHz8=" tex1="kNQ3PmhwHz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="34" pos="WSqXvyhcTz5ZKpc+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="8n9QPlkqHz8=" tex1="8n9QPlkqHz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="35" pos="WSoXvyhcTz5ZKpc+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="kNQ3PtGXST8=" tex1="kNQ3PtGXST8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="36" pos="WSqXPyhcTz5ZKpc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="5+ZeP9gnbj8=" tex1="5+ZeP9gnbj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="37" pos="WSoXPx6FGz9ZKpe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="ovYzP6u0UD8=" tex1="ovYzP6u0UD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="38" pos="WSoXPyhcTz5ZKpe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="ovYzP9gnbj8=" tex1="ovYzP9gnbj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="39" pos="WSqXPx6FGz9ZKpe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="5+ZeP6u0UD8=" tex1="5+ZeP6u0UD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="40" pos="WSqXPwAAAABZKpe+" norm="AACAPwAAAAAAAACA" tan="AAAAgAAAAIAAAIA/AACAPw==" tex0="FIYOPHIRfj8=" tex1="FIYOPHIRfj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="41" pos="WSqXPyhcTz5ZKpe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="5+ZeP9gnbj8=" tex1="5+ZeP9gnbj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="42" pos="WSqXPyhcTz5ZKpc+" norm="AACAPwAAAAAAAACA" tan="AAAAgAAAAIAAAIA/AACAPw==" tex0="cso0PulUbz8=" tex1="cso0PulUbz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="43" pos="WSqXPx6FGz9ZKpe+" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAPw==" tex0="FIYOPMzbUT8=" tex1="FIYOPMzbUT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="44" pos="WSqXPyhcTz5ZKpe+" norm="AACAPwAAAAAAAACA" tan="AAAAgAAAAIAAAIA/AACAPw==" tex0="FIYOPOlUbz8=" tex1="FIYOPOlUbz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="45" pos="WSqXPx6FGz9ZKpc+" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAAIAAAIA/AACAPw==" tex0="cso0PszbUT8=" tex1="cso0PszbUT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="46" pos="WSqXPyhcTz5ZKpe+" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAPw==" tex0="FIYOPOlUbz8=" tex1="FIYOPOlUbz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="47" pos="WSqXPwAAAABZKpe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="5+ZeP3DhfD8=" tex1="5+ZeP3DhfD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="48" pos="WSqXvwAAAABZKpe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="TJlMPnDhfD8=" tex1="TJlMPnDhfD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="49" pos="WSqXPx6FGz9ZKpc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="5+ZeP6u0UD8=" tex1="5+ZeP6u0UD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="50" pos="WSqXPwAAAABZKpc+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="5eBfP1kqHz8=" tex1="5eBfP1kqHz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="51" pos="WSoXPx6FGz9ZKpc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAACAAACAvw==" tex0="ovYzP6u0UD8=" tex1="ovYzP6u0UD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="52" pos="WSqXPwAAAABZKpc+" norm="AACAPwAAAAAAAACA" tan="AAAAgAAAAIAAAIA/AACAPw==" tex0="cso0PnIRfj8=" tex1="cso0PnIRfj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="53" pos="WSoXPyhcTz5ZKpc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="ovYzP9gnbj8=" tex1="ovYzP9gnbj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="54" pos="L0gmv9UYIEBb3XG+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="55" pos="WSoXPx6FGz9ZKpc+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAAAAAIC/AACAPw==" tex0="69rlPp0QTj8=" tex1="69rlPp0QTj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="56" pos="WSoXPyhcTz5ZKpc+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAIAAAIC/AACAPw==" tex0="69rlPmCiaz8=" tex1="69rlPmCiaz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="57" pos="WSoXPx6FGz9ZKpe+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAIAAAIC/AACAPw==" tex0="PQoeP50QTj8=" tex1="PQoeP50QTj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="58" pos="b5uPv9UYIEBb3XE+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="59" pos="WSoXPyhcTz5ZKpe+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAIAAAIC/AACAPw==" tex0="PQoeP2Ciaz8=" tex1="PQoeP2Ciaz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="60" pos="L0gmv9UYIEBb3XE+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="61" pos="WSoXPx6FGz9ZKpc+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="1At3PGhwHz8=" tex1="1At3PGhwHz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="62" pos="WSoXPx6FGz9ZKpe+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="1At3PNGXST8=" tex1="1At3PNGXST8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="63" pos="WSqXPx6FGz9ZKpc+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="kNQ3PmhwHz8=" tex1="kNQ3PmhwHz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="64" pos="b5uPv9UYIEBb3XG+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="65" pos="WSqXPx6FGz9ZKpe+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="kNQ3PtGXST8=" tex1="kNQ3PtGXST8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="66" pos="L0gmv1oEOkBb3XE+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="67" pos="WSoXPyhcTz5ZKpe+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="1At3PGhwHz8=" tex1="1At3PGhwHz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="68" pos="WSoXPyhcTz5ZKpc+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="1At3PNGXST8=" tex1="1At3PNGXST8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="69" pos="WSqXPyhcTz5ZKpe+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="kNQ3PmhwHz8=" tex1="kNQ3PmhwHz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="70" pos="b5uPv1oEOkBb3XG+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="71" pos="WSqXPyhcTz5ZKpc+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="kNQ3PtGXST8=" tex1="kNQ3PtGXST8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="72" pos="L0gmv1oEOkBb3XG+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="73" pos="b5uPv5mZgT9b3XG+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="74" pos="b5uPvx6FGz9b3XG+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="75" pos="L0gmv5mZgT9b3XG+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="76" pos="b5uPv1oEOkBb3XE+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="77" pos="L0gmvx6FGz9b3XG+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="78" pos="b5uPv1oEOkBb3XG+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAIAAAIC/AACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="79" pos="L0gmv5mZgT9b3XG+" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="80" pos="L0gmvx6FGz9b3XG+" norm="AACAPwAAAAAAAACA" tan="AAAAgAAAAIAAAIA/AACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="81" pos="L0gmv5mZgT9b3XE+" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAAIAAAIA/AACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="82" pos="b5uPv9UYIEBb3XE+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAIAAAIC/AACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="83" pos="L0gmvx6FGz9b3XE+" norm="AACAPwAAAAAAAACA" tan="AAAAgAAAAIAAAIA/AACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="84" pos="b5uPv9UYIEBb3XG+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAIAAAIC/AACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="85" pos="L0gmv5mZgT9b3XE+" norm="AAAAAAAAAAAAAIA/" tan="AACAvwAAAAAAAAAAAACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="86" pos="L0gmvx6FGz9b3XE+" norm="AAAAAAAAAAAAAIA/" tan="AACAvwAAAIAAAACAAACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="87" pos="b5uPv5mZgT9b3XE+" norm="AAAAAAAAAAAAAIA/" tan="AACAvwAAAIAAAAAAAACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="88" pos="b5uPv1oEOkBb3XE+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAAAAAIC/AACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="89" pos="b5uPvx6FGz9b3XE+" norm="AAAAAAAAAAAAAIA/" tan="AACAvwAAAIAAAACAAACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="90" pos="b5uPv1oEOkBb3XE+" norm="AAAAAAAAAAAAAIA/" tan="AACAvwAAAIAAAAAAAACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="91" pos="b5uPv5mZgT9b3XE+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAAAAAIC/AACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="92" pos="b5uPvx6FGz9b3XE+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAIAAAIC/AACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="93" pos="b5uPv5mZgT9b3XG+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAIAAAIC/AACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="94" pos="L0gmv9UYIEBb3XE+" norm="AAAAAAAAAAAAAIA/" tan="AACAvwAAAIAAAACAAACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="95" pos="b5uPvx6FGz9b3XG+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAIAAAIC/AACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="96" pos="b5uPv9UYIEBb3XE+" norm="AAAAAAAAAAAAAIA/" tan="AACAvwAAAIAAAACAAACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="97" pos="b5uPv5mZgT9b3XE+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="98" pos="b5uPv5mZgT9b3XG+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="99" pos="L0gmv5mZgT9b3XE+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="100" pos="L0gmv1oEOkBb3XE+" norm="AAAAAAAAAAAAAIA/" tan="AACAvwAAAAAAAAAAAACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="101" pos="L0gmv5mZgT9b3XG+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="102" pos="L0gmv1oEOkBb3XE+" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAAIAAAIA/AACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="103" pos="b5uPvx6FGz9b3XG+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="104" pos="b5uPvx6FGz9b3XE+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="105" pos="L0gmvx6FGz9b3XG+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="106" pos="L0gmv9UYIEBb3XG+" norm="AACAPwAAAAAAAACA" tan="AAAAgAAAAIAAAIA/AACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="107" pos="L0gmvx6FGz9b3XE+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="108" pos="L0gmv9UYIEBb3XE+" norm="AACAPwAAAAAAAACA" tan="AAAAgAAAAIAAAIA/AACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="109" pos="LkgmP5mZgT9b3XG+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="110" pos="LkgmPx6FGz9b3XG+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="111" pos="b5uPP5mZgT9b3XG+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="112" pos="L0gmv1oEOkBb3XG+" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="113" pos="b5uPPx6FGz9b3XG+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="114" pos="L0gmv1oEOkBb3XG+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="115" pos="b5uPP5mZgT9b3XG+" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="116" pos="b5uPPx6FGz9b3XG+" norm="AACAPwAAAAAAAACA" tan="AAAAgAAAAIAAAIA/AACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="117" pos="b5uPP5mZgT9b3XE+" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAAIAAAIA/AACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="118" pos="b5uPv9UYIEBb3XG+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="119" pos="b5uPPx6FGz9b3XE+" norm="AACAPwAAAAAAAACA" tan="AAAAgAAAAIAAAIA/AACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="120" pos="L0gmv9UYIEBb3XG+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="121" pos="b5uPP5mZgT9b3XE+" norm="AAAAAAAAAAAAAIA/" tan="AACAvwAAAAAAAAAAAACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="122" pos="b5uPPx6FGz9b3XE+" norm="AAAAAAAAAAAAAIA/" tan="AACAvwAAAIAAAACAAACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="123" pos="LkgmP5mZgT9b3XE+" norm="AAAAAAAAAAAAAIA/" tan="AACAvwAAAIAAAAAAAACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="124" pos="b5uPv1oEOkBb3XG+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="125" pos="LkgmPx6FGz9b3XE+" norm="AAAAAAAAAAAAAIA/" tan="AACAvwAAAIAAAACAAACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="126" pos="L0gmP7aTJkBZKhe+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="7NMrP2ESEz8=" tex1="7NMrP2ESEz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="127" pos="LkgmP5mZgT9b3XE+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAAAAAIC/AACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="128" pos="LkgmPx6FGz9b3XE+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAIAAAIC/AACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="129" pos="LkgmP5mZgT9b3XG+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAIAAAIC/AACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="130" pos="L0gmv7aTJkBZKhc+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="GbCFPowIAj8=" tex1="GbCFPowIAj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="131" pos="LkgmPx6FGz9b3XG+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAIAAAIC/AACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="132" pos="L0gmP7aTJkBZKhc+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="7NMrP4wIAj8=" tex1="7NMrP4wIAj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="133" pos="LkgmP5mZgT9b3XE+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="134" pos="LkgmP5mZgT9b3XG+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="135" pos="b5uPP5mZgT9b3XE+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="136" pos="L0gmv7aTJkBZKhe+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="GbCFPmESEz8=" tex1="GbCFPmESEz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="137" pos="b5uPP5mZgT9b3XG+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="138" pos="L0gmP3iJM0BZKhc+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="7NMrP4wIAj8=" tex1="7NMrP4wIAj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="139" pos="LkgmPx6FGz9b3XG+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="140" pos="LkgmPx6FGz9b3XE+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="141" pos="b5uPPx6FGz9b3XG+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="142" pos="L0gmv3iJM0BZKhe+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="GbCFPmESEz8=" tex1="GbCFPmESEz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="143" pos="b5uPPx6FGz9b3XE+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="144" pos="L0gmP3iJM0BZKhe+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="7NMrP2ESEz8=" tex1="7NMrP2ESEz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="145" pos="DkWEv61H6T9ZKhe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="CD1jPytNOj8=" tex1="CD1jPytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="146" pos="DkWEv5mZgT9ZKhe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="Cj1jP6UPfj8=" tex1="Cj1jP6UPfj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="147" pos="7/Q8v61H6T9ZKhe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="/A18PytNOj8=" tex1="/A18PytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="148" pos="L0gmv7aTJkBZKhe+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAvw==" tex0="4couP2ESEz8=" tex1="4couP2ESEz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="149" pos="7/Q8v5mZgT9ZKhe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="/Q18P6UPfj8=" tex1="/Q18P6UPfj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="150" pos="L0gmv7aTJkBZKhc+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAvw==" tex0="xptHP2ESEz8=" tex1="xptHP2ESEz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="151" pos="7/Q8v61H6T9ZKhe+" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAPw==" tex0="CD1jPytNOj8=" tex1="CD1jPytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="152" pos="7/Q8v5mZgT9ZKhe+" norm="AACAPwAAAAAAAACA" tan="AAAAgAAAAIAAAIA/AACAPw==" tex0="Cj1jP6UPfj8=" tex1="Cj1jP6UPfj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="153" pos="7/Q8v61H6T9ZKhc+" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAAIAAAIA/AACAPw==" tex0="/A18PytNOj8=" tex1="/A18PytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="154" pos="L0gmv7aTJkBZKhc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="GbCFPmESEz8=" tex1="GbCFPmESEz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="155" pos="7/Q8v5mZgT9ZKhc+" norm="AACAPwAAAAAAAACA" tan="AAAAgAAAAIAAAIA/AACAPw==" tex0="/Q18P6UPfj8=" tex1="/Q18P6UPfj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="156" pos="L0gmP7aTJkBZKhc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="7NMrP2ESEz8=" tex1="7NMrP2ESEz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="157" pos="7/Q8v61H6T9ZKhc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="/A18PytNOj8=" tex1="/A18PytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="158" pos="7/Q8v5mZgT9ZKhc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="/Q18P6UPfj8=" tex1="/Q18P6UPfj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="159" pos="DkWEv61H6T9ZKhc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAACAAACAvw==" tex0="CD1jPytNOj8=" tex1="CD1jPytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="160" pos="L0gmP7aTJkBZKhc+" norm="AACAPwAAAAAAAACA" tan="AAAAgAAAAIAAAIA/AACAPw==" tex0="xptHP2ESEz8=" tex1="xptHP2ESEz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="161" pos="DkWEv5mZgT9ZKhc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="Cj1jP6UPfj8=" tex1="Cj1jP6UPfj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="162" pos="L0gmP7aTJkBZKhe+" norm="AACAPwAAAAAAAACA" tan="AAAAgAAAAIAAAIA/AACAPw==" tex0="4couP2ESEz8=" tex1="4couP2ESEz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="163" pos="DkWEv61H6T9ZKhc+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAIAAAIA/AACAvw==" tex0="/A18PytNOj8=" tex1="/A18PytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="164" pos="DkWEv5mZgT9ZKhc+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAvw==" tex0="/Q18P6UPfj8=" tex1="/Q18P6UPfj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="165" pos="DkWEv61H6T9ZKhe+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAvw==" tex0="CD1jPytNOj8=" tex1="CD1jPytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="166" pos="L0gmP7aTJkBZKhe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="7NMrP2ESEz8=" tex1="7NMrP2ESEz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="167" pos="DkWEv5mZgT9ZKhe+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAvw==" tex0="Cj1jP6UPfj8=" tex1="Cj1jP6UPfj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="168" pos="L0gmv7aTJkBZKhe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="GbCFPmESEz8=" tex1="GbCFPmESEz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="169" pos="DkWEv61H6T9ZKhc+" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="CD1jPytNOj8=" tex1="CD1jPytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="170" pos="DkWEv61H6T9ZKhe+" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="CD1jPytNOj8=" tex1="CD1jPytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="171" pos="7/Q8v61H6T9ZKhc+" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="/A18PytNOj8=" tex1="/A18PytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="172" pos="L0gmv3iJM0BZKhe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="GbCFPowIAj8=" tex1="GbCFPowIAj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="173" pos="7/Q8v61H6T9ZKhe+" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="/A18PytNOj8=" tex1="/A18PytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="174" pos="bpuPP9UYIEBb3XG+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="175" pos="DkWEv5mZgT9ZKhe+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="CD1jP3Oi+z4=" tex1="CD1jP3Oi+z4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="176" pos="DkWEv5mZgT9ZKhc+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="CD1jPw2Qyj4=" tex1="CD1jPw2Qyj4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="177" pos="7/Q8v5mZgT9ZKhe+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="/A18P3Oi+z4=" tex1="/A18P3Oi+z4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="178" pos="L0gmP9UYIEBb3XE+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="179" pos="7/Q8v5mZgT9ZKhc+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="/A18Pw2Qyj4=" tex1="/A18Pw2Qyj4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="180" pos="bpuPP9UYIEBb3XE+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="181" pos="7/Q8P61H6T9ZKhe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="CD1jPytNOj8=" tex1="CD1jPytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="182" pos="7/Q8P5mZgT9ZKhe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="Cj1jP6UPfj8=" tex1="Cj1jP6UPfj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="183" pos="DkWEP61H6T9ZKhe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="/A18PytNOj8=" tex1="/A18PytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="184" pos="bpuPP1oEOkBb3XG+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="185" pos="DkWEP5mZgT9ZKhe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="/Q18P6UPfj8=" tex1="/Q18P6UPfj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="186" pos="L0gmP1oEOkBb3XG+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="187" pos="DkWEP61H6T9ZKhe+" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAPw==" tex0="CD1jPytNOj8=" tex1="CD1jPytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="188" pos="DkWEP5mZgT9ZKhe+" norm="AACAPwAAAAAAAACA" tan="AAAAgAAAAIAAAIA/AACAPw==" tex0="Cj1jP6UPfj8=" tex1="Cj1jP6UPfj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="189" pos="DkWEP61H6T9ZKhc+" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAAIAAAIA/AACAPw==" tex0="/A18PytNOj8=" tex1="/A18PytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="190" pos="L0gmP9UYIEBb3XG+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAIAAAIC/AACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="191" pos="DkWEP5mZgT9ZKhc+" norm="AACAPwAAAAAAAACA" tan="AAAAgAAAAIAAAIA/AACAPw==" tex0="/Q18P6UPfj8=" tex1="/Q18P6UPfj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="192" pos="L0gmP9UYIEBb3XE+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAIAAAIC/AACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="193" pos="DkWEP61H6T9ZKhc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="/A18PytNOj8=" tex1="/A18PytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="194" pos="DkWEP5mZgT9ZKhc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="/Q18P6UPfj8=" tex1="/Q18P6UPfj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="195" pos="7/Q8P61H6T9ZKhc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAACAAACAvw==" tex0="CD1jPytNOj8=" tex1="CD1jPytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="196" pos="L0gmP9UYIEBb3XE+" norm="AAAAAAAAAAAAAIA/" tan="AACAvwAAAIAAAACAAACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="197" pos="7/Q8P5mZgT9ZKhc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="Cj1jP6UPfj8=" tex1="Cj1jP6UPfj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="198" pos="bpuPP9UYIEBb3XE+" norm="AAAAAAAAAAAAAIA/" tan="AACAvwAAAIAAAACAAACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="199" pos="7/Q8P61H6T9ZKhc+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAIAAAIA/AACAvw==" tex0="/A18PytNOj8=" tex1="/A18PytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="200" pos="7/Q8P5mZgT9ZKhc+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAvw==" tex0="/Q18P6UPfj8=" tex1="/Q18P6UPfj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="201" pos="7/Q8P61H6T9ZKhe+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAvw==" tex0="CD1jPytNOj8=" tex1="CD1jPytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="202" pos="bpuPP9UYIEBb3XE+" norm="AACAPwAAAAAAAACA" tan="AAAAgAAAAIAAAIA/AACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="203" pos="7/Q8P5mZgT9ZKhe+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAvw==" tex0="Cj1jP6UPfj8=" tex1="Cj1jP6UPfj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="204" pos="bpuPP9UYIEBb3XG+" norm="AACAPwAAAAAAAACA" tan="AAAAgAAAAIAAAIA/AACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="205" pos="7/Q8P61H6T9ZKhc+" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="CD1jPytNOj8=" tex1="CD1jPytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="206" pos="7/Q8P61H6T9ZKhe+" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="CD1jPytNOj8=" tex1="CD1jPytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="207" pos="DkWEP61H6T9ZKhc+" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="/A18PytNOj8=" tex1="/A18PytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="208" pos="bpuPP1oEOkBb3XG+" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="209" pos="DkWEP61H6T9ZKhe+" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="/A18PytNOj8=" tex1="/A18PytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="210" pos="bpuPP1oEOkBb3XG+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="211" pos="7/Q8P5mZgT9ZKhe+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="CD1jP3Oi+z4=" tex1="CD1jP3Oi+z4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="212" pos="7/Q8P5mZgT9ZKhc+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="CD1jPw2Qyj4=" tex1="CD1jPw2Qyj4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="213" pos="DkWEP5mZgT9ZKhe+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="/A18P3Oi+z4=" tex1="/A18P3Oi+z4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="214" pos="L0gmP9UYIEBb3XG+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="yWX+PIlxGD8=" tex1="yWX+PIlxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="215" pos="DkWEP5mZgT9ZKhc+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="/A18Pw2Qyj4=" tex1="/A18Pw2Qyj4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="216" pos="bpuPP9UYIEBb3XG+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="YkUpPolxGD8=" tex1="YkUpPolxGD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="217" pos="7/Q8P9UYIEBZKhe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="CD1jP+5/AT8=" tex1="CD1jP+5/AT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="218" pos="L0gmP9UYIEBb3XG+" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="219" pos="DkWEP9UYIEBZKhe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="/A18P+5/AT8=" tex1="/A18P+5/AT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="220" pos="bpuPP1oEOkBb3XE+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="221" pos="7/Q8v61H6T9ZKhe+" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="/A18PytNOj8=" tex1="/A18PytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="222" pos="L0gmP1oEOkBb3XG+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="223" pos="DkWEP9UYIEBZKhe+" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAPw==" tex0="CD1jP+5/AT8=" tex1="CD1jP+5/AT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="224" pos="L0gmP1oEOkBb3XE+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="225" pos="DkWEP9UYIEBZKhc+" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAAIAAAIA/AACAPw==" tex0="/A18P+5/AT8=" tex1="/A18P+5/AT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="226" pos="L0gmP1oEOkBb3XG+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAIAAAIC/AACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="227" pos="7/Q8v61H6T9ZKhc+" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="/A18PytNOj8=" tex1="/A18PytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="228" pos="DkWEv61H6T9ZKhc+" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="CD1jPytNOj8=" tex1="CD1jPytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="229" pos="DkWEP9UYIEBZKhc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="/A18P+5/AT8=" tex1="/A18P+5/AT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="230" pos="L0gmP1oEOkBb3XE+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAAAAAIC/AACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="231" pos="7/Q8P9UYIEBZKhc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAACAAACAvw==" tex0="CD1jP+5/AT8=" tex1="CD1jP+5/AT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="232" pos="L0gmP1oEOkBb3XE+" norm="AAAAAAAAAAAAAIA/" tan="AACAvwAAAIAAAAAAAACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="233" pos="7/Q8v9UYIEBZKhc+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="/A18Pw2Qyj4=" tex1="/A18Pw2Qyj4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="234" pos="DkWEv61H6T9ZKhe+" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="CD1jPytNOj8=" tex1="CD1jPytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="235" pos="7/Q8P9UYIEBZKhc+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAIAAAIA/AACAvw==" tex0="/A18P+5/AT8=" tex1="/A18P+5/AT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="236" pos="bpuPP1oEOkBb3XE+" norm="AAAAAAAAAAAAAIA/" tan="AACAvwAAAAAAAAAAAACAPw==" tex0="yWX+PMMm7D4=" tex1="yWX+PMMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="237" pos="7/Q8P9UYIEBZKhe+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAvw==" tex0="CD1jP+5/AT8=" tex1="CD1jP+5/AT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="238" pos="bpuPP1oEOkBb3XE+" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAAIAAAIA/AACAPw==" tex0="YkUpPsMm7D4=" tex1="YkUpPsMm7D4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="239" pos="7/Q8v9UYIEBZKhe+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="/A18P3Oi+z4=" tex1="/A18P3Oi+z4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="240" pos="DkWEv9UYIEBZKhe+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="CD1jP3Oi+z4=" tex1="CD1jP3Oi+z4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="241" pos="7/Q8P9UYIEBZKhc+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="CD1jPw2Qyj4=" tex1="CD1jPw2Qyj4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="242" pos="7/Q8P9UYIEBZKhe+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="CD1jP3Oi+z4=" tex1="CD1jP3Oi+z4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="243" pos="DkWEP9UYIEBZKhc+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="/A18Pw2Qyj4=" tex1="/A18Pw2Qyj4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="244" pos="DkWEv9UYIEBZKhc+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="CD1jPw2Qyj4=" tex1="CD1jPw2Qyj4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="245" pos="DkWEP9UYIEBZKhe+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="/A18P3Oi+z4=" tex1="/A18P3Oi+z4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="246" pos="DkWEv9UYIEBZKhe+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAvw==" tex0="CD1jP+5/AT8=" tex1="CD1jP+5/AT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="247" pos="7/Q8P61H6T9ZKhe+" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="CD1jPytNOj8=" tex1="CD1jPytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="248" pos="7/Q8P61H6T9ZKhc+" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="CD1jPytNOj8=" tex1="CD1jPytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="249" pos="DkWEP61H6T9ZKhe+" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="/A18PytNOj8=" tex1="/A18PytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="250" pos="L0gmP3iJM0BZKhe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="7NMrP4wIAj8=" tex1="7NMrP4wIAj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="251" pos="DkWEP61H6T9ZKhc+" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="/A18PytNOj8=" tex1="/A18PytNOj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="252" pos="L0gmP3iJM0BZKhe+" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAPw==" tex0="4couP4wIAj8=" tex1="4couP4wIAj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="253" pos="DkWEv9UYIEBZKhe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="CD1jP+5/AT8=" tex1="CD1jP+5/AT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="254" pos="L0gmv3iJM0BZKhc+" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="GbCFPowIAj8=" tex1="GbCFPowIAj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="255" pos="7/Q8v9UYIEBZKhe+" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="/A18P+5/AT8=" tex1="/A18P+5/AT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="256" pos="L0gmv3iJM0BZKhe+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAvw==" tex0="4couP4wIAj8=" tex1="4couP4wIAj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="257" pos="DkWEv9UYIEBZKhc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAACAAACAvw==" tex0="CD1jP+5/AT8=" tex1="CD1jP+5/AT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="258" pos="DkWEv9UYIEBZKhc+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAIAAAIA/AACAvw==" tex0="/A18P+5/AT8=" tex1="/A18P+5/AT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="259" pos="7/Q8v9UYIEBZKhe+" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAAAAAAIA/AACAPw==" tex0="CD1jP+5/AT8=" tex1="CD1jP+5/AT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="260" pos="L0gmv3iJM0BZKhc+" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAAIAAAIA/AACAvw==" tex0="xptHP4wIAj8=" tex1="xptHP4wIAj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="261" pos="7/Q8v9UYIEBZKhc+" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAAIAAAIA/AACAPw==" tex0="/A18P+5/AT8=" tex1="/A18P+5/AT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="262" pos="L0gmv3iJM0BZKhc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAACAAACAvw==" tex0="GbCFPowIAj8=" tex1="GbCFPowIAj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="263" pos="L0gmP3iJM0BZKhc+" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAAIAAAIA/AACAPw==" tex0="xptHP4wIAj8=" tex1="xptHP4wIAj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="264" pos="L0gmP3iJM0BZKhc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="7NMrP4wIAj8=" tex1="7NMrP4wIAj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="265" pos="7/Q8v9UYIEBZKhc+" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="/A18P+5/AT8=" tex1="/A18P+5/AT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>

	<triangle id="1" v1="3" v2="2" v3="1"/>
	<triangle id="2" v1="3" v2="5" v3="2"/>
	<triangle id="3" v1="9" v2="8" v3="7"/>
	<triangle id="4" v1="9" v2="11" v3="8"/>
	<triangle id="5" v1="15" v2="14" v3="13"/>
	<triangle id="6" v1="15" v2="17" v3="14"/>
	<triangle id="7" v1="21" v2="20" v3="19"/>
	<triangle id="8" v1="21" v2="23" v3="20"/>
	<triangle id="9" v1="27" v2="26" v3="25"/>
	<triangle id="10" v1="27" v2="29" v3="26"/>
	<triangle id="11" v1="33" v2="32" v3="31"/>
	<triangle id="12" v1="33" v2="35" v3="32"/>
	<triangle id="13" v1="39" v2="38" v3="37"/>
	<triangle id="14" v1="39" v2="41" v3="38"/>
	<triangle id="15" v1="45" v2="44" v3="43"/>
	<triangle id="16" v1="45" v2="42" v3="44"/>
	<triangle id="17" v1="51" v2="36" v3="49"/>
	<triangle id="18" v1="51" v2="53" v3="36"/>
	<triangle id="19" v1="57" v2="56" v3="55"/>
	<triangle id="20" v1="57" v2="59" v3="56"/>
	<triangle id="21" v1="63" v2="62" v3="61"/>
	<triangle id="22" v1="63" v2="65" v3="62"/>
	<triangle id="23" v1="69" v2="68" v3="67"/>
	<triangle id="24" v1="69" v2="71" v3="68"/>
	<triangle id="25" v1="75" v2="74" v3="73"/>
	<triangle id="26" v1="75" v2="77" v3="74"/>
	<triangle id="27" v1="81" v2="80" v3="79"/>
	<triangle id="28" v1="81" v2="83" v3="80"/>
	<triangle id="29" v1="87" v2="86" v3="85"/>
	<triangle id="30" v1="87" v2="89" v3="86"/>
	<triangle id="31" v1="93" v2="92" v3="91"/>
	<triangle id="32" v1="93" v2="95" v3="92"/>
	<triangle id="33" v1="99" v2="98" v3="97"/>
	<triangle id="34" v1="99" v2="101" v3="98"/>
	<triangle id="35" v1="105" v2="104" v3="103"/>
	<triangle id="36" v1="105" v2="107" v3="104"/>
	<triangle id="37" v1="111" v2="110" v3="109"/>
	<triangle id="38" v1="111" v2="113" v3="110"/>
	<triangle id="39" v1="117" v2="116" v3="115"/>
	<triangle id="40" v1="117" v2="119" v3="116"/>
	<triangle id="41" v1="123" v2="122" v3="121"/>
	<triangle id="42" v1="123" v2="125" v3="122"/>
	<triangle id="43" v1="129" v2="128" v3="127"/>
	<triangle id="44" v1="129" v2="131" v3="128"/>
	<triangle id="45" v1="135" v2="134" v3="133"/>
	<triangle id="46" v1="135" v2="137" v3="134"/>
	<triangle id="47" v1="141" v2="140" v3="139"/>
	<triangle id="48" v1="141" v2="143" v3="140"/>
	<triangle id="49" v1="147" v2="146" v3="145"/>
	<triangle id="50" v1="147" v2="149" v3="146"/>
	<triangle id="51" v1="153" v2="152" v3="151"/>
	<triangle id="52" v1="153" v2="155" v3="152"/>
	<triangle id="53" v1="159" v2="158" v3="157"/>
	<triangle id="54" v1="159" v2="161" v3="158"/>
	<triangle id="55" v1="165" v2="164" v3="163"/>
	<triangle id="56" v1="165" v2="167" v3="164"/>
	<triangle id="57" v1="171" v2="170" v3="169"/>
	<triangle id="58" v1="171" v2="173" v3="170"/>
	<triangle id="59" v1="177" v2="176" v3="175"/>
	<triangle id="60" v1="177" v2="179" v3="176"/>
	<triangle id="61" v1="183" v2="182" v3="181"/>
	<triangle id="62" v1="183" v2="185" v3="182"/>
	<triangle id="63" v1="189" v2="188" v3="187"/>
	<triangle id="64" v1="189" v2="191" v3="188"/>
	<triangle id="65" v1="195" v2="194" v3="193"/>
	<triangle id="66" v1="195" v2="197" v3="194"/>
	<triangle id="67" v1="201" v2="200" v3="199"/>
	<triangle id="68" v1="201" v2="203" v3="200"/>
	<triangle id="69" v1="207" v2="206" v3="205"/>
	<triangle id="70" v1="207" v2="209" v3="206"/>
	<triangle id="71" v1="213" v2="212" v3="211"/>
	<triangle id="72" v1="213" v2="215" v3="212"/>
	<triangle id="73" v1="219" v2="181" v3="217"/>
	<triangle id="74" v1="219" v2="183" v3="181"/>
	<triangle id="75" v1="225" v2="187" v3="223"/>
	<triangle id="76" v1="225" v2="189" v3="187"/>
	<triangle id="77" v1="231" v2="193" v3="229"/>
	<triangle id="78" v1="231" v2="195" v3="193"/>
	<triangle id="79" v1="237" v2="199" v3="235"/>
	<triangle id="80" v1="237" v2="201" v3="199"/>
	<triangle id="81" v1="243" v2="242" v3="241"/>
	<triangle id="82" v1="243" v2="245" v3="242"/>
	<triangle id="83" v1="249" v2="248" v3="247"/>
	<triangle id="84" v1="249" v2="251" v3="248"/>
	<triangle id="85" v1="255" v2="145" v3="253"/>
	<triangle id="86" v1="255" v2="147" v3="145"/>
	<triangle id="87" v1="261" v2="151" v3="259"/>
	<triangle id="88" v1="261" v2="153" v3="151"/>
	<triangle id="89" v1="257" v2="157" v3="265"/>
	<triangle id="90" v1="257" v2="159" v3="157"/>
	<triangle id="91" v1="246" v2="163" v3="258"/>
	<triangle id="92" v1="246" v2="165" v3="163"/>
	<triangle id="93" v1="233" v2="240" v3="244"/>
	<triangle id="94" v1="233" v2="239" v3="240"/>
	<triangle id="95" v1="221" v2="228" v3="234"/>
	<triangle id="96" v1="221" v2="227" v3="228"/>
	<triangle id="97" v1="210" v2="214" v3="222"/>
	<triangle id="98" v1="210" v2="216" v3="214"/>
	<triangle id="99" v1="238" v2="204" v3="208"/>
	<triangle id="100" v1="238" v2="202" v3="204"/>
	<triangle id="101" v1="232" v2="198" v3="236"/>
	<triangle id="102" v1="232" v2="196" v3="198"/>
	<triangle id="103" v1="226" v2="192" v3="230"/>
	<triangle id="104" v1="226" v2="190" v3="192"/>
	<triangle id="105" v1="220" v2="186" v3="224"/>
	<triangle id="106" v1="220" v2="184" v3="186"/>
	<triangle id="107" v1="174" v2="178" v3="218"/>
	<triangle id="108" v1="174" v2="180" v3="178"/>
	<triangle id="109" v1="250" v2="168" v3="172"/>
	<triangle id="110" v1="250" v2="166" v3="168"/>
	<triangle id="111" v1="263" v2="162" v3="252"/>
	<triangle id="112" v1="263" v2="160" v3="162"/>
	<triangle id="113" v1="262" v2="156" v3="264"/>
	<triangle id="114" v1="262" v2="154" v3="156"/>
	<triangle id="115" v1="256" v2="150" v3="260"/>
	<triangle id="116" v1="256" v2="148" v3="150"/>
	<triangle id="117" v1="138" v2="142" v3="254"/>
	<triangle id="118" v1="138" v2="144" v3="142"/>
	<triangle id="119" v1="126" v2="130" v3="136"/>
	<triangle id="120" v1="126" v2="132" v3="130"/>
	<triangle id="121" v1="114" v2="118" v3="124"/>
	<triangle id="122" v1="114" v2="120" v3="118"/>
	<triangle id="123" v1="102" v2="106" v3="112"/>
	<triangle id="124" v1="102" v2="108" v3="106"/>
	<triangle id="125" v1="90" v2="94" v3="100"/>
	<triangle id="126" v1="90" v2="96" v3="94"/>
	<triangle id="127" v1="78" v2="82" v3="88"/>
	<triangle id="128" v1="78" v2="84" v3="82"/>
	<triangle id="129" v1="66" v2="70" v3="76"/>
	<triangle id="130" v1="66" v2="72" v3="70"/>
	<triangle id="131" v1="54" v2="58" v3="64"/>
	<triangle id="132" v1="54" v2="60" v3="58"/>
	<triangle id="133" v1="41" v2="48" v3="2"/>
	<triangle id="134" v1="41" v2="47" v3="48"/>
	<triangle id="135" v1="42" v2="40" v3="46"/>
	<triangle id="136" v1="42" v2="52" v3="40"/>
	<triangle id="137" v1="17" v2="30" v3="36"/>
	<triangle id="138" v1="17" v2="28" v3="30"/>
	<triangle id="139" v1="23" v2="24" v3="20"/>
	<triangle id="140" v1="23" v2="22" v3="24"/>
	<triangle id="141" v1="12" v2="16" v3="34"/>
	<triangle id="142" v1="12" v2="18" v3="16"/>
	<triangle id="143" v1="4" v2="6" v3="10"/>
	<triangle id="144" v1="4" v2="50" v3="6"/>
</emesh>
