<?xml version="1.0" encoding="utf-8"?>
<elyt id="ControlsSettingsMenu" script="ExControlsSettingsMenu" flags="">

	<object>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="Background" />
				<property name="WidgetType" value="NONE" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="" />
				<property name="EntDefCrc" value="ENT_UI_Border_Sword" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="StartupEvent" value="FullScreenSmall" />
				<property name="ScaleVec" value="1 1 1" />
				<property name="IsAlwaysLoaded" value="true" />
				<property name="IsLit" value="false" />
				<property name="IsGuide" value="false" />
				<property name="bDrawAsMask" value="false" />
				<property name="bDrawOnMaskOnly" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
			</struct>
		</properties>
	</object>

	<textnode>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="TitleText" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 0 82 -0.2 , 1" />
				<property name="IsGuide" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
				<struct name="TextNodeInfo" ed_expanded="true" >
					<property name="TextContext" value="None" />
					<property name="LocText" value="SettingsMenuHeaderText" />
					<property name="LocText_enus" value="Settings" />
					<property name="Font" value="ex_header" />
					<property name="Width" value="140" />
					<property name="Height" value="8" />
					<property name="NumLines" value="1" />
					<property name="Color" value="ARGB32:255 0 0 0" />
					<property name="bHasDropShadow" value="false" />
					<property name="DropShadowColor" value="ARGB32:255 0 0 0" />
					<property name="Alignment" value="CENTER" />
				</struct>
			</struct>
		</properties>
	</textnode>

	<textnode>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="HintBar" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="ExHintBarWidget" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 0 -77 0 , 1" />
				<property name="IsGuide" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
				<struct name="TextNodeInfo" ed_expanded="true" >
					<property name="TextContext" value="None" />
					<property name="LocText" value="" />
					<property name="LocText_enus" value="Hint Text" />
					<property name="Font" value="ex_body" />
					<property name="Width" value="200" />
					<property name="Height" value="6" />
					<property name="NumLines" value="1" />
					<property name="Color" value="ARGB32:255 0 0 0" />
					<property name="bHasDropShadow" value="false" />
					<property name="DropShadowColor" value="ARGB32:255 0 0 0" />
					<property name="Alignment" value="LEFT" />
				</struct>
			</struct>
		</properties>
	</textnode>

	<object>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="BindList" />
				<property name="WidgetType" value="GRID" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="ExControlSettingsGridWidget" />
				<property name="EntDefCrc" value="ENT_UI_SelectorKeyBindItem" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 0 55 0 , 1" />
				<property name="ScaleVec" value="1 1 1" />
				<property name="IsAlwaysLoaded" value="true" />
				<property name="IsLit" value="false" />
				<property name="IsGuide" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
				<struct name="Adjacency" ed_expanded="true" >
					<property name="Up" value="" />
					<property name="Down" value="" />
					<property name="Left" value="" />
					<property name="Right" value="" />
				</struct>
				<struct name="GridInfo" ed_expanded="true" >
					<property name="ObjectClassName" value="" />
					<property name="Cols" value="1" />
					<property name="Rows" value="11" />
					<property name="ScrollbarId" value="BindListScrollbar" />
					<property name="WrapType" value="WRAP" />
					<property name="bAutoMask" value="true" />
				</struct>
			</struct>
		</properties>
	</object>

	<object>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="BindListScrollbar" />
				<property name="WidgetType" value="SCROLLBAR" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="" />
				<property name="EntDefCrc" value="ENT_UI_ScrollBar" />
				<property name="GridIdOfThisScrollbar" value="BindList" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 100 61 0 , 1" />
				<property name="StartupEvent" value="" />
				<property name="ScaleVec" value="1 1 1" />
				<property name="IsAlwaysLoaded" value="true" />
				<property name="IsLit" value="false" />
				<property name="IsGuide" value="false" />
				<property name="bDrawOnMaskOnly" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="TrackExtend" value="92" />
				<property name="Anchor" value="CENTER|CENTER" />
			</struct>
		</properties>
	</object>

	<textnode>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="Action Header" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , -50 68 0 , 1" />
				<property name="IsGuide" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
				<struct name="TextNodeInfo" ed_expanded="true" >
					<property name="TextContext" value="None" />
					<property name="LocText" value="ControlSettingsMenuActionHeader" />
					<property name="LocText_enus" value="Action" />
					<property name="Font" value="ex_header" />
					<property name="Width" value="100" />
					<property name="Height" value="8" />
					<property name="NumLines" value="1" />
					<property name="Color" value="ARGB32:255 0 0 0" />
					<property name="bHasDropShadow" value="false" />
					<property name="DropShadowColor" value="ARGB32:255 0 0 0" />
					<property name="Alignment" value="RIGHT" />
				</struct>
			</struct>
		</properties>
	</textnode>

	<textnode>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="GamepadBindingHeader" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 24 68 0 , 1" />
				<property name="IsGuide" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
				<struct name="TextNodeInfo" ed_expanded="true" >
					<property name="TextContext" value="None" />
					<property name="LocText" value="ControlSettingsMenuGamepadHeader" />
					<property name="LocText_enus" value="Gamepad" />
					<property name="Font" value="" />
					<property name="Width" value="40" />
					<property name="Height" value="7" />
					<property name="NumLines" value="1" />
					<property name="Color" value="ARGB32:255 0 0 0" />
					<property name="bHasDropShadow" value="false" />
					<property name="DropShadowColor" value="ARGB32:255 0 0 0" />
					<property name="Alignment" value="CENTER" />
				</struct>
			</struct>
		</properties>
	</textnode>

	<textnode>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="KeyboardBindingHeader" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 70 68 0 , 1" />
				<property name="IsGuide" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
				<struct name="TextNodeInfo" ed_expanded="true" >
					<property name="TextContext" value="None" />
					<property name="LocText" value="ControlSettingsMenuKeyboardHeader" />
					<property name="LocText_enus" value="Keyboard" />
					<property name="Font" value="" />
					<property name="Width" value="40" />
					<property name="Height" value="7" />
					<property name="NumLines" value="1" />
					<property name="Color" value="ARGB32:255 0 0 0" />
					<property name="bHasDropShadow" value="false" />
					<property name="DropShadowColor" value="ARGB32:255 0 0 0" />
					<property name="Alignment" value="CENTER" />
				</struct>
			</struct>
		</properties>
	</textnode>

</elyt>
