<?xml version="1.0" encoding="utf-8"?>
<edef>

	<properties>
		<struct name="EntDef" ed_expanded="true" >
			<property name="m_Id" value="ENT_UI_SelectorKeyBindItem" />
			<property name="m_ClassType" value="UI" />
			<property name="m_EntityClassName" value="" />
			<property name="m_UiClassName" value="ExSettingsMenuItemWidget" />
			<property name="m_DefaultRenderFilter" value="PreFxPass" />
			<property name="m_bIsSerialized" value="false" />
			<property name="m_bIsLit" value="false" />
			<property name="m_bIsAlwaysVisible" value="false" />
			<struct name="m_BaseBounds" ed_expanded="true" >
				<property name="Min" value="-96 -6 0" />
				<property name="Max" value="96 6 0" />
			</struct>
			<struct name="m_EditorConfig" ed_expanded="true" >
				<property name="BackgroundColor" value="ARGB32:255 50 50 50" />
				<property name="bDrawGrid" value="true" />
				<property name="GridSpacing" value="10" />
				<property name="AmbientLight" value="ARGB32:255 51 51 51" />
				<property name="GamePalette0" value="1 1 1 1" />
				<property name="GamePalette1" value="1 1 1 1" />
				<property name="GamePalette2" value="1 1 1 1" />
				<property name="bDrawLights" value="true" />
				<property name="bOrthoPreview" value="false" />
				<struct name="OrthoCamera" ed_expanded="true" >
					<property name="NearPlane" value="-100" />
					<property name="FarPlane" value="100" />
					<property name="Height" value="200" />
				</struct>
				<property name="CameraPos" value="0 0 -166.576" />
				<property name="CameraYaw" value="0" />
				<property name="CameraPitch" value="0" />
				<property name="HasCameraPose" value="true" />
			</struct>
		</struct>
	</properties>

	<component id="Selector" class="EGSkelMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="true" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="false" >
					<property name="Filename" value="/game/ui/selectors/exselector_border" />
				</struct>
			</struct>
		</properties>
	</component>

	<component id="NameText" class="EGTextNodeComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , -48 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="true" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<property name="m_Width" value="90" />
				<property name="m_Height" value="6" />
				<property name="m_NumLines" value="1" />
				<property name="m_Color" value="ARGB32:255 0 0 0" />
				<property name="m_LocText" value="" />
				<property name="m_LocText_enus" value="Name" />
				<property name="m_Alignment" value="RIGHT" />
				<property name="m_bHasDropShadow" value="false" />
				<property name="m_DropShadowColor" value="ARGB32:255 0 0 0" />
				<property name="m_Font" value="ex_body" />
				<property name="m_bDisableZTestAndZWrite" value="false" />
			</struct>
		</properties>
	</component>

	<component id="ValueToggleText" class="EGTextNodeComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 48 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="true" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<property name="m_Width" value="80" />
				<property name="m_Height" value="6" />
				<property name="m_NumLines" value="1" />
				<property name="m_Color" value="ARGB32:255 0 0 0" />
				<property name="m_LocText" value="" />
				<property name="m_LocText_enus" value="Name" />
				<property name="m_Alignment" value="CENTER" />
				<property name="m_bHasDropShadow" value="false" />
				<property name="m_DropShadowColor" value="ARGB32:255 0 0 0" />
				<property name="m_Font" value="ex_body" />
				<property name="m_bDisableZTestAndZWrite" value="false" />
			</struct>
		</properties>
	</component>

	<component id="Value0Text" class="EGTextNodeComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 23 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="true" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<property name="m_Width" value="30" />
				<property name="m_Height" value="6" />
				<property name="m_NumLines" value="1" />
				<property name="m_Color" value="ARGB32:255 0 0 0" />
				<property name="m_LocText" value="" />
				<property name="m_LocText_enus" value="Name" />
				<property name="m_Alignment" value="CENTER" />
				<property name="m_bHasDropShadow" value="false" />
				<property name="m_DropShadowColor" value="ARGB32:255 0 0 0" />
				<property name="m_Font" value="ex_body" />
				<property name="m_bDisableZTestAndZWrite" value="false" />
			</struct>
		</properties>
	</component>

	<component id="Value1Text" class="EGTextNodeComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 73 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="true" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<property name="m_Width" value="30" />
				<property name="m_Height" value="6" />
				<property name="m_NumLines" value="1" />
				<property name="m_Color" value="ARGB32:255 0 0 0" />
				<property name="m_LocText" value="" />
				<property name="m_LocText_enus" value="Name" />
				<property name="m_Alignment" value="CENTER" />
				<property name="m_bHasDropShadow" value="false" />
				<property name="m_DropShadowColor" value="ARGB32:255 0 0 0" />
				<property name="m_Font" value="ex_body" />
				<property name="m_bDisableZTestAndZWrite" value="false" />
			</struct>
		</properties>
	</component>

	<component id="Arrows" class="EGSkelMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1.5 1.5 1.5" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 48 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="true" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="/game/ui/selectors/msh_leftrightarrows" />
				</struct>
				<array name="m_Materials" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="MeshGroupId" value="Aarows" />
						<struct name="Material" ed_expanded="true" >
							<property name="Texture0" value="/egdata/textures/default_white" />
							<property name="Texture1" value="" />
							<property name="Texture2" value="" />
							<property name="Texture3" value="" />
							<property name="VertexShader" value="/game/shaders/ex_ui" />
							<property name="PixelShader" value="/game/shaders/ex_ui" />
							<property name="Diffuse" value="ARGB32:255 0 0 0" />
							<property name="Ambient" value="ARGB32:0 0 0 0" />
							<property name="Specular" value="ARGB32:0 0 0 0" />
							<property name="Emissive" value="ARGB32:0 0 0 0" />
							<property name="Power" value="1" />
						</struct>
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<timeline id="Reset" editor_frame_time="0.5">
		<keyframe time="0">Arrows.SetBonePos( &quot;LeftArrow&quot; , -22 , 0 , 0 );&#xD;&#xA;Arrows.SetBonePos( &quot;RightArrow&quot; , 22 , 0 , 0 );&#xD;&#xA;Arrows.SetVisible( false );&#xD;&#xA;&#xD;&#xA;Selector.SetBonePos( &quot;ul&quot; , 6 , 0 , 0 );&#xD;&#xA;Selector.SetBonePos( &quot;ur&quot; , 90 , 0 ,0 );&#xD;&#xA;Selector.SetBonePos( &quot;ll&quot; , 6 , 0 , 0 );&#xD;&#xA;Selector.SetBonePos( &quot;lr&quot; , 90 , 0 , 0 );&#xD;&#xA;Selector.SetPalette( .9882 , .9882 , .3294 , 1 );&#xD;&#xA;Selector.SetVisible( false );&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="Select" editor_frame_time="0.5">
		<keyframe time="0">Selector.SetBonePos( &quot;ul&quot; , 6 , 0 , 0 );&#xD;&#xA;Selector.SetBonePos( &quot;ur&quot; , 90 , 0 ,0 );&#xD;&#xA;Selector.SetBonePos( &quot;ll&quot; , 6 , 0 , 0 );&#xD;&#xA;Selector.SetBonePos( &quot;lr&quot; , 90 , 0 , 0 );&#xD;&#xA;Selector.SetVisible( true );&#xD;&#xA;Arrows.SetVisible( false );</keyframe>
	</timeline>

	<timeline id="Deselect" editor_frame_time="0.5">
		<keyframe time="0">Arrows.SetVisible( false );&#xD;&#xA;Selector.SetVisible( false );&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="SelectToggle" editor_frame_time="0.5">
		<keyframe time="0">Selector.SetBonePos( &quot;ul&quot; , 6 , 0 , 0 );&#xD;&#xA;Selector.SetBonePos( &quot;ur&quot; , 90 , 0 ,0 );&#xD;&#xA;Selector.SetBonePos( &quot;ll&quot; , 6 , 0 , 0 );&#xD;&#xA;Selector.SetBonePos( &quot;lr&quot; , 90 , 0 , 0 );&#xD;&#xA;Selector.SetVisible( true );&#xD;&#xA;Arrows.SetVisible( true );&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="Select0" editor_frame_time="0.5">
		<keyframe time="0">Selector.SetBonePos( &quot;ul&quot; , 10 , 0 , 0 );&#xD;&#xA;Selector.SetBonePos( &quot;ur&quot; , 36 , 0 ,0 );&#xD;&#xA;Selector.SetBonePos( &quot;ll&quot; , 10 , 0 , 0 );&#xD;&#xA;Selector.SetBonePos( &quot;lr&quot; , 36 , 0 , 0 );&#xD;&#xA;Selector.SetVisible( true );&#xD;&#xA;Arrows.SetVisible( false );</keyframe>
	</timeline>

	<timeline id="Select1" editor_frame_time="0.5">
		<keyframe time="0">Selector.SetBonePos( &quot;ul&quot; , 60 , 0 , 0 );&#xD;&#xA;Selector.SetBonePos( &quot;ur&quot; , 86 , 0 ,0 );&#xD;&#xA;Selector.SetBonePos( &quot;ll&quot; , 60 , 0 , 0 );&#xD;&#xA;Selector.SetBonePos( &quot;lr&quot; , 86 , 0 , 0 );&#xD;&#xA;Selector.SetVisible( true );&#xD;&#xA;Arrows.SetVisible( false );</keyframe>
	</timeline>

</edef>
