<?xml version="1.0" encoding="utf-8"?>
<edef>

	<properties>
		<struct name="EntDef" ed_expanded="true" >
			<property name="m_Id" value="ENT_UI_DamageNumber" />
			<property name="m_ClassType" value="UI" />
			<property name="m_EntityClassName" value="" />
			<property name="m_UiClassName" value="" />
			<property name="m_DefaultRenderFilter" value="PreFxPass" />
			<property name="m_bIsSerialized" value="false" />
			<property name="m_bIsLit" value="false" />
			<property name="m_bIsAlwaysVisible" value="false" />
			<struct name="m_BaseBounds" ed_expanded="true" >
				<property name="Min" value="-50 0 0" />
				<property name="Max" value="50 100 0" />
			</struct>
			<struct name="m_EditorConfig" ed_expanded="true" >
				<property name="BackgroundColor" value="ARGB32:255 50 50 50" />
				<property name="bDrawGrid" value="true" />
				<property name="GridSpacing" value="10" />
				<property name="AmbientLight" value="ARGB32:255 51 51 51" />
				<property name="GamePalette0" value="1 1 1 1" />
				<property name="GamePalette1" value="1 1 1 1" />
				<property name="GamePalette2" value="1 1 1 1" />
				<property name="bDrawLights" value="true" />
				<property name="CameraPos" value="0 50 -187.4" />
				<property name="CameraYaw" value="0" />
				<property name="CameraPitch" value="0" />
				<property name="HasCameraPose" value="true" />
			</struct>
		</struct>
	</properties>

	<component id="DamageNumber" class="EGTextNodeComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="true" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<property name="m_Width" value="100" />
				<property name="m_Height" value="10" />
				<property name="m_NumLines" value="1" />
				<property name="m_Color" value="ARGB32:255 215 0 0" />
				<property name="m_LocText" value="" />
				<property name="m_LocText_enus" value="100,000" />
				<property name="m_Alignment" value="CENTER" />
				<property name="m_bHasDropShadow" value="true" />
				<property name="m_DropShadowColor" value="ARGB32:255 0 0 0" />
				<property name="m_Font" value="ex_body" />
			</struct>
		</properties>
	</component>

	<timeline id="PlayDamage" editor_frame_time="0.5">
		<keyframe time="0">DamageNumber.SetVisible(true);&#xD;&#xA;DamageNumber.SetPos(0,10,-10);&#xD;&#xA;DamageNumber.TweenPosTo(0,45,-10,1,&quot;CUBIC&quot;);&#xD;&#xA;DamageNumber.SetPaletteAlpha(1);&#xD;&#xA;</keyframe>
		<keyframe time="0.5">DamageNumber.TweenPaletteAlphaTo(0,.5,&quot;CUBIC&quot;);</keyframe>
		<keyframe time="1">DamageNumber.SetVisible(false);</keyframe>
	</timeline>

</edef>
