<?xml version="1.0" encoding="utf-8"?>
<edef>

	<properties>
		<struct name="EntDef" ed_expanded="true" >
			<property name="m_Id" value="ENT_UI_MonsterSprite" />
			<property name="m_ClassType" value="UI" />
			<property name="m_EntityClassName" value="" />
			<property name="m_UiClassName" value="" />
			<property name="m_DefaultRenderFilter" value="PreFxPass" />
			<property name="m_bIsSerialized" value="false" />
			<property name="m_bIsLit" value="false" />
			<property name="m_bIsAlwaysVisible" value="false" />
			<struct name="m_BaseBounds" ed_expanded="true" >
				<property name="Min" value="-50 0 0" />
				<property name="Max" value="50 100 0" />
			</struct>
			<struct name="m_EditorConfig" ed_expanded="true" >
				<property name="BackgroundColor" value="ARGB32:255 50 50 50" />
				<property name="bDrawGrid" value="true" />
				<property name="GridSpacing" value="10" />
				<property name="AmbientLight" value="ARGB32:255 51 51 51" />
				<property name="GamePalette0" value="1 1 1 1" />
				<property name="GamePalette1" value="1 1 1 1" />
				<property name="GamePalette2" value="1 1 1 1" />
				<property name="bDrawLights" value="true" />
				<property name="bOrthoPreview" value="true" />
				<struct name="OrthoCamera" ed_expanded="true" >
					<property name="NearPlane" value="-100" />
					<property name="FarPlane" value="100" />
					<property name="Height" value="220" />
				</struct>
				<property name="CameraPos" value="0 60.5778 -187.4" />
				<property name="CameraYaw" value="6.28019" />
				<property name="CameraPitch" value="0" />
				<property name="HasCameraPose" value="true" />
			</struct>
		</struct>
	</properties>

	<component id="Sprite" class="ExMonsterSpriteComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="60 60 60" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 50 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="/game/monstersprites/msh_monstersprite" />
				</struct>
				<array name="m_Materials" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="MeshGroupId" value="Mesh" />
						<struct name="Material" ed_expanded="true" >
							<property name="Texture0" value="/game/monstersprites/t_monster_missingmonster_d" />
							<property name="Texture1" value="" />
							<property name="Texture2" value="" />
							<property name="Texture3" value="" />
							<property name="VertexShader" value="/game/shaders/shd_vs_ui_monster" />
							<property name="PixelShader" value="/game/shaders/shd_ps_ui_monster" />
							<property name="Diffuse" value="ARGB32:255 255 255 255" />
							<property name="Ambient" value="ARGB32:0 0 0 0" />
							<property name="Specular" value="ARGB32:0 0 0 0" />
							<property name="Emissive" value="ARGB32:0 0 0 0" />
							<property name="Power" value="1" />
						</struct>
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<component id="StatusOverlay" class="EGSkelMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="40 40 40" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 50 -6 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="msh_ui_monsterstatusoverlay" />
				</struct>
				<array name="m_Materials" ed_expanded="true" reserve_size="2" >
					<struct name="-" ed_expanded="false" >
						<property name="MeshGroupId" value="Health" />
						<struct name="Material" ed_expanded="false" >
							<property name="Texture0" value="/egdata/textures/default_white" />
							<property name="Texture1" value="" />
							<property name="Texture2" value="" />
							<property name="Texture3" value="" />
							<property name="VertexShader" value="/game/shaders/ex_ui" />
							<property name="PixelShader" value="/game/shaders/ex_ui" />
							<property name="Diffuse" value="ARGB32:255 215 0 0" />
							<property name="Ambient" value="ARGB32:0 0 0 0" />
							<property name="Specular" value="ARGB32:0 0 0 0" />
							<property name="Emissive" value="ARGB32:0 0 0 0" />
							<property name="Power" value="1" />
						</struct>
					</struct>
					<struct name="-" ed_expanded="true" >
						<property name="MeshGroupId" value="HealthBg" />
						<struct name="Material" ed_expanded="true" >
							<property name="Texture0" value="/egdata/textures/default_white" />
							<property name="Texture1" value="" />
							<property name="Texture2" value="" />
							<property name="Texture3" value="" />
							<property name="VertexShader" value="/game/shaders/ex_ui" />
							<property name="PixelShader" value="/game/shaders/ex_ui" />
							<property name="Diffuse" value="ARGB32:255 60 0 0" />
							<property name="Ambient" value="ARGB32:0 0 0 0" />
							<property name="Specular" value="ARGB32:0 0 0 0" />
							<property name="Emissive" value="ARGB32:0 0 0 0" />
							<property name="Power" value="1" />
						</struct>
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<component id="HealthText" class="EGTextNodeComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 97.5 -7 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<property name="m_Width" value="100" />
				<property name="m_Height" value="5" />
				<property name="m_NumLines" value="1" />
				<property name="m_Color" value="ARGB32:255 255 255 255" />
				<property name="m_LocText" value="" />
				<property name="m_LocText_enus" value="10,000,000/99,999,999" />
				<property name="m_Alignment" value="CENTER" />
				<property name="m_bHasDropShadow" value="true" />
				<property name="m_DropShadowColor" value="ARGB32:255 0 0 0" />
				<property name="m_Font" value="ex_body" />
				<property name="m_bDisableZTestAndZWrite" value="false" />
			</struct>
		</properties>
	</component>

	<component id="NameText" class="EGTextNodeComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 103 -7 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<property name="m_Width" value="100" />
				<property name="m_Height" value="5" />
				<property name="m_NumLines" value="1" />
				<property name="m_Color" value="ARGB32:255 255 255 255" />
				<property name="m_LocText" value="MonsterNameDefault" />
				<property name="m_LocText_enus" value="Monster Name" />
				<property name="m_Alignment" value="CENTER" />
				<property name="m_bHasDropShadow" value="true" />
				<property name="m_DropShadowColor" value="ARGB32:255 0 0 0" />
				<property name="m_Font" value="ex_body" />
				<property name="m_bDisableZTestAndZWrite" value="false" />
			</struct>
		</properties>
	</component>

	<component id="TargetReticle" class="EGMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="20 20 20" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="true" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="/egdata/ui/eguiobjectimage1x1" />
				</struct>
				<array name="m_Materials" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="MeshGroupId" value="Image" />
						<struct name="Material" ed_expanded="true" >
							<property name="Texture0" value="t_ui_targetreticle_d" />
							<property name="Texture1" value="" />
							<property name="Texture2" value="" />
							<property name="Texture3" value="" />
							<property name="VertexShader" value="/game/shaders/ex_ui" />
							<property name="PixelShader" value="/game/shaders/ex_ui" />
							<property name="Diffuse" value="ARGB32:255 255 255 255" />
							<property name="Ambient" value="ARGB32:0 0 0 0" />
							<property name="Specular" value="ARGB32:0 0 0 0" />
							<property name="Emissive" value="ARGB32:0 0 0 0" />
							<property name="Power" value="1" />
						</struct>
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<timeline id="Idle" editor_frame_time="0.5">
		<keyframe time="0">StopAllTimelines();&#xD;&#xA;Sprite.SetAnimation( 0 , 3 , .5 , &quot;LoopForward&quot; );&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="Dodge" editor_frame_time="0.5">
		<keyframe time="0">StopAllTimelines();&#xD;&#xA;Sprite.SetAnimation( 4 , 7 , .5 , &quot;OnceForward&quot; );</keyframe>
		<keyframe time="0.5">Sprite.SetAnimation( 0 , 3 , .5 , &quot;LoopForward&quot; );</keyframe>
	</timeline>

	<timeline id="Attack" editor_frame_time="0.7">
		<keyframe time="0">StopAllTimelines();&#xD;&#xA;Sprite.SetAnimation( 8 , 11 , .5 , &quot;OnceForward&quot; );</keyframe>
		<keyframe time="0.7">Sprite.SetAnimation( 0 , 3 , .5 , &quot;LoopForward&quot; );</keyframe>
	</timeline>

	<timeline id="Die" editor_frame_time="0.5">
		<keyframe time="0">StopAllTimelines();&#xD;&#xA;Sprite.SetAnimation( 12 , 15 , .5 , &quot;OnceForward&quot; );</keyframe>
	</timeline>

	<timeline id="TestJoint" editor_frame_time="0.5">
		<keyframe time="0">StatusOverlay.SetBonePos( &quot;HealthRightJoint&quot; , -1 , 0 , 0 );&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="ShowReticle" editor_frame_time="0.5">
		<keyframe time="0">TargetReticle.SetVisible( true );&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="HideReticle" editor_frame_time="0.5">
		<keyframe time="0">TargetReticle.SetVisible( false );</keyframe>
	</timeline>

</edef>
