<?xml version="1.0" encoding="utf-8"?>
<eskel
	name="WeaponSlash"
	version="106"
	format="base64"
>
	<animation id="1" name="Slash" first_frame="2" frames="3" mode="once" />
	<animation id="2" name="Stop" first_frame="1" frames="1" mode="default" />


	<joint id="1" name="SlashJoint" parent="0" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAIAAAACA"/>

	<frame id="1">
		<joint_pose joint="1" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
	</frame>

	<frame id="2">
		<joint_pose joint="1" position="AAAAAAAAAAAAACDB" rotation="AAAAAAAAAAAAAACA"/>
	</frame>

	<frame id="3">
		<joint_pose joint="1" position="AAAAAAAAAAAAACDB" rotation="MvqOPQAAAAAAAACA"/>
	</frame>

	<frame id="4">
		<joint_pose joint="1" position="AAAAAAAAAAAAAACA" rotation="MvqOPQAAAAAAAACA"/>
	</frame>

	<frame id="5">
		<joint_pose joint="1" position="AAAAAAAAAAAAAACA" rotation="MvqOPQAAAIAAAACA"/>
	</frame>

</eskel>