void Add( number& AssignTo , number a , number b );
void Subtract( number& AssignTo , number a , number b );
void Multiply( number& AssignTo , number a , number b );
void Divide( number& AssignTo , number a , number b );
void SetNumber( number& AssignTo , number Value );
void SetBool( bool& AssignTo , bool Value );
void SetCrc( string_crc& AssignTo , string_crc Value );
void Max( number& AssignTo , number a , number b );
void Min( number& AssignTo , number a , number b );
void Clamp( number& AssignTo , number a , number b );
bool IsGreaterThan( number a , number b );
bool IsGreaterEqualThan( number a , number b);
bool IsEqual( number a , number b );
bool IsNotEqual( number a , number b );
bool IsLessThan( number a , number b );
bool IsLessEqualThan( number a , number b );
void Not( bool& AssignTo , bool In );
void Negate( number& AssignTo , number In );
bool If( bool Value );
string_crc SwitchOnCrc( const string_crc& Var );
terminal Exit();
