<?xml version="1.0" encoding="utf-8"?>
<emesh
	version="123"
	name="NewsFeed"
	format="base64"
>
	<textnode id="txtHeader" font="ex_header" text="News of the Day" dims="232.1 6 6" color="0.988235 0.988235 0.329412 1" bone="1" justify="LEFT">
		<position type="ROTXYZ_TRANSXYZ">0 0 0 -0.950001 -66.5909 -1</position>
	</textnode>

	<textnode id="txtBody" font="ex_body" text="txtDailyMessage" dims="232.5 16.5 8.25" color="1 1 1 1" bone="1" justify="LEFT">
		<position type="ROTXYZ_TRANSXYZ">0 0 0 -1.25 -80.25 -1</position>
	</textnode>

	<material id="1" tex0="/game/ui/shared/t_ui_border_sword02_d" tex1="/egdata/textures/default_normal" tex2="/egdata/textures/default_white" diffuse="1 1 1 1" specular="0 0 0 1" emissive="0 0 0 1" ambient="0 0 0 1" power="0" />
	<material id="2" tex0="/egdata/textures/default_white" tex1="/egdata/textures/default_normal" tex2="/egdata/textures/default_white" diffuse="1 1 1 1" specular="0 0 0 1" emissive="0 0 0 1" ambient="0 0 0 1" power="0" />
	<material id="3" tex0="/egdata/textures/default_white" tex1="/egdata/textures/default_normal" tex2="/egdata/textures/default_white" diffuse="0.988235 0.988235 0.329412 1" specular="0 0 0 1" emissive="0 0 0 1" ambient="0.2 0.2 0.2 1" power="0" />

	<bone id="1" name="joint1"/>

	<mesh id="1" name="Background" first_triangle="1" triangles="18" material="1" flags=""/>

	<bounds min="AID5wgCAvcIAAIC/" max="AAD0QgAAXMIAAACA"/>

	<vertex id="1" pos="AID5wgAAXMIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="orwGO6K8Bjs=" tex1="orwGO6K8Bjs=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="2" pos="AID5wjkOgsIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="orwGO1ZVdT4=" tex1="orwGO1ZVdT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="3" pos="juPlwjkOgsIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="q6qAPlZVdT4=" tex1="q6qAPlZVdT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="4" pos="AID5wgAAXMIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="orwGO6K8Bjs=" tex1="orwGO6K8Bjs=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="5" pos="juPlwjkOgsIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="q6qAPlZVdT4=" tex1="q6qAPlZVdT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="6" pos="juPlwgAAXMIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="q6qAPqK8Bjs=" tex1="q6qAPqK8Bjs=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="7" pos="juPlwjkOgsIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="q6qAPlZVdT4=" tex1="q6qAPlZVdT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="8" pos="qirgQjkOgsIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="q6pBP1ZVdT4=" tex1="q6pBP1ZVdT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="9" pos="qirgQgAAXMIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="q6pBP6K8Bjs=" tex1="q6pBP6K8Bjs=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="10" pos="juPlwjkOgsIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="q6qAPlZVdT4=" tex1="q6qAPlZVdT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="11" pos="qirgQgAAXMIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="q6pBP6K8Bjs=" tex1="q6pBP6K8Bjs=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="12" pos="juPlwgAAXMIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="q6qAPqK8Bjs=" tex1="q6qAPqK8Bjs=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="13" pos="qirgQgAAXMIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="q6pBP6K8Bjs=" tex1="q6pBP6K8Bjs=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="14" pos="qirgQjkOgsIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="q6pBP1ZVdT4=" tex1="q6pBP1ZVdT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="15" pos="AAD0QjkOgsIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="hvJ+P1ZVdT4=" tex1="hvJ+P1ZVdT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="16" pos="qirgQgAAXMIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="q6pBP6K8Bjs=" tex1="q6pBP6K8Bjs=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="17" pos="AAD0QjkOgsIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="hvJ+P1ZVdT4=" tex1="hvJ+P1ZVdT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="18" pos="AAD0QgAAXMIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="hvJ+P6K8Bjs=" tex1="hvJ+P6K8Bjs=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="19" pos="AID5wo7jqcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="orwGO6uqQD8=" tex1="orwGO6uqQD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="20" pos="juPlwo7jqcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="q6qAPquqQD8=" tex1="q6qAPquqQD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="21" pos="juPlwjkOgsIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="q6qAPlZVdT4=" tex1="q6qAPlZVdT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="22" pos="AID5wo7jqcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="orwGO6uqQD8=" tex1="orwGO6uqQD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="23" pos="juPlwjkOgsIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="q6qAPlZVdT4=" tex1="q6qAPlZVdT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="24" pos="AID5wjkOgsIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="orwGO1ZVdT4=" tex1="orwGO1ZVdT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="25" pos="juPlwjkOgsIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="q6qAPlZVdT4=" tex1="q6qAPlZVdT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="26" pos="juPlwo7jqcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="q6qAPquqQD8=" tex1="q6qAPquqQD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="27" pos="qirgQo7jqcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="q6pBP6uqQD8=" tex1="q6pBP6uqQD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="28" pos="juPlwjkOgsIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="q6qAPlZVdT4=" tex1="q6qAPlZVdT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="29" pos="qirgQo7jqcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="q6pBP6uqQD8=" tex1="q6pBP6uqQD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="30" pos="qirgQjkOgsIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="q6pBP1ZVdT4=" tex1="q6pBP1ZVdT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="31" pos="qirgQo7jqcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="q6pBP6uqQD8=" tex1="q6pBP6uqQD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="32" pos="AAD0Qo7jqcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="hvJ+P6uqQD8=" tex1="hvJ+P6uqQD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="33" pos="AAD0QjkOgsIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="hvJ+P1ZVdT4=" tex1="hvJ+P1ZVdT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="34" pos="qirgQo7jqcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="q6pBP6uqQD8=" tex1="q6pBP6uqQD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="35" pos="AAD0QjkOgsIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="hvJ+P1ZVdT4=" tex1="hvJ+P1ZVdT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="36" pos="qirgQjkOgsIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="q6pBP1ZVdT4=" tex1="q6pBP1ZVdT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="37" pos="AID5wo7jqcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="orwGO6uqQD8=" tex1="orwGO6uqQD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="38" pos="AID5wgCAvcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="orwGO0N5fz8=" tex1="orwGO0N5fz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="39" pos="juPlwgCAvcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="q6qAPkN5fz8=" tex1="q6qAPkN5fz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="40" pos="AID5wo7jqcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="orwGO6uqQD8=" tex1="orwGO6uqQD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="41" pos="juPlwgCAvcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="q6qAPkN5fz8=" tex1="q6qAPkN5fz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="42" pos="juPlwo7jqcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="q6qAPquqQD8=" tex1="q6qAPquqQD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="43" pos="juPlwgCAvcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="q6qAPkN5fz8=" tex1="q6qAPkN5fz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="44" pos="qirgQgCAvcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="q6pBP0N5fz8=" tex1="q6pBP0N5fz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="45" pos="qirgQo7jqcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="q6pBP6uqQD8=" tex1="q6pBP6uqQD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="46" pos="juPlwgCAvcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="q6qAPkN5fz8=" tex1="q6qAPkN5fz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="47" pos="qirgQo7jqcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="q6pBP6uqQD8=" tex1="q6pBP6uqQD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="48" pos="juPlwo7jqcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="q6qAPquqQD8=" tex1="q6qAPquqQD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="49" pos="qirgQo7jqcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="q6pBP6uqQD8=" tex1="q6pBP6uqQD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="50" pos="qirgQgCAvcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="q6pBP0N5fz8=" tex1="q6pBP0N5fz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="51" pos="AAD0QgCAvcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="hvJ+P0N5fz8=" tex1="hvJ+P0N5fz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="52" pos="qirgQo7jqcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="q6pBP6uqQD8=" tex1="q6pBP6uqQD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="53" pos="AAD0QgCAvcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="hvJ+P0N5fz8=" tex1="hvJ+P0N5fz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="54" pos="AAD0Qo7jqcIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="hvJ+P6uqQD8=" tex1="hvJ+P6uqQD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="55" pos="AADqwhhdfsIAAIC/" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="56" pos="AADqwowui8IAAIC/" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="AAAAAAAAgD8=" tex1="AAAAAAAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="57" pos="MzPmQowui8IAAIC/" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="58" pos="AADqwhhdfsIAAIC/" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="59" pos="MzPmQowui8IAAIC/" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="60" pos="MzPmQhhdfsIAAIC/" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="61" pos="AADrwgAAkMIAAIC/" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="62" pos="AADrwgAAscIAAIC/" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="AAAAAAAAgD8=" tex1="AAAAAAAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="63" pos="AADmQgAAscIAAIC/" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="64" pos="AADrwgAAkMIAAIC/" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="65" pos="AADmQgAAscIAAIC/" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="66" pos="AADmQgAAkMIAAIC/" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>

	<triangle id="1" v1="3" v2="2" v3="1"/>
	<triangle id="2" v1="6" v2="5" v3="4"/>
	<triangle id="3" v1="9" v2="8" v3="7"/>
	<triangle id="4" v1="12" v2="11" v3="10"/>
	<triangle id="5" v1="15" v2="14" v3="13"/>
	<triangle id="6" v1="18" v2="17" v3="16"/>
	<triangle id="7" v1="21" v2="20" v3="19"/>
	<triangle id="8" v1="24" v2="23" v3="22"/>
	<triangle id="9" v1="27" v2="26" v3="25"/>
	<triangle id="10" v1="30" v2="29" v3="28"/>
	<triangle id="11" v1="33" v2="32" v3="31"/>
	<triangle id="12" v1="36" v2="35" v3="34"/>
	<triangle id="13" v1="39" v2="38" v3="37"/>
	<triangle id="14" v1="42" v2="41" v3="40"/>
	<triangle id="15" v1="45" v2="44" v3="43"/>
	<triangle id="16" v1="48" v2="47" v3="46"/>
	<triangle id="17" v1="51" v2="50" v3="49"/>
	<triangle id="18" v1="54" v2="53" v3="52"/>
	<triangle id="19" v1="57" v2="56" v3="55"/>
	<triangle id="20" v1="60" v2="59" v3="58"/>
	<triangle id="21" v1="63" v2="62" v3="61"/>
	<triangle id="22" v1="66" v2="65" v3="64"/>
</emesh>
