<?xml version="1.0" encoding="utf-8"?>
<edef>

	<properties>
		<struct name="EntDef" ed_expanded="true" >
			<property name="m_Id" value="NewsFeed" />
			<property name="m_ClassType" value="UI" />
			<property name="m_EntityClassName" value="" />
			<property name="m_UiClassName" value="" />
			<property name="m_DefaultRenderFilter" value="PreFxPass" />
			<property name="m_bIsSerialized" value="true" />
			<property name="m_bIsLit" value="false" />
			<property name="m_bIsAlwaysVisible" value="false" />
			<struct name="m_BaseBounds" ed_expanded="true" >
				<property name="Min" value="-124.75 -94.75 -1" />
				<property name="Max" value="122 -55 0" />
			</struct>
			<struct name="m_EditorConfig" ed_expanded="true" >
				<property name="BackgroundColor" value="ARGB32:255 50 50 50" />
				<property name="bDrawGrid" value="true" />
				<property name="GridSpacing" value="10" />
				<property name="AmbientLight" value="ARGB32:255 51 51 51" />
				<property name="GamePalette0" value="1 1 1 1" />
				<property name="GamePalette1" value="1 1 1 1" />
				<property name="GamePalette2" value="1 1 1 1" />
				<property name="bDrawLights" value="true" />
				<property name="bOrthoPreview" value="false" />
				<struct name="OrthoCamera" ed_expanded="true" >
					<property name="NearPlane" value="-100" />
					<property name="FarPlane" value="100" />
					<property name="Height" value="200" />
				</struct>
				<property name="CameraPos" value="0 -74.875 -371.125" />
				<property name="CameraYaw" value="0" />
				<property name="CameraPitch" value="0" />
				<property name="HasCameraPose" value="true" />
			</struct>
		</struct>
	</properties>

	<component id="Base" class="EGSkelMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="NewsFeed" />
				</struct>
				<array name="m_Materials" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="MeshGroupId" value="Background" />
						<struct name="Material" ed_expanded="true" >
							<property name="Texture0" value="/game/ui/shared/t_ui_border_sword02_d" />
							<property name="Texture1" value="" />
							<property name="Texture2" value="" />
							<property name="Texture3" value="" />
							<property name="VertexShader" value="/game/shaders/ex_ui" />
							<property name="PixelShader" value="/game/shaders/ex_ui" />
							<property name="Diffuse" value="ARGB32:255 255 255 255" />
							<property name="Ambient" value="ARGB32:0 0 0 0" />
							<property name="Specular" value="ARGB32:0 0 0 0" />
							<property name="Emissive" value="ARGB32:0 0 0 0" />
							<property name="Power" value="1" />
						</struct>
					</struct>
				</array>
				<array name="m_Skeletons" ed_expanded="true" reserve_size="2" >
					<struct name="-" ed_expanded="true" >
						<property name="Id" value="Default" />
						<property name="Filename" value="NewsFeed" />
					</struct>
					<struct name="-" ed_expanded="true" >
						<property name="Id" value="1" />
						<property name="Filename" value="NewsFeed" />
					</struct>
				</array>
			</struct>
		</properties>
		<component id="BodyText" class="EGTextNodeComponent">
			<properties>
				<struct name="ComponentDef" ed_expanded="true" >
					<property name="m_ParentJointId" value="joint1" />
					<property name="m_ScaleVector" value="1 1 1" />
					<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 17 -1 , 1" />
					<property name="m_bIsLockedInTool" value="false" />
					<property name="m_bIsHidden" value="false" />
					<property name="m_RenderFilter" value="" />
					<property name="m_bIsReflective" value="false" />
					<property name="m_bIsTransparent" value="false" />
					<property name="m_Width" value="236" />
					<property name="m_Height" value="32" />
					<property name="m_NumLines" value="4" />
					<property name="m_Color" value="ARGB32:255 0 0 0" />
					<property name="m_LocText" value="NewsOfTheDayBody" />
					<property name="m_LocText_enus" value="Sample text that will be the News of the Day. Hopefully indicating that someday the game will be released." />
					<property name="m_Alignment" value="LEFT" />
					<property name="m_bHasDropShadow" value="false" />
					<property name="m_DropShadowColor" value="ARGB32:255 0 0 0" />
					<property name="m_Font" value="ex_body" />
					<property name="m_bDisableZTestAndZWrite" value="false" />
				</struct>
			</properties>
		</component>
	</component>

	<timeline id="SetHidden" editor_frame_time="0.5">
		<keyframe time="0">Base.PlayAnimation(&quot;1&quot;,&quot;SetHidden&quot;,0,0);</keyframe>
	</timeline>

	<timeline id="Hide" editor_frame_time="0.5">
		<keyframe time="0">Base.PlayAnimation(&quot;1&quot;,&quot;Hide&quot;,1,0.3);</keyframe>
	</timeline>

	<timeline id="Default" editor_frame_time="0.5">
		<keyframe time="0">Base.PlayAnimation(&quot;1&quot;,&quot;NewsFeed&quot;,5,0);</keyframe>
	</timeline>

	<timeline id="Reveal" editor_frame_time="0.5">
		<keyframe time="0">Base.PlayAnimation(&quot;1&quot;,&quot;Reveal&quot;,1,0.5);</keyframe>
	</timeline>

</edef>
