<?xml version="1.0" encoding="utf-8"?>
<edef>

	<properties>
		<struct name="EntDef" ed_expanded="true" >
			<property name="m_Id" value="ENT_Treasure_01" />
			<property name="m_ClassType" value="Game" />
			<property name="m_EntityClassName" value="ExTreasureChest" />
			<property name="m_UiClassName" value="ExTreasureChest" />
			<property name="m_DefaultRenderFilter" value="PreFxPass" />
			<property name="m_bIsSerialized" value="true" />
			<property name="m_bIsLit" value="true" />
			<property name="m_bIsAlwaysVisible" value="false" />
			<struct name="m_BaseBounds" ed_expanded="true" >
				<property name="Min" value="-0.614198 0 -0.299084" />
				<property name="Max" value="0.594102 0.956106 0.295773" />
			</struct>
			<struct name="m_EditorConfig" ed_expanded="true" >
				<property name="BackgroundColor" value="ARGB32:255 50 50 50" />
				<property name="bDrawGrid" value="true" />
				<property name="GridSpacing" value="0.5" />
				<property name="AmbientLight" value="ARGB32:255 255 255 255" />
				<property name="GamePalette0" value="3 10 1 1" />
				<property name="GamePalette1" value="1 1 1 1" />
				<property name="GamePalette2" value="1 1 1 1" />
				<property name="bDrawLights" value="true" />
				<property name="CameraPos" value="3.12867 3.92137 3.61443" />
				<property name="CameraYaw" value="3.9876" />
				<property name="CameraPitch" value="0.5394" />
				<property name="HasCameraPose" value="true" />
			</struct>
		</struct>
	</properties>

	<component id="Chest" class="EGSkelMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 1 0 -1.19209e-07 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="treasurechest/msh_treasurechest1" />
				</struct>
				<array name="m_Skeletons" ed_expanded="true" reserve_size="2" >
					<struct name="-" ed_expanded="true" >
						<property name="Id" value="Default" />
						<property name="Filename" value="treasurechest/msh_treasurechest1" />
					</struct>
					<struct name="-" ed_expanded="true" >
						<property name="Id" value="Skeleton" />
						<property name="Filename" value="treasurechest/msh_treasurechest1" />
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<component id="SoundPlayer0" class="EGSoundPlayerComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 1 0 -1.19209e-07 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<array name="m_Sounds" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="Id" value="OpenAction" />
						<property name="Filename" value="dooropensqueak02" />
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<component id="LookAt0" class="ExLookAtComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="0.2 0.2 0.2" />
				<property name="m_BasePose" value="RqTS1:-4.56194e-08 -0.92388 0.382683 -1.10135e-07 , 0 2 1.5 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="/egdata/mesh/eg_msh_camera" />
				</struct>
				<property name="m_Type" value="LookWith" />
				<property name="m_AdditionalLookAtTranslation" value="0" />
			</struct>
		</properties>
	</component>

	<timeline id="Init" editor_frame_time="0.5">
		<keyframe time="0">Chest.PlayAnimation(&quot;Skeleton&quot;,&quot;Closed&quot;,0,0);&#xD;&#xA;Chest.SetPalette(1,1,1,1);&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="Open" editor_frame_time="0.5">
		<keyframe time="0">Chest.PlayAnimation(&quot;Skeleton&quot;,&quot;Open&quot;,1,0.75);&#xD;&#xA;SoundPlayer0.PlaySound(&quot;OpenAction&quot;);&#xA;&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="Close" editor_frame_time="0.5">
		<keyframe time="0">Chest.PlayAnimation(&quot;Skeleton&quot;,&quot;Closed&quot;,1,1);&#xD;&#xA;SoundPlayer0.PlaySound(&quot;OpenAction&quot;);&#xA;&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="SetOpened" editor_frame_time="0.5">
		<keyframe time="0">Chest.PlayAnimation(&quot;Skeleton&quot;,&quot;Open&quot;,1,0);&#xA;&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="SetClosed" editor_frame_time="0.5">
		<keyframe time="0">Chest.PlayAnimation(&quot;Skeleton&quot;,&quot;Closed&quot;,1,0);&#xA;&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="FadeOut" editor_frame_time="0.5">
		<keyframe time="0">Chest.TweenPaletteAlphaTo(0,2.0,&quot;CUBIC&quot;);&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="ClearFade" editor_frame_time="0.5">
		<keyframe time="0">Chest.SetPalette(1,1,1,1);&#xD;&#xA;</keyframe>
	</timeline>

</edef>
