<?xml version="1.0" encoding="utf-8"?>
<edef>

	<properties>
		<struct name="EntDef" ed_expanded="true" >
			<property name="m_Id" value="ENT_CameraSplineNode" />
			<property name="m_ClassType" value="Game" />
			<property name="m_EntityClassName" value="ExCameraSplineNodeEnt" />
			<property name="m_UiClassName" value="" />
			<property name="m_DefaultRenderFilter" value="PreFxPass" />
			<property name="m_bIsSerialized" value="true" />
			<property name="m_bIsLit" value="false" />
			<property name="m_bIsAlwaysVisible" value="false" />
			<struct name="m_BaseBounds" ed_expanded="true" >
				<property name="Min" value="-0.134271 -0.134655 -0.116238" />
				<property name="Max" value="0.135117 0.314921 1.22931" />
			</struct>
			<struct name="m_EditorConfig" ed_expanded="true" >
				<property name="BackgroundColor" value="ARGB32:255 50 50 50" />
				<property name="bDrawGrid" value="true" />
				<property name="GridSpacing" value="0.5" />
				<property name="AmbientLight" value="ARGB32:255 231 231 231" />
				<property name="GamePalette0" value="10 10 10 10" />
				<property name="GamePalette1" value="10 10 10 10" />
				<property name="GamePalette2" value="10 10 10 10" />
				<property name="bDrawLights" value="false" />
				<property name="CameraPos" value="0.754838 0.67667 -1.06733" />
				<property name="CameraYaw" value="5.79238" />
				<property name="CameraPitch" value="0.3102" />
				<property name="HasCameraPose" value="true" />
			</struct>
		</struct>
	</properties>

	<component id="MapObject0" class="ExMapObjectComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
			</struct>
		</properties>
	</component>

	<component id="Mesh0" class="EGMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0.707107 0 0 0.707107 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="/egdata/mesh/eg3darrow" />
				</struct>
				<array name="m_Materials" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="MeshGroupId" value="Arrow" />
						<struct name="Material" ed_expanded="true" >
							<property name="Texture0" value="/egdata/textures/default_white" />
							<property name="Texture1" value="/egdata/textures/default_normal" />
							<property name="Texture2" value="" />
							<property name="Texture3" value="" />
							<property name="VertexShader" value="/egdata/shaders/mesh_unlit_faux_l" />
							<property name="PixelShader" value="/egdata/shaders/mesh_unlit_faux_l" />
							<property name="Diffuse" value="ARGB32:255 255 0 255" />
							<property name="Ambient" value="ARGB32:0 0 0 0" />
							<property name="Specular" value="ARGB32:0 0 0 0" />
							<property name="Emissive" value="ARGB32:0 0 0 0" />
							<property name="Power" value="1" />
						</struct>
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<component id="Mesh1" class="EGMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="0.05 0.25 0.05" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0.19 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="/egdata/mesh/debug/cylinderh1r1" />
				</struct>
				<array name="m_Materials" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="MeshGroupId" value="Cylinder" />
						<struct name="Material" ed_expanded="true" >
							<property name="Texture0" value="/egdata/textures/default_white" />
							<property name="Texture1" value="/egdata/textures/default_normal" />
							<property name="Texture2" value="" />
							<property name="Texture3" value="" />
							<property name="VertexShader" value="/egdata/shaders/mesh_unlit_faux_l" />
							<property name="PixelShader" value="/egdata/shaders/mesh_unlit_faux_l" />
							<property name="Diffuse" value="ARGB32:255 255 0 255" />
							<property name="Ambient" value="ARGB32:0 0 0 0" />
							<property name="Specular" value="ARGB32:0 0 0 0" />
							<property name="Emissive" value="ARGB32:0 0 0 0" />
							<property name="Power" value="1" />
						</struct>
					</struct>
				</array>
			</struct>
		</properties>
	</component>

</edef>
