<?xml version="1.0" encoding="utf-8"?>
<edef>

	<properties>
		<struct name="EntDef" ed_expanded="true" >
			<property name="m_Id" value="ENT_Door_SewersHidden" />
			<property name="m_ClassType" value="Game" />
			<property name="m_EntityClassName" value="ExDoor" />
			<property name="m_UiClassName" value="ExDoor" />
			<property name="m_DefaultRenderFilter" value="PreFxPass" />
			<property name="m_bIsSerialized" value="true" />
			<property name="m_bIsLit" value="true" />
			<property name="m_bIsAlwaysVisible" value="false" />
			<struct name="m_BaseBounds" ed_expanded="true" >
				<property name="Min" value="0 0 -0.4" />
				<property name="Max" value="6 4 0.4" />
			</struct>
			<struct name="m_EditorConfig" ed_expanded="true" >
				<property name="BackgroundColor" value="ARGB32:255 50 50 50" />
				<property name="bDrawGrid" value="true" />
				<property name="GridSpacing" value="0.5" />
				<property name="AmbientLight" value="ARGB32:255 255 255 255" />
				<property name="GamePalette0" value="10 10 10 10" />
				<property name="GamePalette1" value="1 1 1 1" />
				<property name="GamePalette2" value="1 1 1 1" />
				<property name="bDrawLights" value="true" />
				<property name="bOrthoPreview" value="false" />
				<struct name="OrthoCamera" ed_expanded="true" >
					<property name="NearPlane" value="-100" />
					<property name="FarPlane" value="100" />
					<property name="Height" value="200" />
				</struct>
				<property name="CameraPos" value="0.142539 6.6 -9.78833" />
				<property name="CameraYaw" value="6.25318" />
				<property name="CameraPitch" value="0.42" />
				<property name="HasCameraPose" value="true" />
			</struct>
		</struct>
	</properties>

	<component id="Base" class="EGMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 0.8" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 3 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="msh_door6x4" />
				</struct>
				<array name="m_Materials" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="MeshGroupId" value="Mesh" />
						<struct name="Material" ed_expanded="true" >
							<property name="Texture0" value="/game/textures/t_rock_d" />
							<property name="Texture1" value="/egdata/textures/default_normal" />
							<property name="Texture2" value="/egdata/textures/default_white" />
							<property name="Texture3" value="" />
							<property name="VertexShader" value="/game/shaders/ex_mesh_basic" />
							<property name="PixelShader" value="/game/shaders/ex_mesh_basic" />
							<property name="Diffuse" value="ARGB32:255 255 255 255" />
							<property name="Ambient" value="ARGB32:255 255 255 255" />
							<property name="Specular" value="ARGB32:255 0 0 0" />
							<property name="Emissive" value="ARGB32:255 0 0 0" />
							<property name="Power" value="1" />
						</struct>
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<component id="PhysBody0" class="EGPhysBodyComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_BodyClass" value="EGPxPhysBody" />
				<struct name="m_BodyFlags" ed_expanded="true" >
					<property name="bKinematicEnabled" value="true" />
					<property name="bCollisionEnabled" value="true" />
					<property name="bRaycastHitEnabled" value="true" />
					<property name="bIsTrigger" value="false" />
					<property name="bNoRotateX" value="false" />
					<property name="bNoRotateY" value="false" />
					<property name="bNoRotateZ" value="false" />
					<property name="bNoMoveX" value="false" />
					<property name="bNoMoveY" value="false" />
					<property name="bNoMoveZ" value="false" />
				</struct>
				<array name="m_Shapes" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="Type" value="Box" />
						<property name="Pose" value="RqTS1:0 0 0 1 , 3 2 0 , 1" />
						<property name="Mass" value="50" />
						<property name="StaticFriction" value="0" />
						<property name="DynamicFriction" value="0" />
						<property name="Restitution" value="0" />
						<property name="Radius" value="1" />
						<property name="Height" value="1" />
						<property name="XDim" value="6" />
						<property name="YDim" value="4" />
						<property name="ZDim" value="1" />
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<component id="SoundPlayer0" class="EGSoundPlayerComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<array name="m_Sounds" ed_expanded="true" reserve_size="5" >
					<struct name="-" ed_expanded="false" >
						<property name="Id" value="DoorAction" />
						<property name="Filename" value="dooractionslide" />
					</struct>
					<struct name="-" ed_expanded="false" >
						<property name="Id" value="DoorLockedAction" />
						<property name="Filename" value="doorlockedaction" />
					</struct>
					<struct name="-" ed_expanded="false" >
						<property name="Id" value="DoorUnlockAction" />
						<property name="Filename" value="doorunlockaction" />
					</struct>
					<struct name="-" ed_expanded="false" >
						<property name="Id" value="DoorOpenSqueak01" />
						<property name="Filename" value="dooractionslide" />
					</struct>
					<struct name="-" ed_expanded="false" >
						<property name="Id" value="DoorOpenSqueak02" />
						<property name="Filename" value="dooractionslide" />
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<component id="Door0" class="ExDoorComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_DoorMovementType" value="SlideVertical" />
				<property name="m_DoorMovementAmount" value="3.8" />
				<property name="m_DoorAnimationTime" value="2" />
				<property name="m_OpenAction" value="DoorAction" />
				<property name="m_CloseAction" value="DoorAction" />
				<property name="m_LockAction" value="DoorLockedAction" />
				<property name="m_UnlockAction" value="DoorUnlockAction" />
				<property name="m_bStaysOpen" value="true" />
				<property name="m_bIsSecretDoor" value="true" />
			</struct>
		</properties>
	</component>

	<timeline id="DoorAction" editor_frame_time="0.5">
		<keyframe time="0">SoundPlayer0.PlaySound(&quot;DoorAction&quot;);&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="DoorLockedAction" editor_frame_time="0.5">
		<keyframe time="0">SoundPlayer0.PlaySound(&quot;DoorLockedAction&quot;);&#xA;</keyframe>
	</timeline>

	<timeline id="DoorUnlockAction" editor_frame_time="0.5">
		<keyframe time="0">SoundPlayer0.PlaySound(&quot;DoorUnlockAction&quot;);</keyframe>
	</timeline>

	<timeline id="DoorActionSqueak01" editor_frame_time="0.5">
		<keyframe time="0">SoundPlayer0.PlaySound(&quot;DoorOpenSqueak01&quot;);&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="DoorActionSqueak02" editor_frame_time="0.5">
		<keyframe time="0">SoundPlayer0.PlaySound(&quot;DoorOpenSqueak02&quot;);&#xD;&#xA;</keyframe>
	</timeline>

</edef>
