<?xml version="1.0" encoding="utf-8"?>
<emesh version="123" format="base64" >

	<material id="1" tex0="T_Door_SewersHidden_d" tex1="T_Door_SewersHidden_n" tex2="T_Door_SewersHidden_s" shader="/game/shaders/ex_mesh_basic" diffuse="1 1 1 1" specular="0 0 0 1" emissive="0 0 0 1" ambient="1 1 1 1" power="128" />


	<mesh id="1" name="Mesh" first_triangle="1" triangles="12" material="1"/>

	<bounds min="AABAwAAAAAAAAAC/" max="AABAQAAAgEAAAAA/"/>

	<vertex id="1" pos="AABAQAAAgEAAAAC/" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAgD8AAAAAAACAPw==" tex0="r9xLP1aNKT8=" tex1="r9xLP1aNKT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="2" pos="AABAQAAAAAAAAAC/" norm="AACAPwAAAAAAAACA" tan="AAAAgAAAgD8AAAAAAACAPw==" tex0="lpVEPlaNKT8=" tex1="lpVEPlaNKT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="3" pos="AABAQAAAgEAAAAA/" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAgD8AAAAAAACAPw==" tex0="r9xLP786UD8=" tex1="r9xLP786UD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AAAAAA==" bone1="0" weight1="AACAPw=="/>
	<vertex id="4" pos="AABAwAAAgEAAAAA/" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAACAAACAvw==" tex0="CEfZPNQ3jjw=" tex1="CEfZPNQ3jjw=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="5" pos="AABAQAAAAAAAAAA/" norm="AACAPwAAAAAAAACA" tan="AAAAAAAAgD+vzdOzAACAPw==" tex0="lpVEPr46UD8=" tex1="lpVEPr46UD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="6" pos="AABAwAAAAAAAAAA/" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="CEfZPGe5JT8=" tex1="CEfZPGe5JT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="7" pos="AABAwAAAgEAAAAA/" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAgD+qzdOzAACAvw==" tex0="r9xLP786UD8=" tex1="r9xLP786UD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="8" pos="AABAwAAAAAAAAAA/" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAgD+pzdOzAACAvw==" tex0="lpVEPr46UD8=" tex1="lpVEPr46UD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="9" pos="AABAwAAAgEAAAAC/" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAgD+qzdOzAACAvw==" tex0="r9xLP1aNKT8=" tex1="r9xLP1aNKT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="10" pos="AABAQAAAAAAAAAA/" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="vrV4P2e5JT8=" tex1="vrV4P2e5JT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="11" pos="AABAwAAAAAAAAAC/" norm="AACAvwAAAAAAAACA" tan="AAAAAAAAgD8AAAAAAACAvw==" tex0="lpVEPlaNKT8=" tex1="lpVEPlaNKT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="12" pos="AABAQAAAgEAAAAA/" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="vrV4P9Q3jjw=" tex1="vrV4P9Q3jjw=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AAAAAA==" bone1="0" weight1="AACAPw=="/>
	<vertex id="13" pos="AABAwAAAgEAAAAA/" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="13lUPXeLUz8=" tex1="13lUPXeLUz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="14" pos="AABAwAAAgEAAAAC/" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="13lUPd3xeT8=" tex1="13lUPd3xeT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="15" pos="AABAQAAAgEAAAAA/" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="Hq5zP3eLUz8=" tex1="Hq5zP3eLUz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AAAAAA==" bone1="0" weight1="AACAPw=="/>
	<vertex id="16" pos="AABAQAAAgEAAAAC/" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="vrV4P9Q3jjw=" tex1="vrV4P9Q3jjw=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="17" pos="AABAQAAAgEAAAAC/" norm="AAAAAAAAgD8AAACA" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="Hq5zP93xeT8=" tex1="Hq5zP93xeT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="18" pos="AABAQAAAAAAAAAC/" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="vrV4P2e5JT8=" tex1="vrV4P2e5JT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="19" pos="AABAwAAAAAAAAAC/" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="13lUPd3xeT8=" tex1="13lUPd3xeT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="20" pos="AABAwAAAAAAAAAA/" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="13lUPXeLUz8=" tex1="13lUPXeLUz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="21" pos="AABAQAAAAAAAAAC/" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="Hq5zP93xeT8=" tex1="Hq5zP93xeT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="22" pos="AABAwAAAAAAAAAC/" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="CEfZPGe5JT8=" tex1="CEfZPGe5JT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="23" pos="AABAQAAAAAAAAAA/" norm="AAAAAAAAgL8AAACA" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="Hq5zP3eLUz8=" tex1="Hq5zP3eLUz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="24" pos="AABAwAAAgEAAAAC/" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="CEfZPNQ3jjw=" tex1="CEfZPNQ3jjw=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>

	<triangle id="1" v1="3" v2="2" v3="1"/>
	<triangle id="2" v1="3" v2="5" v3="2"/>
	<triangle id="3" v1="9" v2="8" v3="7"/>
	<triangle id="4" v1="9" v2="11" v3="8"/>
	<triangle id="5" v1="15" v2="14" v3="13"/>
	<triangle id="6" v1="15" v2="17" v3="14"/>
	<triangle id="7" v1="21" v2="20" v3="19"/>
	<triangle id="8" v1="21" v2="23" v3="20"/>
	<triangle id="9" v1="16" v2="22" v3="24"/>
	<triangle id="10" v1="16" v2="18" v3="22"/>
	<triangle id="11" v1="4" v2="10" v3="12"/>
	<triangle id="12" v1="4" v2="6" v3="10"/>
</emesh>
