<?xml version="1.0" encoding="utf-8"?>
<emesh version="123" format="base64" >

	<material id="1" tex0="/egdata/textures/default_white" tex1="/egdata/textures/default_normal" tex2="/egdata/textures/default_white" shader="DebugShape" diffuse="1 1 1 1" specular="0 0 0 1" emissive="0 0 0 1" ambient="0 0 0 1" power="0" />


	<mesh id="1" name="Cylinder" first_triangle="1" triangles="140" material="1"/>

	<bounds min="HcB/v2rW/74gwH+/" max="I8B/P2rW/z4gwH8/"/>

	<vertex id="1" pos="I8B/P2rW/75I/2Qy" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="2" pos="Ogl3P2rW/77dYoS+" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="3" pos="Ogl3P2rW/77fYoQ+" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="4" pos="I8B/P2rW/z5I/2Qy" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="5" pos="Ogl3P2rW/z7fYoQ+" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="6" pos="Ogl3P2rW/z7dYoS+" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="7" pos="I8B/PwAAAABI/2Qy" norm="AACAPwAAAADBGoGy" tan="IQOlsgAAAIAAAIC/AACAvw==" tex0="AACAPwAAAD8=" tex1="AACAPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="8" pos="iXxdP2rW/74fwP++" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="9" pos="I8B/P2rW/z5I/2Qy" norm="AACAPwAAAADBGoGy" tan="IQOlsgAAAIAAAIC/AACAvw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="10" pos="Ogl3PwAAAADfYoQ+" norm="6kZ3PwAAAADvg4Q+" tan="74OEPgAAAIDqRne/AACAvw==" tex0="VVV1PwAAAD8=" tex1="VVV1PwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="11" pos="I8B/P2rW/75I/2Qy" norm="AACAPwAAAADBGoGy" tan="IQOlsgAAAIAAAIC/AACAvw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="12" pos="iXxdP2rW/z4fwP++" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="13" pos="Ogl3PwAAAADfYoQ+" norm="6kZ3PwAAAADvg4Q+" tan="74OEPgAAAIDqRne/AACAvw==" tex0="VVV1PwAAAD8=" tex1="VVV1PwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="14" pos="iXxdP2rW/z4hwP8+" norm="17NdPwAAAAABAAA/" tan="AQAAPwAAAIDXs12/AACAvw==" tex0="q6pqPwAAAAA=" tex1="q6pqPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="15" pos="iXxdP2rW/74hwP8+" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="16" pos="Ogl3P2rW/z7fYoQ+" norm="6kZ3PwAAAADug4Q+" tan="74OEPgAAAIDqRne/AACAvw==" tex0="VVV1PwAAAAA=" tex1="VVV1PwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="17" pos="iXxdP2rW/z4hwP8+" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="18" pos="iXxdPwAAAAAhwP8+" norm="17NdPwAAAAABAAA/" tan="AQAAPwAAAIDXs12/AACAvw==" tex0="q6pqPwAAAD8=" tex1="q6pqPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="19" pos="Ogl3P2rW/77fYoQ+" norm="6kZ3PwAAAADug4Q+" tan="74OEPgAAAIDqRne/AACAvw==" tex0="VVV1PwAAgD8=" tex1="VVV1PwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="20" pos="y9c0P2rW/77I1zS/" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="21" pos="iXxdP2rW/74hwP8+" norm="17NdPwAAAAABAAA/" tan="AQAAPwAAAIDXs12/AACAvw==" tex0="q6pqPwAAgD8=" tex1="q6pqPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="22" pos="y9c0P2rW/z7I1zQ/" norm="8gQ1PwAAAAD0BDU/" tan="9QQ1PwAAAIDyBDW/AACAvw==" tex0="AABgPwAAAAA=" tex1="AABgPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="23" pos="iXxdP2rW/74hwP8+" norm="17NdPwAAAAABAAA/" tan="AQAAPwAAAIDXs12/AACAvw==" tex0="q6pqPwAAgD8=" tex1="q6pqPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="24" pos="y9c0P2rW/z7I1zS/" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="25" pos="y9c0PwAAAADI1zQ/" norm="8gQ1PwAAAAD1BDU/" tan="9QQ1PwAAAIDyBDW/AQCAvw==" tex0="AABgPwAAAD8=" tex1="AABgPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="26" pos="JMD/PmrW/z6GfF0/" norm="AAAAPwAAAADXs10/" tan="17NdPwAAAIAAAAC/AACAvw==" tex0="VVVVPwAAAAA=" tex1="VVVVPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="27" pos="y9c0P2rW/77I1zQ/" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="28" pos="y9c0PwAAAADI1zQ/" norm="8gQ1PwAAAAD1BDU/" tan="9QQ1PwAAAIDyBDW/AQCAvw==" tex0="AABgPwAAAD8=" tex1="AABgPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="29" pos="y9c0P2rW/z7I1zQ/" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="30" pos="JMD/PmrW/76GfF0/" norm="AAAAPwAAAADXs10/" tan="17NdPwAAAIAAAAC/AACAvw==" tex0="VVVVPwAAgD8=" tex1="VVVVPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="31" pos="JMD/PgAAAACGfF0/" norm="AAAAPwAAAADXs10/" tan="17NdPwAAAIAAAAC/AACAvw==" tex0="VVVVPwAAAD8=" tex1="VVVVPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="32" pos="JMD/PmrW/76GfF2/" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="33" pos="y9c0P2rW/77I1zQ/" norm="8gQ1PwAAAAD0BDU/" tan="9QQ1PwAAAIDyBDW/AACAvw==" tex0="AABgPwAAgD8=" tex1="AABgPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="34" pos="4WKEPgAAAAA3CXc/" norm="7YOEPgAAAADqRnc/" tan="6kZ3PwAAAIDug4S+//9/vw==" tex0="q6pKPwAAAD8=" tex1="q6pKPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="35" pos="4WKEPmrW/743CXc/" norm="7YOEPgAAAADqRnc/" tan="6kZ3PwAAAIDug4S+//9/vw==" tex0="q6pKPwAAgD8=" tex1="q6pKPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="36" pos="JMD/PmrW/z6GfF2/" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="37" pos="JMD/PgAAAACGfF0/" norm="AAAAPwAAAADXs10/" tan="17NdPwAAAIAAAAC/AACAvw==" tex0="VVVVPwAAAD8=" tex1="VVVVPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="38" pos="4WKEPgAAAAA3CXc/" norm="7YOEPgAAAADqRnc/" tan="6kZ3PwAAAIDug4S+//9/vw==" tex0="q6pKPwAAAD8=" tex1="q6pKPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="39" pos="JMD/PmrW/76GfF0/" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="40" pos="4WKEPmrW/z43CXc/" norm="7YOEPgAAAADqRnc/" tan="6kZ3PwAAAIDug4S+//9/vw==" tex0="q6pKPwAAAAA=" tex1="q6pKPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="41" pos="JMD/PmrW/z6GfF0/" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="42" pos="+GUJNAAAAAAgwH8/" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAAAAAACAvw==" tex0="AABAPwAAAD8=" tex1="AABAPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="43" pos="+GUJNGrW/z4gwH8/" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAAAAAACAvw==" tex0="AABAPwAAAAA=" tex1="AABAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="44" pos="4WKEPmrW/743CXe/" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="45" pos="+GUJNGrW/74gwH8/" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAAAAAACAvw==" tex0="AABAPwAAgD8=" tex1="AABAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="46" pos="2WKEvmrW/z43CXc/" norm="7YOEvgAAAADqRnc/" tan="6kZ3PwAAAIDtg4Q+//9/vw==" tex0="VVU1PwAAAAA=" tex1="VVU1PwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="47" pos="+GUJNGrW/74gwH8/" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAAAAAACAvw==" tex0="AABAPwAAgD8=" tex1="AABAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="48" pos="4WKEPmrW/z43CXe/" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="49" pos="2WKEvgAAAAA3CXc/" norm="7oOEvgAAAADqRnc/" tan="6kZ3PwAAAIDvg4Q+AACAvw==" tex0="VVU1PwAAAD8=" tex1="VVU1PwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="50" pos="HcD/vmrW/z6GfF0/" norm="AAAAvwAAAADXs10/" tan="17NdPwAAAIAAAAA/AACAvw==" tex0="q6oqPwAAAAA=" tex1="q6oqPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="51" pos="4WKEPmrW/743CXc/" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="52" pos="2WKEvgAAAAA3CXc/" norm="7oOEvgAAAADqRnc/" tan="6kZ3PwAAAIDvg4Q+AACAvw==" tex0="VVU1PwAAAD8=" tex1="VVU1PwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="53" pos="4WKEPmrW/z43CXc/" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="54" pos="HcD/vmrW/76GfF0/" norm="AAAAvwAAAADXs10/" tan="17NdPwAAAIAAAAA/AACAvw==" tex0="q6oqPwAAgD8=" tex1="q6oqPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="55" pos="HcD/vgAAAACGfF0/" norm="AAAAvwAAAADXs10/" tan="17NdPwAAAIAAAAA/AACAvw==" tex0="q6oqPwAAAD8=" tex1="q6oqPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="56" pos="+GUJNGrW/74gwH+/" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="57" pos="2WKEvmrW/743CXc/" norm="7YOEvgAAAADqRnc/" tan="6kZ3PwAAAIDtg4Q+//9/vw==" tex0="VVU1PwAAgD8=" tex1="VVU1PwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="58" pos="xtc0vwAAAADI1zQ/" norm="9QQ1vwAAAADyBDU/" tan="8gQ1PwAAAID0BDU/AACAvw==" tex0="AAAgPwAAAD8=" tex1="AAAgPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="59" pos="xtc0v2rW/77I1zQ/" norm="9AQ1vwAAAADyBDU/" tan="8wQ1PwAAAID0BDU/AACAvw==" tex0="AAAgPwAAgD8=" tex1="AAAgPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="60" pos="+GUJNGrW/z4gwH+/" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="61" pos="HcD/vgAAAACGfF0/" norm="AAAAvwAAAADXs10/" tan="17NdPwAAAIAAAAA/AACAvw==" tex0="q6oqPwAAAD8=" tex1="q6oqPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="62" pos="xtc0vwAAAADI1zQ/" norm="9QQ1vwAAAADyBDU/" tan="8gQ1PwAAAID0BDU/AACAvw==" tex0="AAAgPwAAAD8=" tex1="AAAgPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="63" pos="+GUJNGrW/74gwH8/" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="64" pos="xtc0v2rW/z7I1zQ/" norm="9AQ1vwAAAADyBDU/" tan="8wQ1PwAAAID0BDU/AACAvw==" tex0="AAAgPwAAAAA=" tex1="AAAgPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="65" pos="+GUJNGrW/z4gwH8/" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="66" pos="g3xdvwAAAAAhwP8+" norm="17NdvwAAAAAAAAA/" tan="AAAAPwAAAIDXs10/AACAvw==" tex0="VVUVPwAAAD8=" tex1="VVUVPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="67" pos="g3xdv2rW/z4hwP8+" norm="17NdvwAAAAAAAAA/" tan="AAAAPwAAAIDXs10/AACAvw==" tex0="VVUVPwAAAAA=" tex1="VVUVPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="68" pos="2WKEvmrW/743CXe/" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="69" pos="g3xdv2rW/74hwP8+" norm="17NdvwAAAAAAAAA/" tan="AAAAPwAAAIDXs10/AACAvw==" tex0="VVUVPwAAgD8=" tex1="VVUVPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="70" pos="NAl3v2rW/z7fYoQ+" norm="6kZ3vwAAAADug4Q+" tan="7oOEPgAAAIDrRnc/AACAvw==" tex0="q6oKPwAAAAA=" tex1="q6oKPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="71" pos="g3xdv2rW/74hwP8+" norm="17NdvwAAAAAAAAA/" tan="AAAAPwAAAIDXs10/AACAvw==" tex0="VVUVPwAAgD8=" tex1="VVUVPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="72" pos="2WKEvmrW/z43CXe/" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="73" pos="NAl3vwAAAADfYoQ+" norm="6kZ3vwAAAADug4Q+" tan="7oOEPgAAAIDrRnc/AACAvw==" tex0="q6oKPwAAAD8=" tex1="q6oKPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="74" pos="HcB/v2rW/z5I/2Qy" norm="AACAvwAAAADBGoGy" tan="HAOlsgAAAIAAAIA/AACAvw==" tex0="AAAAPwAAAAA=" tex1="AAAAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="75" pos="2WKEvmrW/743CXc/" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="76" pos="NAl3vwAAAADfYoQ+" norm="6kZ3vwAAAADug4Q+" tan="7oOEPgAAAIDrRnc/AACAvw==" tex0="q6oKPwAAAD8=" tex1="q6oKPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="77" pos="2WKEvmrW/z43CXc/" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="78" pos="HcB/v2rW/75I/2Qy" norm="AACAvwAAAADBGoGy" tan="HAOlsgAAAIAAAIA/AACAvw==" tex0="AAAAPwAAgD8=" tex1="AAAAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="79" pos="HcB/vwAAAABI/2Qy" norm="AACAvwAAAADBGoGy" tan="HAOlsgAAAIAAAIA/AACAvw==" tex0="AAAAPwAAAD8=" tex1="AAAAPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="80" pos="HcD/vmrW/76GfF2/" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="81" pos="NAl3v2rW/77fYoQ+" norm="6kZ3vwAAAADug4Q+" tan="7oOEPgAAAIDrRnc/AACAvw==" tex0="q6oKPwAAgD8=" tex1="q6oKPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="82" pos="NAl3vwAAAADdYoS+" norm="6kZ3vwAAAADvg4S+" tan="74OEvgAAAIDqRnc/AACAvw==" tex0="q6rqPgAAAD8=" tex1="q6rqPgAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="83" pos="NAl3v2rW/77dYoS+" norm="6kZ3vwAAAADug4S+" tan="7oOEvgAAAIDqRnc///9/vw==" tex0="q6rqPgAAgD8=" tex1="q6rqPgAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="84" pos="HcD/vmrW/z6GfF2/" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="85" pos="HcB/vwAAAABI/2Qy" norm="AACAvwAAAADBGoGy" tan="HAOlsgAAAIAAAIA/AACAvw==" tex0="AAAAPwAAAD8=" tex1="AAAAPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="86" pos="NAl3vwAAAADdYoS+" norm="6kZ3vwAAAADvg4S+" tan="74OEvgAAAIDqRnc/AACAvw==" tex0="q6rqPgAAAD8=" tex1="q6rqPgAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="87" pos="HcD/vmrW/76GfF0/" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="88" pos="NAl3v2rW/z7dYoS+" norm="6kZ3vwAAAADug4S+" tan="7oOEvgAAAIDqRnc///9/vw==" tex0="q6rqPgAAAAA=" tex1="q6rqPgAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="89" pos="HcD/vmrW/z6GfF0/" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="90" pos="g3xdvwAAAAAfwP++" norm="2LNdvwAAAAD+//++" tan="////vgAAAIDXs10///9/vw==" tex0="VVXVPgAAAD8=" tex1="VVXVPgAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="91" pos="g3xdv2rW/z4fwP++" norm="2LNdvwAAAAD+//++" tan="////vgAAAIDXs10///9/vw==" tex0="VVXVPgAAAAA=" tex1="VVXVPgAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="92" pos="xtc0v2rW/77I1zS/" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="93" pos="g3xdv2rW/74fwP++" norm="2LNdvwAAAAD+//++" tan="////vgAAAIDXs10///9/vw==" tex0="VVXVPgAAgD8=" tex1="VVXVPgAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="94" pos="xtc0v2rW/z7I1zS/" norm="9QQ1vwAAAADyBDW/" tan="8gQ1vwAAAID0BDU/AACAvw==" tex0="AADAPgAAAAA=" tex1="AADAPgAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="95" pos="g3xdv2rW/74fwP++" norm="2LNdvwAAAAD+//++" tan="////vgAAAIDXs10///9/vw==" tex0="VVXVPgAAgD8=" tex1="VVXVPgAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="96" pos="xtc0v2rW/z7I1zS/" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="97" pos="xtc0vwAAAADI1zS/" norm="9gQ1vwAAAADxBDW/" tan="8AQ1vwAAAID2BDU/AACAvw==" tex0="AADAPgAAAD8=" tex1="AADAPgAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="98" pos="HcD/vmrW/z6GfF2/" norm="AAAAvwAAAADXs12/" tan="17NdvwAAAIABAAA/AACAvw==" tex0="q6qqPgAAAAA=" tex1="q6qqPgAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="99" pos="xtc0v2rW/77I1zQ/" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="100" pos="xtc0vwAAAADI1zS/" norm="9gQ1vwAAAADxBDW/" tan="8AQ1vwAAAID2BDU/AACAvw==" tex0="AADAPgAAAD8=" tex1="AADAPgAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="101" pos="xtc0v2rW/z7I1zQ/" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="102" pos="HcD/vmrW/76GfF2/" norm="AAAAvwAAAADXs12/" tan="17NdvwAAAIABAAA/AACAvw==" tex0="q6qqPgAAgD8=" tex1="q6qqPgAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="103" pos="HcD/vgAAAACGfF2/" norm="AAAAvwAAAADXs12/" tan="17NdvwAAAIABAAA/AACAvw==" tex0="q6qqPgAAAD8=" tex1="q6qqPgAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="104" pos="g3xdv2rW/74fwP++" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="105" pos="xtc0v2rW/77I1zS/" norm="9QQ1vwAAAADyBDW/" tan="8gQ1vwAAAID0BDU/AACAvw==" tex0="AADAPgAAgD8=" tex1="AADAPgAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="106" pos="2WKEvgAAAAA3CXe/" norm="7YOEvgAAAADqRne/" tan="60Z3vwAAAIDug4Q+AACAvw==" tex0="VVWVPgAAAD8=" tex1="VVWVPgAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="107" pos="2WKEvmrW/743CXe/" norm="7YOEvgAAAADqRne/" tan="60Z3vwAAAIDug4Q+AACAvw==" tex0="VVWVPgAAgD8=" tex1="VVWVPgAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="108" pos="g3xdv2rW/z4fwP++" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="109" pos="HcD/vgAAAACGfF2/" norm="AAAAvwAAAADXs12/" tan="17NdvwAAAIABAAA/AACAvw==" tex0="q6qqPgAAAD8=" tex1="q6qqPgAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="110" pos="2WKEvgAAAAA3CXe/" norm="7YOEvgAAAADqRne/" tan="60Z3vwAAAIDug4Q+AACAvw==" tex0="VVWVPgAAAD8=" tex1="VVWVPgAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="111" pos="g3xdv2rW/74hwP8+" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="112" pos="2WKEvmrW/z43CXe/" norm="7YOEvgAAAADqRne/" tan="60Z3vwAAAIDug4Q+AACAvw==" tex0="VVWVPgAAAAA=" tex1="VVWVPgAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="113" pos="g3xdv2rW/z4hwP8+" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="114" pos="+GUJNAAAAAAgwH+/" norm="AAAAAAAAAAAAAIC/" tan="AACAvwAAAIAAAAAAAACAvw==" tex0="AACAPgAAAD8=" tex1="AACAPgAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="115" pos="+GUJNGrW/z4gwH+/" norm="AAAAAAAAAAAAAIC/" tan="AACAvwAAAIAAAAAAAACAvw==" tex0="AACAPgAAAAA=" tex1="AACAPgAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="116" pos="NAl3v2rW/77dYoS+" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="117" pos="+GUJNGrW/74gwH+/" norm="AAAAAAAAAAAAAIC/" tan="AACAvwAAAIAAAAAAAACAvw==" tex0="AACAPgAAgD8=" tex1="AACAPgAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="118" pos="4WKEPmrW/z43CXe/" norm="7YOEPgAAAADqRne/" tan="60Z3vwAAAIDug4S+AACAvw==" tex0="VVVVPgAAAAA=" tex1="VVVVPgAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="119" pos="+GUJNGrW/74gwH+/" norm="AAAAAAAAAAAAAIC/" tan="AACAvwAAAIAAAAAAAACAvw==" tex0="AACAPgAAgD8=" tex1="AACAPgAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="120" pos="NAl3v2rW/z7dYoS+" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="121" pos="4WKEPgAAAAA3CXe/" norm="7oOEPgAAAADqRne/" tan="60Z3vwAAAIDug4S+AACAvw==" tex0="VVVVPgAAAD8=" tex1="VVVVPgAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="122" pos="JMD/PmrW/z6GfF2/" norm="/v//PgAAAADYs12/" tan="17NdvwAAAID9//++//9/vw==" tex0="q6oqPgAAAAA=" tex1="q6oqPgAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="123" pos="NAl3v2rW/77fYoQ+" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="124" pos="4WKEPgAAAAA3CXe/" norm="7oOEPgAAAADqRne/" tan="60Z3vwAAAIDug4S+AACAvw==" tex0="VVVVPgAAAD8=" tex1="VVVVPgAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="125" pos="NAl3v2rW/z7fYoQ+" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="126" pos="JMD/PmrW/76GfF2/" norm="/v//PgAAAADYs12/" tan="17NdvwAAAID9//++//9/vw==" tex0="q6oqPgAAgD8=" tex1="q6oqPgAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="127" pos="JMD/PgAAAACGfF2/" norm="/v//PgAAAADYs12/" tan="17NdvwAAAID9//++//9/vw==" tex0="q6oqPgAAAD8=" tex1="q6oqPgAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="128" pos="HcB/v2rW/75I/2Qy" norm="AAAAAAAAgL8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="129" pos="y9c0P2rW/z7I1zS/" norm="8wQ1PwAAAAD0BDW/" tan="8wQ1vwAAAIDyBDW///9/vw==" tex0="AAAAPgAAAAA=" tex1="AAAAPgAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="130" pos="4WKEPmrW/743CXe/" norm="7YOEPgAAAADqRne/" tan="60Z3vwAAAIDug4S+AACAvw==" tex0="VVVVPgAAgD8=" tex1="VVVVPgAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="131" pos="y9c0PwAAAADI1zS/" norm="8gQ1PwAAAAD0BDW/" tan="9AQ1vwAAAIDyBDW/AACAvw==" tex0="AAAAPgAAAD8=" tex1="AAAAPgAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="132" pos="HcB/v2rW/z5I/2Qy" norm="AAAAAAAAgD8AAACA" tan="AAAAAAAAAAAAAAAAAACAPw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="133" pos="I8B/P2rW/75I/2Qy" norm="AACAPwAAAADBGoGy" tan="HgOlsgAAAAAAAIC/AACAvw==" tex0="AAAAAAAAgD8=" tex1="AAAAAAAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="134" pos="I8B/PwAAAABI/2Qy" norm="AACAPwAAAADBGoGy" tan="HgOlsgAAAAAAAIC/AACAvw==" tex0="AAAAAAAAAD8=" tex1="AAAAAAAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="135" pos="Ogl3PwAAAADdYoS+" norm="6kZ3PwAAAADug4S+" tan="7oOEvgAAAIDrRne/AACAvw==" tex0="q6oqPQAAAD8=" tex1="q6oqPQAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="136" pos="y9c0PwAAAADI1zS/" norm="8gQ1PwAAAAD0BDW/" tan="9AQ1vwAAAIDyBDW/AACAvw==" tex0="AAAAPgAAAD8=" tex1="AAAAPgAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="137" pos="y9c0P2rW/77I1zS/" norm="8wQ1PwAAAAD0BDW/" tan="8wQ1vwAAAIDyBDW///9/vw==" tex0="AAAAPgAAgD8=" tex1="AAAAPgAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="138" pos="Ogl3P2rW/77dYoS+" norm="6kZ3PwAAAADug4S+" tan="7oOEvgAAAIDrRne/AACAvw==" tex0="q6oqPQAAgD8=" tex1="q6oqPQAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="139" pos="iXxdP2rW/z4fwP++" norm="17NdPwAAAAABAAC/" tan="AQAAvwAAAADXs12/AACAvw==" tex0="q6qqPQAAAAA=" tex1="q6qqPQAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="140" pos="I8B/P2rW/z5I/2Qy" norm="AACAPwAAAADBGoGy" tan="HgOlsgAAAAAAAIC/AACAvw==" tex0="AAAAAAAAAAA=" tex1="AAAAAAAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="141" pos="iXxdP2rW/74fwP++" norm="17NdPwAAAAABAAC/" tan="AQAAvwAAAIDXs12/AACAvw==" tex0="q6qqPQAAgD8=" tex1="q6qqPQAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="142" pos="Ogl3P2rW/z7dYoS+" norm="6kZ3PwAAAADug4S+" tan="7oOEvgAAAIDrRne/AACAvw==" tex0="q6oqPQAAAAA=" tex1="q6oqPQAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="143" pos="iXxdPwAAAAAfwP++" norm="17NdPwAAAAABAAC/" tan="AQAAvwAAAIDXs12/AACAvw==" tex0="q6qqPQAAAD8=" tex1="q6qqPQAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="144" pos="iXxdPwAAAAAfwP++" norm="17NdPwAAAAABAAC/" tan="AQAAvwAAAADXs12/AACAvw==" tex0="q6qqPQAAAD8=" tex1="q6qqPQAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="145" pos="iXxdP2rW/z4fwP++" norm="17NdPwAAAAABAAC/" tan="AQAAvwAAAIDXs12/AACAvw==" tex0="q6qqPQAAAAA=" tex1="q6qqPQAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="146" pos="iXxdP2rW/74fwP++" norm="17NdPwAAAAABAAC/" tan="AQAAvwAAAADXs12/AACAvw==" tex0="q6qqPQAAgD8=" tex1="q6qqPQAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>

	<triangle id="1" v1="3" v2="2" v3="1"/>
	<triangle id="2" v1="6" v2="5" v3="4"/>
	<triangle id="3" v1="3" v2="8" v3="2"/>
	<triangle id="4" v1="12" v2="5" v3="6"/>
	<triangle id="5" v1="15" v2="8" v3="3"/>
	<triangle id="6" v1="12" v2="17" v3="5"/>
	<triangle id="7" v1="15" v2="20" v3="8"/>
	<triangle id="8" v1="24" v2="17" v3="12"/>
	<triangle id="9" v1="27" v2="20" v3="15"/>
	<triangle id="10" v1="24" v2="29" v3="17"/>
	<triangle id="11" v1="27" v2="32" v3="20"/>
	<triangle id="12" v1="36" v2="29" v3="24"/>
	<triangle id="13" v1="39" v2="32" v3="27"/>
	<triangle id="14" v1="36" v2="41" v3="29"/>
	<triangle id="15" v1="39" v2="44" v3="32"/>
	<triangle id="16" v1="48" v2="41" v3="36"/>
	<triangle id="17" v1="51" v2="44" v3="39"/>
	<triangle id="18" v1="48" v2="53" v3="41"/>
	<triangle id="19" v1="51" v2="56" v3="44"/>
	<triangle id="20" v1="60" v2="53" v3="48"/>
	<triangle id="21" v1="63" v2="56" v3="51"/>
	<triangle id="22" v1="60" v2="65" v3="53"/>
	<triangle id="23" v1="63" v2="68" v3="56"/>
	<triangle id="24" v1="72" v2="65" v3="60"/>
	<triangle id="25" v1="75" v2="68" v3="63"/>
	<triangle id="26" v1="72" v2="77" v3="65"/>
	<triangle id="27" v1="75" v2="80" v3="68"/>
	<triangle id="28" v1="84" v2="77" v3="72"/>
	<triangle id="29" v1="87" v2="80" v3="75"/>
	<triangle id="30" v1="84" v2="89" v3="77"/>
	<triangle id="31" v1="87" v2="92" v3="80"/>
	<triangle id="32" v1="96" v2="89" v3="84"/>
	<triangle id="33" v1="99" v2="92" v3="87"/>
	<triangle id="34" v1="96" v2="101" v3="89"/>
	<triangle id="35" v1="99" v2="104" v3="92"/>
	<triangle id="36" v1="108" v2="101" v3="96"/>
	<triangle id="37" v1="111" v2="104" v3="99"/>
	<triangle id="38" v1="108" v2="113" v3="101"/>
	<triangle id="39" v1="111" v2="116" v3="104"/>
	<triangle id="40" v1="120" v2="113" v3="108"/>
	<triangle id="41" v1="123" v2="116" v3="111"/>
	<triangle id="42" v1="120" v2="125" v3="113"/>
	<triangle id="43" v1="123" v2="128" v3="116"/>
	<triangle id="44" v1="132" v2="125" v3="120"/>
	<triangle id="45" v1="135" v2="134" v3="133"/>
	<triangle id="46" v1="138" v2="135" v3="133"/>
	<triangle id="47" v1="135" v2="140" v3="134"/>
	<triangle id="48" v1="135" v2="142" v3="140"/>
	<triangle id="49" v1="141" v2="135" v3="138"/>
	<triangle id="50" v1="141" v2="143" v3="135"/>
	<triangle id="51" v1="145" v2="142" v3="135"/>
	<triangle id="52" v1="143" v2="139" v3="135"/>
	<triangle id="53" v1="131" v2="144" v3="141"/>
	<triangle id="54" v1="137" v2="131" v3="146"/>
	<triangle id="55" v1="131" v2="139" v3="143"/>
	<triangle id="56" v1="136" v2="129" v3="139"/>
	<triangle id="57" v1="126" v2="136" v3="137"/>
	<triangle id="58" v1="126" v2="127" v3="131"/>
	<triangle id="59" v1="122" v2="129" v3="131"/>
	<triangle id="60" v1="127" v2="122" v3="136"/>
	<triangle id="61" v1="121" v2="127" v3="126"/>
	<triangle id="62" v1="130" v2="121" v3="126"/>
	<triangle id="63" v1="124" v2="122" v3="127"/>
	<triangle id="64" v1="121" v2="118" v3="122"/>
	<triangle id="65" v1="119" v2="121" v3="130"/>
	<triangle id="66" v1="117" v2="114" v3="121"/>
	<triangle id="67" v1="115" v2="118" v3="121"/>
	<triangle id="68" v1="114" v2="115" v3="121"/>
	<triangle id="69" v1="106" v2="114" v3="117"/>
	<triangle id="70" v1="107" v2="106" v3="117"/>
	<triangle id="71" v1="110" v2="115" v3="114"/>
	<triangle id="72" v1="110" v2="112" v3="115"/>
	<triangle id="73" v1="102" v2="106" v3="107"/>
	<triangle id="74" v1="102" v2="109" v3="106"/>
	<triangle id="75" v1="98" v2="112" v3="106"/>
	<triangle id="76" v1="103" v2="98" v3="106"/>
	<triangle id="77" v1="97" v2="103" v3="102"/>
	<triangle id="78" v1="105" v2="97" v3="102"/>
	<triangle id="79" v1="100" v2="98" v3="103"/>
	<triangle id="80" v1="97" v2="94" v3="98"/>
	<triangle id="81" v1="95" v2="97" v3="105"/>
	<triangle id="82" v1="93" v2="90" v3="97"/>
	<triangle id="83" v1="91" v2="94" v3="97"/>
	<triangle id="84" v1="90" v2="91" v3="97"/>
	<triangle id="85" v1="82" v2="90" v3="93"/>
	<triangle id="86" v1="83" v2="82" v3="93"/>
	<triangle id="87" v1="86" v2="91" v3="90"/>
	<triangle id="88" v1="86" v2="88" v3="91"/>
	<triangle id="89" v1="78" v2="82" v3="83"/>
	<triangle id="90" v1="78" v2="85" v3="82"/>
	<triangle id="91" v1="74" v2="88" v3="82"/>
	<triangle id="92" v1="79" v2="74" v3="82"/>
	<triangle id="93" v1="73" v2="79" v3="78"/>
	<triangle id="94" v1="81" v2="73" v3="78"/>
	<triangle id="95" v1="76" v2="74" v3="79"/>
	<triangle id="96" v1="73" v2="70" v3="74"/>
	<triangle id="97" v1="71" v2="73" v3="81"/>
	<triangle id="98" v1="69" v2="66" v3="73"/>
	<triangle id="99" v1="67" v2="70" v3="73"/>
	<triangle id="100" v1="66" v2="67" v3="73"/>
	<triangle id="101" v1="58" v2="66" v3="69"/>
	<triangle id="102" v1="59" v2="58" v3="69"/>
	<triangle id="103" v1="62" v2="67" v3="66"/>
	<triangle id="104" v1="62" v2="64" v3="67"/>
	<triangle id="105" v1="54" v2="58" v3="59"/>
	<triangle id="106" v1="54" v2="61" v3="58"/>
	<triangle id="107" v1="50" v2="64" v3="58"/>
	<triangle id="108" v1="55" v2="50" v3="58"/>
	<triangle id="109" v1="49" v2="55" v3="54"/>
	<triangle id="110" v1="57" v2="49" v3="54"/>
	<triangle id="111" v1="52" v2="50" v3="55"/>
	<triangle id="112" v1="49" v2="46" v3="50"/>
	<triangle id="113" v1="47" v2="49" v3="57"/>
	<triangle id="114" v1="45" v2="42" v3="49"/>
	<triangle id="115" v1="43" v2="46" v3="49"/>
	<triangle id="116" v1="42" v2="43" v3="49"/>
	<triangle id="117" v1="34" v2="42" v3="45"/>
	<triangle id="118" v1="35" v2="34" v3="45"/>
	<triangle id="119" v1="38" v2="43" v3="42"/>
	<triangle id="120" v1="38" v2="40" v3="43"/>
	<triangle id="121" v1="30" v2="34" v3="35"/>
	<triangle id="122" v1="30" v2="37" v3="34"/>
	<triangle id="123" v1="26" v2="40" v3="34"/>
	<triangle id="124" v1="31" v2="26" v3="34"/>
	<triangle id="125" v1="25" v2="31" v3="30"/>
	<triangle id="126" v1="33" v2="25" v3="30"/>
	<triangle id="127" v1="28" v2="26" v3="31"/>
	<triangle id="128" v1="25" v2="22" v3="26"/>
	<triangle id="129" v1="23" v2="25" v3="33"/>
	<triangle id="130" v1="21" v2="18" v3="25"/>
	<triangle id="131" v1="14" v2="22" v3="25"/>
	<triangle id="132" v1="18" v2="14" v3="25"/>
	<triangle id="133" v1="10" v2="18" v3="21"/>
	<triangle id="134" v1="19" v2="10" v3="21"/>
	<triangle id="135" v1="10" v2="14" v3="18"/>
	<triangle id="136" v1="13" v2="16" v3="14"/>
	<triangle id="137" v1="11" v2="13" v3="19"/>
	<triangle id="138" v1="11" v2="7" v3="10"/>
	<triangle id="139" v1="9" v2="16" v3="10"/>
	<triangle id="140" v1="7" v2="9" v3="10"/>
</emesh>
