<?xml version="1.0" encoding="utf-8"?>
<edef>

	<properties>
		<struct name="EntDef" ed_expanded="true" >
			<property name="m_Id" value="ENT_UI_ClassicIntro" />
			<property name="m_ClassType" value="UI" />
			<property name="m_EntityClassName" value="" />
			<property name="m_UiClassName" value="EGUiMeshWidget" />
			<property name="m_DefaultRenderFilter" value="PreFxPass" />
			<property name="m_bIsSerialized" value="true" />
			<property name="m_bIsLit" value="true" />
			<property name="m_bIsAlwaysVisible" value="false" />
			<struct name="m_BaseBounds" ed_expanded="true" >
				<property name="Min" value="-133.333 -100 0" />
				<property name="Max" value="133.333 100 0" />
			</struct>
			<struct name="m_EditorConfig" ed_expanded="true" >
				<property name="BackgroundColor" value="ARGB32:255 50 50 50" />
				<property name="bDrawGrid" value="true" />
				<property name="GridSpacing" value="10" />
				<property name="AmbientLight" value="ARGB32:255 51 51 51" />
				<property name="GamePalette0" value="1 1 1 1" />
				<property name="GamePalette1" value="1 1 1 1" />
				<property name="GamePalette2" value="1 1 1 1" />
				<property name="bDrawLights" value="true" />
				<property name="bOrthoPreview" value="true" />
				<struct name="OrthoCamera" ed_expanded="true" >
					<property name="NearPlane" value="-100" />
					<property name="FarPlane" value="100" />
					<property name="Height" value="200" />
				</struct>
				<property name="CameraPos" value="-364.723 12.446 -168.889" />
				<property name="CameraYaw" value="1.128" />
				<property name="CameraPitch" value="0.132" />
				<property name="HasCameraPose" value="true" />
			</struct>
		</struct>
	</properties>

	<component id="Text" class="ExTextRevealComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 -75 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<property name="m_Width" value="260" />
				<property name="m_Height" value="45" />
				<property name="m_NumLines" value="6" />
				<property name="m_Color" value="ARGB32:255 255 255 255" />
				<property name="m_LocText" value="" />
				<property name="m_LocText_enus" value="The text goes here. It can run quite long so we give it mutliple lines." />
				<property name="m_Alignment" value="LEFT" />
				<property name="m_bHasDropShadow" value="true" />
				<property name="m_DropShadowColor" value="ARGB32:255 0 0 0" />
				<property name="m_Font" value="ex_dos" />
				<property name="m_bDisableZTestAndZWrite" value="false" />
				<property name="m_bPlaySound" value="true" />
				<property name="m_ScriptRevealSpeed" value="Normal" />
				<array name="m_TextDatabase" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="Text" value="DemoText" />
						<property name="Text_enus" value="This is a placeholder for the &quot;classic&quot; intro." />
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<timeline id="PlayPresents" editor_frame_time="0.5">
		<keyframe time="0">Text.RevealText( &quot;DemoText&quot; );&#xD;&#xA;</keyframe>
	</timeline>

</edef>
