<?xml version="1.0" encoding="utf-8"?>
<emesh version="123" format="base64" >

	<material id="1" tex0="/egdata/textures/default_white" tex1="/egdata/textures/default_normal" tex2="/egdata/textures/default_white" diffuse="1 1 0 1" specular="0 0 0 1" emissive="0 0 0 1" ambient="0 0 0 1" power="0" />
	<material id="2" tex0="/egdata/textures/default_white" tex1="/egdata/textures/default_normal" tex2="/egdata/textures/default_white" diffuse="1 1 1 1" specular="0 0 0 1" emissive="0 0 0 1" ambient="0 0 0 1" power="0" />

	<bone id="1" name="jointHlt"/>

	<mesh id="1" name="Hlt" first_triangle="1" triangles="100" material="1"/>
	<mesh id="2" name="UnHlt" first_triangle="101" triangles="100" material="2"/>

	<bounds min="sdrAwAIAoMAAAACA" max="bhd/QP7/n0AAAACA"/>

	<vertex id="1" pos="+tz9P/z/f0AAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="ZmZmP83MzD0=" tex1="ZmZmP83MzD0=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="2" pos="bhd/QPz/f0AAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAP83MzD0=" tex1="AACAP83MzD0=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="3" pos="bhd/QP7/n0AAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="4" pos="JjydvPz/P0AAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="zcxMP83MTD4=" tex1="zcxMP83MTD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="5" pos="+tz9P/z/P0AAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="ZmZmP83MTD4=" tex1="ZmZmP83MTD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="6" pos="+tz9PwMAgMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="ZmZmP2ZmZj8=" tex1="ZmZmP2ZmZj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="7" pos="bhd/QAIAoMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="8" pos="bhd/QAMAgMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="AACAP2ZmZj8=" tex1="AACAP2ZmZj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="9" pos="bhd/QPz/P0AAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAP83MTD4=" tex1="AACAP83MTD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="10" pos="+tz9PwUAAMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="ZmZmPzMzMz8=" tex1="ZmZmPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="11" pos="bhd/QAUAQMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="AACAP83MTD8=" tex1="AACAP83MTD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="12" pos="+tz9PwMAgMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="ZmZmP2ZmZj8=" tex1="ZmZmP2ZmZj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="13" pos="bWMBwPj//z8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="MzMzP5qZmT4=" tex1="MzMzP5qZmT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="14" pos="JjydvPj//z8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="zcxMP5qZmT4=" tex1="zcxMP5qZmT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="15" pos="+tz9PwUAQMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="ZmZmP83MTD8=" tex1="ZmZmP83MTD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="16" pos="bhd/QAUAAMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="AACAPzMzMz8=" tex1="AACAPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="17" pos="bhd/QAoAgL8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="AACAP5qZGT8=" tex1="AACAP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="18" pos="+tz9P/j//z8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="ZmZmP5qZmT4=" tex1="ZmZmP5qZmT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="19" pos="+tz9PwoAgL8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="ZmZmP5qZGT8=" tex1="ZmZmP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="20" pos="bWMBwAUAAMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="MzMzPzMzMz8=" tex1="MzMzPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="21" pos="JjydvAUAQMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="zcxMP83MTD8=" tex1="zcxMP83MTD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="22" pos="+tz9P1fPmLUAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="ZmZmPwAAAD8=" tex1="ZmZmPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="23" pos="bhd/QPj//z8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAP5qZmT4=" tex1="AACAP5qZmT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="24" pos="JjydvAoAgL8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="zcxMP5qZGT8=" tex1="zcxMP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="25" pos="JjydvAoAgL8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="zcxMP5qZGT8=" tex1="zcxMP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="26" pos="JjydvFfPmLUAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="zcxMPwAAAD8=" tex1="zcxMPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="27" pos="bWMBwAoAgL8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="MzMzP5qZGT8=" tex1="MzMzP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="28" pos="NsaAwO3/fz8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="mpkZP83MzD4=" tex1="mpkZP83MzD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="29" pos="bWMBwO3/fz8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="MzMzP83MzD4=" tex1="MzMzP83MzD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="30" pos="bWMBwFfPmLUAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="MzMzPwAAAD8=" tex1="MzMzPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="31" pos="JjydvAUAAMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="zcxMPzMzMz8=" tex1="zcxMPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="32" pos="bhd/QFfPmLUAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="AACAPwAAAD8=" tex1="AACAPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="33" pos="JjydvO3/fz8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="zcxMP83MzD4=" tex1="zcxMP83MzD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="34" pos="NsaAwFfPmLUAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="mpkZPwAAAD8=" tex1="mpkZPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="35" pos="bWMBwO3/fz8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="MzMzP83MzD4=" tex1="MzMzP83MzD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="36" pos="NsaAwAoAgL8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="mpkZP5qZGT8=" tex1="mpkZP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="37" pos="+tz9P+3/fz8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="ZmZmP83MzD4=" tex1="ZmZmP83MzD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="38" pos="+tz9P+3/fz8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="ZmZmP83MzD4=" tex1="ZmZmP83MzD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="39" pos="bWMBwAoAgL8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="MzMzP5qZGT8=" tex1="MzMzP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="40" pos="NsaAwO3/fz8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="mpkZP83MzD4=" tex1="mpkZP83MzD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="41" pos="+tz9P1fPmLUAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAAAAAACAvw==" tex0="ZmZmPwAAAD8=" tex1="ZmZmPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="42" pos="+tz9PwUAAMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAAAAAACAvw==" tex0="ZmZmPzMzMz8=" tex1="ZmZmPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="43" pos="JjydvO3/fz8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="zcxMP83MzD4=" tex1="zcxMP83MzD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="44" pos="bhd/QO3/fz8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="AACAP83MzD4=" tex1="AACAP83MzD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="45" pos="bhd/QO3/fz8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAP83MzD4=" tex1="AACAP83MzD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="46" pos="+tz9P/j//z8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="ZmZmP5qZmT4=" tex1="ZmZmP5qZmT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="47" pos="bWMBwPj//z8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="MzMzP5qZmT4=" tex1="MzMzP5qZmT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="48" pos="+tz9P/z/P0AAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="ZmZmP83MTD4=" tex1="ZmZmP83MTD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="49" pos="sdrAwFfPmLUAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="AAAAPwAAAD8=" tex1="AAAAPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="50" pos="NsaAwFfPmLUAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="mpkZPwAAAD8=" tex1="mpkZPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="51" pos="sdrAwFfPmLUAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="AAAAPwAAAD8=" tex1="AAAAPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="52" pos="NsaAwFfPmLUAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="mpkZPwAAAD8=" tex1="mpkZPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="53" pos="+tz9P/z/f0AAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="ZmZmP83MzD0=" tex1="ZmZmP83MzD0=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="54" pos="bWMBwFfPmLUAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="MzMzPwAAAD8=" tex1="MzMzPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="55" pos="JjydvPj//z8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="zcxMP5qZmT4=" tex1="zcxMP5qZmT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="56" pos="+tz9PwMAgMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="ZmZmP2ZmZj8=" tex1="ZmZmP2ZmZj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="57" pos="+tz9P/j//z8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="ZmZmP5qZmT4=" tex1="ZmZmP5qZmT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="58" pos="JjydvPz/P0AAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="zcxMP83MTD4=" tex1="zcxMP83MTD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="59" pos="JjydvFfPmLUAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="zcxMPwAAAD8=" tex1="zcxMPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="60" pos="bhd/QAMAgMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAP2ZmZj8=" tex1="AACAP2ZmZj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="61" pos="bhd/QPz/P0AAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="AACAP83MTD4=" tex1="AACAP83MTD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="62" pos="JjydvO3/fz8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="zcxMP83MzD4=" tex1="zcxMP83MzD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="63" pos="bhd/QPj//z8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="AACAP5qZmT4=" tex1="AACAP5qZmT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="64" pos="+tz9PwUAQMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="ZmZmP83MTD8=" tex1="ZmZmP83MTD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="65" pos="+tz9PwMAgMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="ZmZmP2ZmZj8=" tex1="ZmZmP2ZmZj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="66" pos="+tz9P1fPmLUAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="ZmZmPwAAAD8=" tex1="ZmZmPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="67" pos="bhd/QAUAQMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAP83MTD8=" tex1="AACAP83MTD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="68" pos="+tz9PwUAAMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="ZmZmPzMzMz8=" tex1="ZmZmPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="69" pos="bhd/QAoAgL8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAP5qZGT8=" tex1="AACAP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="70" pos="JjydvAUAQMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="zcxMP83MTD8=" tex1="zcxMP83MTD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="71" pos="bhd/QFfPmLUAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAPwAAAD8=" tex1="AACAPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="72" pos="bhd/QAUAAMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAPzMzMz8=" tex1="AACAPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="73" pos="bWMBwAoAgL8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="MzMzP5qZGT8=" tex1="MzMzP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="74" pos="+tz9PwUAAMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="ZmZmPzMzMz8=" tex1="ZmZmPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="75" pos="+tz9PwoAgL8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="ZmZmP5qZGT8=" tex1="ZmZmP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="76" pos="JjydvAUAAMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="zcxMPzMzMz8=" tex1="zcxMPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="77" pos="NsaAwAoAgL8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="mpkZP5qZGT8=" tex1="mpkZP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="78" pos="bWMBwAUAAMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="MzMzPzMzMz8=" tex1="MzMzPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="79" pos="JjydvAoAgL8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="zcxMP5qZGT8=" tex1="zcxMP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="80" pos="bWMBwAUAAMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="MzMzPzMzMz8=" tex1="MzMzPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="81" pos="bhd/QPz/f0AAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="AACAP83MzD0=" tex1="AACAP83MzD0=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="82" pos="JjydvAoAgL8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="zcxMP5qZGT8=" tex1="zcxMP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="83" pos="bhd/QP7/n0AAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="84" pos="bhd/QAIAoMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="85" pos="JjydvAUAAMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="zcxMPzMzMz8=" tex1="zcxMPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="86" pos="bWMBwAoAgL8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="MzMzP5qZGT8=" tex1="MzMzP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="87" pos="+tz9P/z/f0AAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="ZmZmP83MzD0=" tex1="ZmZmP83MzD0=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="88" pos="bhd/QPz/f0AAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAP83MzD0=" tex1="AACAP83MzD0=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="89" pos="bhd/QP7/n0AAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="90" pos="JjydvPz/P0AAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="zcxMP83MTD4=" tex1="zcxMP83MTD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="91" pos="+tz9P/z/P0AAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="ZmZmP83MTD4=" tex1="ZmZmP83MTD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="92" pos="+tz9PwMAgMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="ZmZmP2ZmZj8=" tex1="ZmZmP2ZmZj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="93" pos="bhd/QAIAoMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="94" pos="bhd/QAMAgMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="AACAP2ZmZj8=" tex1="AACAP2ZmZj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="95" pos="bhd/QPz/P0AAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAP83MTD4=" tex1="AACAP83MTD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="96" pos="+tz9PwUAAMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="ZmZmPzMzMz8=" tex1="ZmZmPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="97" pos="bhd/QAUAQMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="AACAP83MTD8=" tex1="AACAP83MTD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="98" pos="+tz9PwMAgMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="ZmZmP2ZmZj8=" tex1="ZmZmP2ZmZj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="99" pos="bWMBwPj//z8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="MzMzP5qZmT4=" tex1="MzMzP5qZmT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="100" pos="JjydvPj//z8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="zcxMP5qZmT4=" tex1="zcxMP5qZmT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="101" pos="+tz9PwUAQMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="ZmZmP83MTD8=" tex1="ZmZmP83MTD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="102" pos="bhd/QAUAAMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="AACAPzMzMz8=" tex1="AACAPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="103" pos="bhd/QAoAgL8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="AACAP5qZGT8=" tex1="AACAP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="104" pos="+tz9P/j//z8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="ZmZmP5qZmT4=" tex1="ZmZmP5qZmT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="105" pos="+tz9PwoAgL8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="ZmZmP5qZGT8=" tex1="ZmZmP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="106" pos="bWMBwAUAAMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="MzMzPzMzMz8=" tex1="MzMzPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="107" pos="JjydvAUAQMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="zcxMP83MTD8=" tex1="zcxMP83MTD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="108" pos="+tz9P1fPmLUAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="ZmZmPwAAAD8=" tex1="ZmZmPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="109" pos="bhd/QPj//z8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAP5qZmT4=" tex1="AACAP5qZmT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="110" pos="JjydvAoAgL8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="zcxMP5qZGT8=" tex1="zcxMP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="111" pos="JjydvAoAgL8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="zcxMP5qZGT8=" tex1="zcxMP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="112" pos="JjydvFfPmLUAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="zcxMPwAAAD8=" tex1="zcxMPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="113" pos="bWMBwAoAgL8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="MzMzP5qZGT8=" tex1="MzMzP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="114" pos="NsaAwO3/fz8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="mpkZP83MzD4=" tex1="mpkZP83MzD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="115" pos="bWMBwO3/fz8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="MzMzP83MzD4=" tex1="MzMzP83MzD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="116" pos="bWMBwFfPmLUAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="MzMzPwAAAD8=" tex1="MzMzPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="117" pos="JjydvAUAAMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="zcxMPzMzMz8=" tex1="zcxMPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="118" pos="bhd/QFfPmLUAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="AACAPwAAAD8=" tex1="AACAPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="119" pos="JjydvO3/fz8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="zcxMP83MzD4=" tex1="zcxMP83MzD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="120" pos="NsaAwFfPmLUAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="mpkZPwAAAD8=" tex1="mpkZPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="121" pos="bWMBwO3/fz8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="MzMzP83MzD4=" tex1="MzMzP83MzD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="122" pos="NsaAwAoAgL8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="mpkZP5qZGT8=" tex1="mpkZP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="123" pos="+tz9P+3/fz8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="ZmZmP83MzD4=" tex1="ZmZmP83MzD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="124" pos="+tz9P+3/fz8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="ZmZmP83MzD4=" tex1="ZmZmP83MzD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="125" pos="bWMBwAoAgL8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="MzMzP5qZGT8=" tex1="MzMzP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="126" pos="NsaAwO3/fz8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="mpkZP83MzD4=" tex1="mpkZP83MzD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="127" pos="+tz9P1fPmLUAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAAAAAACAvw==" tex0="ZmZmPwAAAD8=" tex1="ZmZmPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="128" pos="+tz9PwUAAMAAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAAAAAACAvw==" tex0="ZmZmPzMzMz8=" tex1="ZmZmPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="129" pos="JjydvO3/fz8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="zcxMP83MzD4=" tex1="zcxMP83MzD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="130" pos="bhd/QO3/fz8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="AACAP83MzD4=" tex1="AACAP83MzD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="131" pos="bhd/QO3/fz8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAP83MzD4=" tex1="AACAP83MzD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="132" pos="+tz9P/j//z8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="ZmZmP5qZmT4=" tex1="ZmZmP5qZmT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="133" pos="bWMBwPj//z8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="MzMzP5qZmT4=" tex1="MzMzP5qZmT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="134" pos="+tz9P/z/P0AAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="ZmZmP83MTD4=" tex1="ZmZmP83MTD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="135" pos="sdrAwFfPmLUAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="AAAAPwAAAD8=" tex1="AAAAPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="136" pos="NsaAwFfPmLUAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="mpkZPwAAAD8=" tex1="mpkZPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="137" pos="sdrAwFfPmLUAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="AAAAPwAAAD8=" tex1="AAAAPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="138" pos="NsaAwFfPmLUAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="mpkZPwAAAD8=" tex1="mpkZPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="139" pos="+tz9P/z/f0AAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="ZmZmP83MzD0=" tex1="ZmZmP83MzD0=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="140" pos="bWMBwFfPmLUAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="MzMzPwAAAD8=" tex1="MzMzPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="141" pos="JjydvPj//z8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="zcxMP5qZmT4=" tex1="zcxMP5qZmT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="142" pos="+tz9PwMAgMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="ZmZmP2ZmZj8=" tex1="ZmZmP2ZmZj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="143" pos="+tz9P/j//z8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="ZmZmP5qZmT4=" tex1="ZmZmP5qZmT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="144" pos="JjydvPz/P0AAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="zcxMP83MTD4=" tex1="zcxMP83MTD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="145" pos="JjydvFfPmLUAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="zcxMPwAAAD8=" tex1="zcxMPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="146" pos="bhd/QAMAgMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAP2ZmZj8=" tex1="AACAP2ZmZj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="147" pos="bhd/QPz/P0AAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="AACAP83MTD4=" tex1="AACAP83MTD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="148" pos="JjydvO3/fz8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAAAAAAAAAACAvw==" tex0="zcxMP83MzD4=" tex1="zcxMP83MzD4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="149" pos="bhd/QPj//z8AAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="AACAP5qZmT4=" tex1="AACAP5qZmT4=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="150" pos="+tz9PwUAQMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="ZmZmP83MTD8=" tex1="ZmZmP83MTD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="151" pos="+tz9PwMAgMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="ZmZmP2ZmZj8=" tex1="ZmZmP2ZmZj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="152" pos="+tz9P1fPmLUAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="ZmZmPwAAAD8=" tex1="ZmZmPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="153" pos="bhd/QAUAQMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAP83MTD8=" tex1="AACAP83MTD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="154" pos="+tz9PwUAAMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="ZmZmPzMzMz8=" tex1="ZmZmPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="155" pos="bhd/QAoAgL8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAP5qZGT8=" tex1="AACAP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="156" pos="JjydvAUAQMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="zcxMP83MTD8=" tex1="zcxMP83MTD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="157" pos="bhd/QFfPmLUAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAPwAAAD8=" tex1="AACAPwAAAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="158" pos="bhd/QAUAAMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAPzMzMz8=" tex1="AACAPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="159" pos="bWMBwAoAgL8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="MzMzP5qZGT8=" tex1="MzMzP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="160" pos="+tz9PwUAAMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="ZmZmPzMzMz8=" tex1="ZmZmPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="161" pos="+tz9PwoAgL8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="ZmZmP5qZGT8=" tex1="ZmZmP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="162" pos="JjydvAUAAMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="zcxMPzMzMz8=" tex1="zcxMPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="163" pos="NsaAwAoAgL8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="mpkZP5qZGT8=" tex1="mpkZP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="164" pos="bWMBwAUAAMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="MzMzPzMzMz8=" tex1="MzMzPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="165" pos="JjydvAoAgL8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="zcxMP5qZGT8=" tex1="zcxMP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="166" pos="bWMBwAUAAMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="MzMzPzMzMz8=" tex1="MzMzPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="167" pos="bhd/QPz/f0AAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="AACAP83MzD0=" tex1="AACAP83MzD0=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="168" pos="JjydvAoAgL8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="zcxMP5qZGT8=" tex1="zcxMP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="169" pos="bhd/QP7/n0AAAACA" norm="AAAAAAAAAAAAAIA/" tan="AACAPwAAAIAAAACAAACAvw==" tex0="AACAPwAAAAA=" tex1="AACAPwAAAAA=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="170" pos="bhd/QAIAoMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="AACAPwAAgD8=" tex1="AACAPwAAgD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="171" pos="JjydvAUAAMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="zcxMPzMzMz8=" tex1="zcxMPzMzMz8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="172" pos="bWMBwAoAgL8AAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="MzMzP5qZGT8=" tex1="MzMzP5qZGT8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="0" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>

	<triangle id="1" v1="3" v2="2" v3="1"/>
	<triangle id="2" v1="1" v2="5" v3="4"/>
	<triangle id="3" v1="9" v2="5" v3="1"/>
	<triangle id="4" v1="2" v2="9" v3="1"/>
	<triangle id="5" v1="4" v2="14" v3="13"/>
	<triangle id="6" v1="18" v2="14" v3="4"/>
	<triangle id="7" v1="5" v2="18" v3="4"/>
	<triangle id="8" v1="9" v2="23" v3="18"/>
	<triangle id="9" v1="5" v2="9" v3="18"/>
	<triangle id="10" v1="13" v2="29" v3="28"/>
	<triangle id="11" v1="33" v2="29" v3="13"/>
	<triangle id="12" v1="14" v2="33" v3="13"/>
	<triangle id="13" v1="18" v2="38" v3="33"/>
	<triangle id="14" v1="14" v2="18" v3="33"/>
	<triangle id="15" v1="45" v2="38" v3="18"/>
	<triangle id="16" v1="23" v2="45" v3="18"/>
	<triangle id="17" v1="28" v2="50" v3="49"/>
	<triangle id="18" v1="54" v2="50" v3="28"/>
	<triangle id="19" v1="29" v2="54" v3="28"/>
	<triangle id="20" v1="33" v2="59" v3="54"/>
	<triangle id="21" v1="29" v2="33" v3="54"/>
	<triangle id="22" v1="66" v2="59" v3="33"/>
	<triangle id="23" v1="38" v2="66" v3="33"/>
	<triangle id="24" v1="45" v2="71" v3="66"/>
	<triangle id="25" v1="38" v2="45" v3="66"/>
	<triangle id="26" v1="50" v2="77" v3="49"/>
	<triangle id="27" v1="54" v2="73" v3="77"/>
	<triangle id="28" v1="50" v2="54" v3="77"/>
	<triangle id="29" v1="79" v2="73" v3="54"/>
	<triangle id="30" v1="59" v2="79" v3="54"/>
	<triangle id="31" v1="66" v2="75" v3="82"/>
	<triangle id="32" v1="59" v2="66" v3="79"/>
	<triangle id="33" v1="69" v2="75" v3="66"/>
	<triangle id="34" v1="71" v2="69" v3="66"/>
	<triangle id="35" v1="86" v2="78" v3="77"/>
	<triangle id="36" v1="79" v2="76" v3="78"/>
	<triangle id="37" v1="73" v2="82" v3="80"/>
	<triangle id="38" v1="68" v2="85" v3="82"/>
	<triangle id="39" v1="75" v2="74" v3="79"/>
	<triangle id="40" v1="69" v2="72" v3="74"/>
	<triangle id="41" v1="75" v2="69" v3="68"/>
	<triangle id="42" v1="76" v2="70" v3="78"/>
	<triangle id="43" v1="68" v2="64" v3="70"/>
	<triangle id="44" v1="76" v2="68" v3="70"/>
	<triangle id="45" v1="67" v2="64" v3="68"/>
	<triangle id="46" v1="72" v2="67" v3="68"/>
	<triangle id="47" v1="64" v2="56" v3="70"/>
	<triangle id="48" v1="67" v2="60" v3="56"/>
	<triangle id="49" v1="64" v2="67" v3="65"/>
	<triangle id="50" v1="60" v2="84" v3="56"/>
	<triangle id="51" v1="53" v2="81" v3="83"/>
	<triangle id="52" v1="58" v2="48" v3="53"/>
	<triangle id="53" v1="53" v2="48" v3="61"/>
	<triangle id="54" v1="53" v2="61" v3="81"/>
	<triangle id="55" v1="47" v2="55" v3="58"/>
	<triangle id="56" v1="58" v2="55" v3="46"/>
	<triangle id="57" v1="58" v2="46" v3="48"/>
	<triangle id="58" v1="57" v2="63" v3="61"/>
	<triangle id="59" v1="46" v2="61" v3="48"/>
	<triangle id="60" v1="40" v2="35" v3="47"/>
	<triangle id="61" v1="47" v2="35" v3="43"/>
	<triangle id="62" v1="47" v2="62" v3="55"/>
	<triangle id="63" v1="43" v2="37" v3="46"/>
	<triangle id="64" v1="43" v2="46" v3="55"/>
	<triangle id="65" v1="46" v2="37" v3="44"/>
	<triangle id="66" v1="46" v2="44" v3="63"/>
	<triangle id="67" v1="51" v2="34" v3="40"/>
	<triangle id="68" v1="40" v2="52" v3="30"/>
	<triangle id="69" v1="40" v2="30" v3="35"/>
	<triangle id="70" v1="30" v2="26" v3="43"/>
	<triangle id="71" v1="30" v2="43" v3="35"/>
	<triangle id="72" v1="43" v2="26" v3="22"/>
	<triangle id="73" v1="43" v2="22" v3="37"/>
	<triangle id="74" v1="22" v2="32" v3="44"/>
	<triangle id="75" v1="22" v2="44" v3="37"/>
	<triangle id="76" v1="51" v2="36" v3="34"/>
	<triangle id="77" v1="36" v2="39" v3="30"/>
	<triangle id="78" v1="36" v2="30" v3="34"/>
	<triangle id="79" v1="30" v2="27" v3="25"/>
	<triangle id="80" v1="30" v2="25" v3="26"/>
	<triangle id="81" v1="24" v2="19" v3="22"/>
	<triangle id="82" v1="24" v2="41" v3="26"/>
	<triangle id="83" v1="22" v2="19" v3="17"/>
	<triangle id="84" v1="22" v2="17" v3="32"/>
	<triangle id="85" v1="36" v2="20" v3="27"/>
	<triangle id="86" v1="20" v2="31" v3="24"/>
	<triangle id="87" v1="20" v2="24" v3="27"/>
	<triangle id="88" v1="24" v2="31" v3="10"/>
	<triangle id="89" v1="24" v2="10" v3="19"/>
	<triangle id="90" v1="10" v2="16" v3="17"/>
	<triangle id="91" v1="10" v2="17" v3="19"/>
	<triangle id="92" v1="20" v2="21" v3="31"/>
	<triangle id="93" v1="21" v2="15" v3="10"/>
	<triangle id="94" v1="21" v2="42" v3="31"/>
	<triangle id="95" v1="10" v2="15" v3="11"/>
	<triangle id="96" v1="10" v2="11" v3="16"/>
	<triangle id="97" v1="21" v2="12" v3="15"/>
	<triangle id="98" v1="6" v2="8" v3="11"/>
	<triangle id="99" v1="6" v2="11" v3="15"/>
	<triangle id="100" v1="6" v2="7" v3="8"/>
	<triangle id="101" v1="89" v2="88" v3="87"/>
	<triangle id="102" v1="87" v2="91" v3="90"/>
	<triangle id="103" v1="95" v2="91" v3="87"/>
	<triangle id="104" v1="88" v2="95" v3="87"/>
	<triangle id="105" v1="90" v2="100" v3="99"/>
	<triangle id="106" v1="104" v2="100" v3="90"/>
	<triangle id="107" v1="91" v2="104" v3="90"/>
	<triangle id="108" v1="95" v2="109" v3="104"/>
	<triangle id="109" v1="91" v2="95" v3="104"/>
	<triangle id="110" v1="99" v2="115" v3="114"/>
	<triangle id="111" v1="119" v2="115" v3="99"/>
	<triangle id="112" v1="100" v2="119" v3="99"/>
	<triangle id="113" v1="104" v2="124" v3="119"/>
	<triangle id="114" v1="100" v2="104" v3="119"/>
	<triangle id="115" v1="131" v2="124" v3="104"/>
	<triangle id="116" v1="109" v2="131" v3="104"/>
	<triangle id="117" v1="114" v2="136" v3="135"/>
	<triangle id="118" v1="140" v2="136" v3="114"/>
	<triangle id="119" v1="115" v2="140" v3="114"/>
	<triangle id="120" v1="119" v2="145" v3="140"/>
	<triangle id="121" v1="115" v2="119" v3="140"/>
	<triangle id="122" v1="152" v2="145" v3="119"/>
	<triangle id="123" v1="124" v2="152" v3="119"/>
	<triangle id="124" v1="131" v2="157" v3="152"/>
	<triangle id="125" v1="124" v2="131" v3="152"/>
	<triangle id="126" v1="136" v2="163" v3="135"/>
	<triangle id="127" v1="140" v2="159" v3="163"/>
	<triangle id="128" v1="136" v2="140" v3="163"/>
	<triangle id="129" v1="165" v2="159" v3="140"/>
	<triangle id="130" v1="145" v2="165" v3="140"/>
	<triangle id="131" v1="152" v2="161" v3="168"/>
	<triangle id="132" v1="145" v2="152" v3="165"/>
	<triangle id="133" v1="155" v2="161" v3="152"/>
	<triangle id="134" v1="157" v2="155" v3="152"/>
	<triangle id="135" v1="172" v2="164" v3="163"/>
	<triangle id="136" v1="165" v2="162" v3="164"/>
	<triangle id="137" v1="159" v2="168" v3="166"/>
	<triangle id="138" v1="154" v2="171" v3="168"/>
	<triangle id="139" v1="161" v2="160" v3="165"/>
	<triangle id="140" v1="155" v2="158" v3="160"/>
	<triangle id="141" v1="161" v2="155" v3="154"/>
	<triangle id="142" v1="162" v2="156" v3="164"/>
	<triangle id="143" v1="154" v2="150" v3="156"/>
	<triangle id="144" v1="162" v2="154" v3="156"/>
	<triangle id="145" v1="153" v2="150" v3="154"/>
	<triangle id="146" v1="158" v2="153" v3="154"/>
	<triangle id="147" v1="150" v2="142" v3="156"/>
	<triangle id="148" v1="153" v2="146" v3="142"/>
	<triangle id="149" v1="150" v2="153" v3="151"/>
	<triangle id="150" v1="146" v2="170" v3="142"/>
	<triangle id="151" v1="139" v2="167" v3="169"/>
	<triangle id="152" v1="144" v2="134" v3="139"/>
	<triangle id="153" v1="139" v2="134" v3="147"/>
	<triangle id="154" v1="139" v2="147" v3="167"/>
	<triangle id="155" v1="133" v2="141" v3="144"/>
	<triangle id="156" v1="144" v2="141" v3="132"/>
	<triangle id="157" v1="144" v2="132" v3="134"/>
	<triangle id="158" v1="143" v2="149" v3="147"/>
	<triangle id="159" v1="132" v2="147" v3="134"/>
	<triangle id="160" v1="126" v2="121" v3="133"/>
	<triangle id="161" v1="133" v2="121" v3="129"/>
	<triangle id="162" v1="133" v2="148" v3="141"/>
	<triangle id="163" v1="129" v2="123" v3="132"/>
	<triangle id="164" v1="129" v2="132" v3="141"/>
	<triangle id="165" v1="132" v2="123" v3="130"/>
	<triangle id="166" v1="132" v2="130" v3="149"/>
	<triangle id="167" v1="137" v2="120" v3="126"/>
	<triangle id="168" v1="126" v2="138" v3="116"/>
	<triangle id="169" v1="126" v2="116" v3="121"/>
	<triangle id="170" v1="116" v2="112" v3="129"/>
	<triangle id="171" v1="116" v2="129" v3="121"/>
	<triangle id="172" v1="129" v2="112" v3="108"/>
	<triangle id="173" v1="129" v2="108" v3="123"/>
	<triangle id="174" v1="108" v2="118" v3="130"/>
	<triangle id="175" v1="108" v2="130" v3="123"/>
	<triangle id="176" v1="137" v2="122" v3="120"/>
	<triangle id="177" v1="122" v2="125" v3="116"/>
	<triangle id="178" v1="122" v2="116" v3="120"/>
	<triangle id="179" v1="116" v2="113" v3="111"/>
	<triangle id="180" v1="116" v2="111" v3="112"/>
	<triangle id="181" v1="110" v2="105" v3="108"/>
	<triangle id="182" v1="110" v2="127" v3="112"/>
	<triangle id="183" v1="108" v2="105" v3="103"/>
	<triangle id="184" v1="108" v2="103" v3="118"/>
	<triangle id="185" v1="122" v2="106" v3="113"/>
	<triangle id="186" v1="106" v2="117" v3="110"/>
	<triangle id="187" v1="106" v2="110" v3="113"/>
	<triangle id="188" v1="110" v2="117" v3="96"/>
	<triangle id="189" v1="110" v2="96" v3="105"/>
	<triangle id="190" v1="96" v2="102" v3="103"/>
	<triangle id="191" v1="96" v2="103" v3="105"/>
	<triangle id="192" v1="106" v2="107" v3="117"/>
	<triangle id="193" v1="107" v2="101" v3="96"/>
	<triangle id="194" v1="107" v2="128" v3="117"/>
	<triangle id="195" v1="96" v2="101" v3="97"/>
	<triangle id="196" v1="96" v2="97" v3="102"/>
	<triangle id="197" v1="107" v2="98" v3="101"/>
	<triangle id="198" v1="92" v2="94" v3="97"/>
	<triangle id="199" v1="92" v2="97" v3="101"/>
	<triangle id="200" v1="92" v2="93" v3="94"/>
</emesh>
