<?xml version="1.0" encoding="utf-8"?>
<emesh
	version="123"
	name="TextureWithPalette1x1"
	format="text"
>
	<material
		id="1" tex0="../textures/default_white"
		diffuse="1 1 1 1"
		ambient="0 0 0 1"
		specular="0 0 0 1"
		emissive="0 0 0 1"
		power="0"
		shader="/egdata/shaders/texture_with_palette"
	/>


	<mesh id="1" name="Texture" first_triangle="1" triangles="2" material="1"/>

	<bounds min="-0.5 -0.5 -0" max="0.5 0.5 -0"/>

	<vertex id="1" pos="-0.5 0.5 -0" norm="0 0 -1" tan="1 0 0 1" tex0="0 0" tex1="0 0" color0="1 1 1 1" bone0="0"/>
	<vertex id="2" pos="-0.5 -0.5 -0" norm="0 0 -1" tan="1 0 0 1" tex0="0 1" tex1="0 1" color0="1 1 1 1" bone0="0"/>
	<vertex id="3" pos="0.5 -0.5 -0" norm="0 0 -1" tan="1 -0 0 1" tex0="1 1" tex1="1 1" color0="1 1 1 1" bone0="0"/>
	<vertex id="4" pos="0.5 0.5 -0" norm="0 0 -1" tan="1 -0 0 1" tex0="1 0" tex1="1 0" color0="1 1 1 1" bone0="0"/>

	<triangle id="1" v1="3" v2="2" v3="1"/>
	<triangle id="2" v1="4" v2="3" v3="1"/>
</emesh>
