<?xml version="1.0" encoding="utf-8"?>
<egasset class="EGSndAsset">
	<struct name="DataAsset" ed_expanded="true" >
		<array name="m_Sounds" ed_expanded="true" reserve_size="8" >
			<struct name="-" ed_expanded="false" >
				<property name="SoundId" value="/combat/swordslash" />
				<property name="Type" value="Effect" />
				<property name="VolumeOverrideType" value="Unknown" />
				<property name="Volume" value="1" />
				<property name="AudibleDistance" value="5" />
				<property name="AudibleFallofPercent" value="0.5" />
				<property name="InstanceType" value="Closest" />
				<property name="MaxInstances" value="1" />
				<property name="SoundFile" value="swordslashfiltered" />
				<property name="bLooping" value="false" />
				<property name="bStreaming" value="false" />
				<property name="bCentered" value="true" />
			</struct>
			<struct name="-" ed_expanded="false" >
				<property name="SoundId" value="/combat/spellbonus" />
				<property name="Type" value="Effect" />
				<property name="VolumeOverrideType" value="Unknown" />
				<property name="Volume" value="1" />
				<property name="AudibleDistance" value="5" />
				<property name="AudibleFallofPercent" value="0.5" />
				<property name="InstanceType" value="Closest" />
				<property name="MaxInstances" value="1" />
				<property name="SoundFile" value="spellfire" />
				<property name="bLooping" value="false" />
				<property name="bStreaming" value="false" />
				<property name="bCentered" value="true" />
			</struct>
			<struct name="-" ed_expanded="false" >
				<property name="SoundId" value="/combat/deathexplosion" />
				<property name="Type" value="Effect" />
				<property name="VolumeOverrideType" value="Unknown" />
				<property name="Volume" value="1" />
				<property name="AudibleDistance" value="5" />
				<property name="AudibleFallofPercent" value="0.5" />
				<property name="InstanceType" value="Closest" />
				<property name="MaxInstances" value="1" />
				<property name="SoundFile" value="deathexplosion" />
				<property name="bLooping" value="false" />
				<property name="bStreaming" value="false" />
				<property name="bCentered" value="true" />
			</struct>
			<struct name="-" ed_expanded="false" >
				<property name="SoundId" value="/combat/firespell" />
				<property name="Type" value="Effect" />
				<property name="VolumeOverrideType" value="Unknown" />
				<property name="Volume" value="1" />
				<property name="AudibleDistance" value="5" />
				<property name="AudibleFallofPercent" value="0.5" />
				<property name="InstanceType" value="Closest" />
				<property name="MaxInstances" value="1" />
				<property name="SoundFile" value="spellfire" />
				<property name="bLooping" value="false" />
				<property name="bStreaming" value="false" />
				<property name="bCentered" value="true" />
			</struct>
			<struct name="-" ed_expanded="false" >
				<property name="SoundId" value="/combat/male_hit_01" />
				<property name="Type" value="Effect" />
				<property name="VolumeOverrideType" value="Unknown" />
				<property name="Volume" value="1" />
				<property name="AudibleDistance" value="5" />
				<property name="AudibleFallofPercent" value="0.5" />
				<property name="InstanceType" value="Closest" />
				<property name="MaxInstances" value="1" />
				<property name="SoundFile" value="hurta" />
				<property name="bLooping" value="false" />
				<property name="bStreaming" value="false" />
				<property name="bCentered" value="true" />
			</struct>
			<struct name="-" ed_expanded="false" >
				<property name="SoundId" value="/combat/male_hit_02" />
				<property name="Type" value="Effect" />
				<property name="VolumeOverrideType" value="Unknown" />
				<property name="Volume" value="1" />
				<property name="AudibleDistance" value="5" />
				<property name="AudibleFallofPercent" value="0.5" />
				<property name="InstanceType" value="Closest" />
				<property name="MaxInstances" value="1" />
				<property name="SoundFile" value="hurta" />
				<property name="bLooping" value="false" />
				<property name="bStreaming" value="false" />
				<property name="bCentered" value="true" />
			</struct>
			<struct name="-" ed_expanded="false" >
				<property name="SoundId" value="/combat/female_hit_01" />
				<property name="Type" value="Effect" />
				<property name="VolumeOverrideType" value="Unknown" />
				<property name="Volume" value="1" />
				<property name="AudibleDistance" value="5" />
				<property name="AudibleFallofPercent" value="0.5" />
				<property name="InstanceType" value="Closest" />
				<property name="MaxInstances" value="1" />
				<property name="SoundFile" value="hurtb" />
				<property name="bLooping" value="false" />
				<property name="bStreaming" value="false" />
				<property name="bCentered" value="true" />
			</struct>
			<struct name="-" ed_expanded="false" >
				<property name="SoundId" value="/combat/female_hit_02" />
				<property name="Type" value="Effect" />
				<property name="VolumeOverrideType" value="Unknown" />
				<property name="Volume" value="1" />
				<property name="AudibleDistance" value="5" />
				<property name="AudibleFallofPercent" value="0.5" />
				<property name="InstanceType" value="Closest" />
				<property name="MaxInstances" value="1" />
				<property name="SoundFile" value="hurtb" />
				<property name="bLooping" value="false" />
				<property name="bStreaming" value="false" />
				<property name="bCentered" value="true" />
			</struct>
		</array>
	</struct>
</egasset>
