<?xml version="1.0" encoding="utf-8"?>
<!-- THIS FILE SCRIPT GENERATED: DO NOT EDIT BY HAND OR YOU RISK
CORRUPTING FURTHER USE OF THIS SCRIPT IN GAME OR TOOL, AND MAY
CAUSE SYSTEMS INTERPRETING IT TO CRASH. -->
<egsm id="SCR_DemoWallNotes" default_entry_point_node="N_0" new_node_id_prefix="N_" new_loc_key_prefix="DemoWallNotes_Text" new_node_id_suffix="7" new_loc_key_suffix="2" view_offset="159 -7" >
	<node id="N_0" type="ENTRY_POINT" parm0="Main" en_ref="" editor_pos="10 150" >
		<branch id="NEXT" to_node="" is_terminal="FALSE" en_ref=""  />
	</node>
	<node id="N_1" type="ENTRY_POINT" parm0="TownBuildingNote" en_ref="" editor_pos="10.3333 256.333" >
		<branch id="NEXT" to_node="N_2" is_terminal="FALSE" en_ref=""  />
	</node>
	<node id="N_2" type="NATIVE_EVENT" parm0="ShowTranslator" parm1="DemoWallNotes_Text0" en_ref="Demo Test Building" editor_pos="317.333 258.333" >
		<branch id="NEXT" to_node="" is_terminal="FALSE" en_ref=""  />
	</node>
	<node id="N_5" type="ENTRY_POINT" parm0="DungeonNote" en_ref="" editor_pos="8 349.333" >
		<branch id="NEXT" to_node="N_6" is_terminal="FALSE" en_ref=""  />
	</node>
	<node id="N_6" type="NATIVE_EVENT" parm0="ShowTranslator" parm1="DemoWallNotes_Text1" en_ref="The key is blocked by a boss creature." editor_pos="313.333 351.667" >
		<branch id="NEXT" to_node="" is_terminal="FALSE" en_ref=""  />
	</node>
</egsm>
