<?xml version="1.0" encoding="utf-8"?>
<!-- THIS FILE SCRIPT GENERATED: DO NOT EDIT BY HAND OR YOU RISK
CORRUPTING FURTHER USE OF THIS SCRIPT IN GAME OR TOOL, AND MAY
CAUSE SYSTEMS INTERPRETING IT TO CRASH. -->
<egsm id="ShopLib" default_entry_point_node="N_0" new_node_id_prefix="N_" new_loc_key_prefix="ShopLibText_" new_node_id_suffix="20" new_loc_key_suffix="5" view_offset="79 -144" >
	<node id="N_0" type="ENTRY_POINT" parm0="Main" en_ref="" editor_pos="10 150" >
		<branch id="NEXT" to_node="" is_terminal="FALSE" en_ref=""  />
	</node>
	<node id="N_1" type="ENTRY_POINT" parm0="ShowShopMenu" en_ref="" editor_pos="9 243" >
		<branch id="NEXT" to_node="N_2" is_terminal="FALSE" en_ref=""  />
	</node>
	<node id="N_2" type="NATIVE_EVENT" parm0="ShowGameMenu" parm1="ShopMenu" en_ref="" editor_pos="293 243" >
		<branch id="NEXT" to_node="" is_terminal="FALSE" en_ref=""  />
	</node>
	<node id="N_3" type="ENTRY_POINT" parm0="ShowHealMenu" en_ref="" editor_pos="8.66667 386.333" >
		<branch id="NEXT" to_node="N_4" is_terminal="FALSE" en_ref=""  />
	</node>
	<node id="N_4" type="NATIVE_EVENT" parm0="NpcClearDialog" parm1="true" en_ref="" editor_pos="296.667 386.667" >
		<branch id="NEXT" to_node="N_19" is_terminal="FALSE" en_ref=""  />
	</node>
	<node id="N_7" type="NATIVE_EVENT" parm0="ShowDialogBox" parm1="ShopLibText_0" en_ref="You need |SC(EX_GOLD)|{0:VARS:NextCostToHeal} gold|RC()| to heal the party." editor_pos="885.67 677.333" >
		<branch id="Okay" to_node="" is_terminal="FALSE" en_ref=""  />
	</node>
	<node id="N_19" type="CALL" parm1="DoHeal" en_ref="" editor_pos="602.667 384.333" >
		<branch id="NEXT" to_node="" is_terminal="FALSE" en_ref=""  />
	</node>
	<node id="N_14" type="ENTRY_POINT" parm0="DoHeal" en_ref="" editor_pos="2.33334 589" >
		<branch id="NEXT" to_node="N_18" is_terminal="FALSE" en_ref=""  />
	</node>
	<node id="N_15" type="NATIVE_EVENT" parm0="IsGreaterEqualThan" parm1="PartyGold" parm2="NextCostToHeal" en_ref="" editor_pos="581.667 579.667" >
		<branch id="TRUE" to_node="N_16" is_terminal="FALSE" en_ref=""  />
		<branch id="FALSE" to_node="N_7" is_terminal="FALSE" en_ref=""  />
	</node>
	<node id="N_16" type="NATIVE_EVENT" parm0="Subtract" parm1="PartyGold" parm2="PartyGold" parm3="NextCostToHeal" en_ref="" editor_pos="884.333 529.333" >
		<branch id="NEXT" to_node="N_17" is_terminal="FALSE" en_ref=""  />
	</node>
	<node id="N_17" type="NATIVE_EVENT" parm0="HealParty" en_ref="" editor_pos="1183.67 574.667" >
		<branch id="NEXT" to_node="" is_terminal="FALSE" en_ref=""  />
	</node>
	<node id="N_18" type="NATIVE_EVENT" parm0="SetupCostToHeal" en_ref="" editor_pos="273.667 595.333" >
		<branch id="NEXT" to_node="N_15" is_terminal="FALSE" en_ref=""  />
	</node>
</egsm>
