<?xml version="1.0" encoding="utf-8"?>
<edef>

	<properties>
		<struct name="EntDef" ed_expanded="true" >
			<property name="m_Id" value="ENT_MapObject_EntranceSpawner" />
			<property name="m_ClassType" value="Game" />
			<property name="m_EntityClassName" value="ExEnt" />
			<property name="m_UiClassName" value="" />
			<property name="m_DefaultRenderFilter" value="PreFxPass" />
			<property name="m_bIsSerialized" value="true" />
			<property name="m_bIsLit" value="false" />
			<property name="m_bIsAlwaysVisible" value="false" />
			<struct name="m_BaseBounds" ed_expanded="true" >
				<property name="Min" value="0 0 0" />
				<property name="Max" value="0 0 0" />
			</struct>
			<struct name="m_EditorConfig" ed_expanded="true" >
				<property name="BackgroundColor" value="ARGB32:255 50 50 50" />
				<property name="bDrawGrid" value="true" />
				<property name="GridSpacing" value="0.5" />
				<property name="AmbientLight" value="ARGB32:255 51 51 51" />
				<property name="GamePalette0" value="1 1 1 1" />
				<property name="GamePalette1" value="1 1 1 1" />
				<property name="GamePalette2" value="1 1 1 1" />
				<property name="bDrawLights" value="true" />
				<property name="bOrthoPreview" value="false" />
				<struct name="OrthoCamera" ed_expanded="true" >
					<property name="NearPlane" value="-100" />
					<property name="FarPlane" value="100" />
					<property name="Height" value="200" />
				</struct>
				<property name="CameraPos" value="-2.19266 2.45 9.2565" />
				<property name="CameraYaw" value="2.94" />
				<property name="CameraPitch" value="0.18" />
				<property name="HasCameraPose" value="true" />
			</struct>
		</struct>
	</properties>

	<component id="Mesh0" class="EGMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="0.5 0.5 0.5" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="msh_mapobject" />
				</struct>
				<array name="m_Materials" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="MeshGroupId" value="Mesh" />
						<struct name="Material" ed_expanded="true" >
							<property name="Texture0" value="t_mapobject_d" />
							<property name="Texture1" value="" />
							<property name="Texture2" value="" />
							<property name="Texture3" value="" />
							<property name="VertexShader" value="/egdata/shaders/mesh_default_unlit" />
							<property name="PixelShader" value="/egdata/shaders/mesh_default_unlit" />
							<property name="Diffuse" value="ARGB32:255 255 255 255" />
							<property name="Ambient" value="ARGB32:0 255 255 255" />
							<property name="Specular" value="ARGB32:0 0 0 0" />
							<property name="Emissive" value="ARGB32:0 0 0 0" />
							<property name="Power" value="1" />
						</struct>
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<component id="NpcSpawner0" class="ExNpcSpawnerComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<array name="m_SpawnerData" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="SpawnerEntityInitId" value="TownPortal" />
						<property name="EntId" value="ENT_MapTrans_PortalArch" />
						<property name="EntInitString" value="SetId( &quot;TownPortal&quot; );&#xD;&#xA;SetScript( &quot;SCR_MapTransitions.TownPortalToDungeon&quot; );&#xD;&#xA;" />
						<property name="ControlVariable" value="LloydsBeaconOpenControl" />
						<property name="ExistenceRange" value="1 100" />
						<property name="DespawnDuration" value="0" />
						<property name="SpawnEvent" value="" />
						<property name="DespawnEvent" value="" />
					</struct>
				</array>
			</struct>
		</properties>
	</component>

</edef>
