<?xml version="1.0" encoding="utf-8"?>
<elyt id="HUDBase" script="ExHUDBase" flags="">

	<object>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="InfoBG" />
				<property name="WidgetType" value="NONE" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="" />
				<property name="EntDefCrc" value="ENT_UI_Border_Sword" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 33 68.6 1 , 1" />
				<property name="StartupEvent" value="" />
				<property name="ScaleVec" value="1.2 1.2 1.2" />
				<property name="IsAlwaysLoaded" value="true" />
				<property name="IsLit" value="false" />
				<property name="IsGuide" value="false" />
				<property name="bDrawAsMask" value="false" />
				<property name="bDrawOnMaskOnly" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="LEFT|CENTER" />
				<array name="BoneOverrides" ed_expanded="true" reserve_size="3" >
					<struct name="-" ed_expanded="true" >
						<property name="BoneId" value="ll" />
						<property name="Transform" value="RqTS1:0 0 0 1 , 0 24 0 , 1" />
					</struct>
					<struct name="-" ed_expanded="true" >
						<property name="BoneId" value="lr" />
						<property name="Transform" value="RqTS1:0 0 0 1 , 5 24 0 , 1" />
					</struct>
					<struct name="-" ed_expanded="true" >
						<property name="BoneId" value="ur" />
						<property name="Transform" value="RqTS1:0 0 0 1 , 5 0 0 , 1" />
					</struct>
				</array>
			</struct>
		</properties>
	</object>

	<textnode>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="MapName" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="ExHudTextWidget" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 36 88 0 , 1" />
				<property name="IsGuide" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="LEFT|CENTER" />
				<struct name="TextNodeInfo" ed_expanded="true" >
					<property name="TextContext" value="Game" />
					<property name="LocText" value="HUDBaseMapNameText" />
					<property name="LocText_enus" value="{0:MAP:NAME}" />
					<property name="Font" value="ex_header" />
					<property name="Width" value="49" />
					<property name="Height" value="4.5" />
					<property name="NumLines" value="1" />
					<property name="Color" value="ARGB32:255 0 0 0" />
					<property name="bHasDropShadow" value="false" />
					<property name="DropShadowColor" value="ARGB32:255 0 0 0" />
					<property name="Alignment" value="CENTER" />
				</struct>
			</struct>
		</properties>
	</textnode>

	<textnode>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="DayText" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="ExHudTextWidget" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 25 82.7 0 , 1" />
				<property name="IsGuide" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="LEFT|CENTER" />
				<struct name="TextNodeInfo" ed_expanded="true" >
					<property name="TextContext" value="Game" />
					<property name="LocText" value="HUDBaseDayText" />
					<property name="LocText_enus" value="{0:DATE:MONTH:ABBR} {0:DATE:DAY}, {0:DATE:YEAR}" />
					<property name="Font" value="ex_body" />
					<property name="Width" value="27" />
					<property name="Height" value="4" />
					<property name="NumLines" value="1" />
					<property name="Color" value="ARGB32:255 0 0 0" />
					<property name="bHasDropShadow" value="false" />
					<property name="DropShadowColor" value="ARGB32:255 0 0 0" />
					<property name="Alignment" value="LEFT" />
				</struct>
			</struct>
		</properties>
	</textnode>

	<textnode>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="TimeText" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="ExHudTextWidget" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 50 82.7 0 , 1" />
				<property name="IsGuide" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="LEFT|CENTER" />
				<struct name="TextNodeInfo" ed_expanded="true" >
					<property name="TextContext" value="Game" />
					<property name="LocText" value="HUDBaseTimeText" />
					<property name="LocText_enus" value="{0:DATE:TIME}" />
					<property name="Font" value="ex_body" />
					<property name="Width" value="21" />
					<property name="Height" value="4" />
					<property name="NumLines" value="1" />
					<property name="Color" value="ARGB32:255 0 0 0" />
					<property name="bHasDropShadow" value="false" />
					<property name="DropShadowColor" value="ARGB32:255 0 0 0" />
					<property name="Alignment" value="RIGHT" />
				</struct>
			</struct>
		</properties>
	</textnode>

	<textnode>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="GoldText" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="ExHudTextWidget" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 25 77.5 0 , 1" />
				<property name="IsGuide" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="LEFT|CENTER" />
				<struct name="TextNodeInfo" ed_expanded="true" >
					<property name="TextContext" value="Game" />
					<property name="LocText" value="HUDBaseGoldText" />
					<property name="LocText_enus" value="Gold: |SC(EX_GOLD)|{0:VARS:PartyGold}|RC()|" />
					<property name="Font" value="ex_body" />
					<property name="Width" value="27" />
					<property name="Height" value="4" />
					<property name="NumLines" value="1" />
					<property name="Color" value="ARGB32:255 0 0 0" />
					<property name="bHasDropShadow" value="false" />
					<property name="DropShadowColor" value="ARGB32:255 0 0 0" />
					<property name="Alignment" value="LEFT" />
				</struct>
			</struct>
		</properties>
	</textnode>

	<textnode>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="FoodText" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="ExHudTextWidget" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 50 77.5 0 , 1" />
				<property name="IsGuide" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="LEFT|CENTER" />
				<struct name="TextNodeInfo" ed_expanded="true" >
					<property name="TextContext" value="Game" />
					<property name="LocText" value="HUDBaseFoodText" />
					<property name="LocText_enus" value="Food: {0:VARS:PartyFood}" />
					<property name="Font" value="ex_body" />
					<property name="Width" value="21" />
					<property name="Height" value="4" />
					<property name="NumLines" value="1" />
					<property name="Color" value="ARGB32:255 0 0 0" />
					<property name="bHasDropShadow" value="false" />
					<property name="DropShadowColor" value="ARGB32:255 0 0 0" />
					<property name="Alignment" value="RIGHT" />
				</struct>
			</struct>
		</properties>
	</textnode>

	<textnode>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="HintBar" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="ExHintBarWidget" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 0 -58 0 , 1" />
				<property name="IsGuide" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
				<struct name="TextNodeInfo" ed_expanded="true" >
					<property name="TextContext" value="None" />
					<property name="LocText" value="" />
					<property name="LocText_enus" value="HINT TEXT" />
					<property name="Font" value="ex_body" />
					<property name="Width" value="140.5" />
					<property name="Height" value="5" />
					<property name="NumLines" value="1" />
					<property name="Color" value="ARGB32:255 0 0 0" />
					<property name="bHasDropShadow" value="false" />
					<property name="DropShadowColor" value="ARGB32:255 0 0 0" />
					<property name="Alignment" value="CENTER" />
				</struct>
			</struct>
		</properties>
	</textnode>

	<object>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="WaitingBg" />
				<property name="WidgetType" value="NONE" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="" />
				<property name="EntDefCrc" value="ENT_UI_Border_Sword" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 0 30 0 , 1" />
				<property name="StartupEvent" value="" />
				<property name="ScaleVec" value="1 1 1" />
				<property name="IsAlwaysLoaded" value="true" />
				<property name="IsLit" value="false" />
				<property name="IsGuide" value="false" />
				<property name="bDrawAsMask" value="false" />
				<property name="bDrawOnMaskOnly" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
				<array name="BoneOverrides" ed_expanded="true" reserve_size="4" >
					<struct name="-" ed_expanded="true" >
						<property name="BoneId" value="ul" />
						<property name="Transform" value="RqTS1:0 0 0 1 , -19.5 -13 0 , 1" />
					</struct>
					<struct name="-" ed_expanded="true" >
						<property name="BoneId" value="ur" />
						<property name="Transform" value="RqTS1:0 0 0 1 , 19.5 -13 0 , 1" />
					</struct>
					<struct name="-" ed_expanded="true" >
						<property name="BoneId" value="ll" />
						<property name="Transform" value="RqTS1:0 0 0 1 , -19.5 13 0 , 1" />
					</struct>
					<struct name="-" ed_expanded="true" >
						<property name="BoneId" value="lr" />
						<property name="Transform" value="RqTS1:0 0 0 1 , 19.5 13 0 , 1" />
					</struct>
				</array>
			</struct>
		</properties>
	</object>

	<textnode>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="WaitingText" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="ExHudTextWidget" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 0 30 0 , 1" />
				<property name="IsGuide" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
				<struct name="TextNodeInfo" ed_expanded="true" >
					<property name="TextContext" value="None" />
					<property name="LocText" value="HudWaitingText" />
					<property name="LocText_enus" value="Waiting..." />
					<property name="Font" value="ex_body" />
					<property name="Width" value="75" />
					<property name="Height" value="10" />
					<property name="NumLines" value="1" />
					<property name="Color" value="ARGB32:255 0 0 0" />
					<property name="bHasDropShadow" value="false" />
					<property name="DropShadowColor" value="ARGB32:255 0 0 0" />
					<property name="Alignment" value="CENTER" />
				</struct>
			</struct>
		</properties>
	</textnode>

	<object>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="Translator" />
				<property name="WidgetType" value="NONE" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="ExHUDTranslatorWidget" />
				<property name="EntDefCrc" value="ENT_UI_TranslatorWidget" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 0 76 0 , 1" />
				<property name="StartupEvent" value="Init" />
				<property name="ScaleVec" value="1 1 1" />
				<property name="IsAlwaysLoaded" value="true" />
				<property name="IsLit" value="false" />
				<property name="IsGuide" value="false" />
				<property name="bDrawAsMask" value="false" />
				<property name="bDrawOnMaskOnly" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
			</struct>
		</properties>
	</object>

	<object>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="CharacterPortraits" />
				<property name="WidgetType" value="GRID" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="" />
				<property name="EntDefCrc" value="CharacterPortrait" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , -58.4375 -95 0 , 1" />
				<property name="ScaleVec" value="0.5 0.5 0.5" />
				<property name="IsAlwaysLoaded" value="true" />
				<property name="IsLit" value="false" />
				<property name="IsGuide" value="true" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
				<struct name="Adjacency" ed_expanded="true" >
					<property name="Up" value="" />
					<property name="Down" value="" />
					<property name="Left" value="" />
					<property name="Right" value="" />
				</struct>
				<struct name="GridInfo" ed_expanded="true" >
					<property name="ObjectClassName" value="" />
					<property name="Cols" value="6" />
					<property name="Rows" value="1" />
					<property name="ScrollbarId" value="" />
					<property name="WrapType" value="WRAP" />
					<property name="bAutoMask" value="true" />
				</struct>
			</struct>
		</properties>
	</object>

	<object>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="MapBg" />
				<property name="WidgetType" value="NONE" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="" />
				<property name="EntDefCrc" value="ENT_UI_Border_Sword_NoBg" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , -26.4 68.6 1 , 1" />
				<property name="StartupEvent" value="" />
				<property name="ScaleVec" value="1.2 1.2 1.2" />
				<property name="IsAlwaysLoaded" value="true" />
				<property name="IsLit" value="false" />
				<property name="IsGuide" value="true" />
				<property name="bDrawAsMask" value="false" />
				<property name="bDrawOnMaskOnly" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="RIGHT|CENTER" />
				<array name="BoneOverrides" ed_expanded="true" reserve_size="3" >
					<struct name="-" ed_expanded="true" >
						<property name="BoneId" value="ur" />
						<property name="Transform" value="RqTS1:0 0 0 1 , -4.4 0 0 , 1" />
					</struct>
					<struct name="-" ed_expanded="true" >
						<property name="BoneId" value="lr" />
						<property name="Transform" value="RqTS1:0 0 0 1 , -4.4 4.1 0 , 1" />
					</struct>
					<struct name="-" ed_expanded="true" >
						<property name="BoneId" value="ll" />
						<property name="Transform" value="RqTS1:0 0 0 1 , 0 4.1 0 , 1" />
					</struct>
				</array>
			</struct>
		</properties>
	</object>

</elyt>
