<?xml version="1.0" encoding="utf-8"?>
<eskel version="106" format="base64" >
	<animation id="1" name="Default" first_frame="1" frames="4" mode="default"/>

	<joint id="1" name="MapUL" parent="0" position="AACgwQAAoEEAAACA" rotation="AAAAAAAAAIAAAACA"/>
	<joint id="2" name="MapUR" parent="0" position="AACgQQAAoEEAAACA" rotation="AAAAAAAAAIAAAACA"/>
	<joint id="3" name="MapLL" parent="0" position="AACgwQAAoMEAAACA" rotation="AAAAAAAAAIAAAACA"/>
	<joint id="4" name="MapLR" parent="0" position="AACgQQAAoMEAAACA" rotation="AAAAAAAAAIAAAACA"/>

	<frame id="1">
		<joint_pose joint="1" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
		<joint_pose joint="2" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
		<joint_pose joint="3" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
		<joint_pose joint="4" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
	</frame>

	<frame id="2">
		<joint_pose joint="1" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
		<joint_pose joint="2" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
		<joint_pose joint="3" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
		<joint_pose joint="4" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
	</frame>

	<frame id="3">
		<joint_pose joint="1" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
		<joint_pose joint="2" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
		<joint_pose joint="3" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
		<joint_pose joint="4" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
	</frame>

	<frame id="4">
		<joint_pose joint="1" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
		<joint_pose joint="2" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
		<joint_pose joint="3" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
		<joint_pose joint="4" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
	</frame>

</eskel>