<?xml version="1.0" encoding="utf-8"?>
<edef>

	<properties>
		<struct name="EntDef" ed_expanded="true" >
			<property name="m_Id" value="ENT_UI_MainMenuButton" />
			<property name="m_ClassType" value="UI" />
			<property name="m_EntityClassName" value="" />
			<property name="m_UiClassName" value="" />
			<property name="m_DefaultRenderFilter" value="PreFxPass" />
			<property name="m_bIsSerialized" value="true" />
			<property name="m_bIsLit" value="false" />
			<property name="m_bIsAlwaysVisible" value="false" />
			<struct name="m_BaseBounds" ed_expanded="true" >
				<property name="Min" value="-61 -10 -0.2" />
				<property name="Max" value="61 10 0" />
			</struct>
			<struct name="m_EditorConfig" ed_expanded="true" >
				<property name="BackgroundColor" value="ARGB32:255 50 50 50" />
				<property name="bDrawGrid" value="true" />
				<property name="GridSpacing" value="10" />
				<property name="AmbientLight" value="ARGB32:255 51 51 51" />
				<property name="GamePalette0" value="1 1 1 1" />
				<property name="GamePalette1" value="1 1 1 1" />
				<property name="GamePalette2" value="1 1 1 1" />
				<property name="bDrawLights" value="true" />
				<property name="bOrthoPreview" value="true" />
				<struct name="OrthoCamera" ed_expanded="true" >
					<property name="NearPlane" value="-100" />
					<property name="FarPlane" value="100" />
					<property name="Height" value="100" />
				</struct>
				<property name="CameraPos" value="8.62877 15.5007 -141.174" />
				<property name="CameraYaw" value="0.0820039" />
				<property name="CameraPitch" value="0.036" />
				<property name="HasCameraPose" value="true" />
			</struct>
		</struct>
	</properties>

	<component id="Base" class="EGMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="122 20 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="/egdata/ui/eguiobjectimage1x1" />
				</struct>
				<array name="m_Materials" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="MeshGroupId" value="Image" />
						<struct name="Material" ed_expanded="true" >
							<property name="Texture0" value="/egdata/textures/default_white" />
							<property name="Texture1" value="" />
							<property name="Texture2" value="" />
							<property name="Texture3" value="" />
							<property name="VertexShader" value="/game/ui/ex_ui_fade_image" />
							<property name="PixelShader" value="/game/ui/ex_ui_fade_image" />
							<property name="Diffuse" value="ARGB32:255 255 255 255" />
							<property name="Ambient" value="ARGB32:255 0 0 0" />
							<property name="Specular" value="ARGB32:255 0 0 0" />
							<property name="Emissive" value="ARGB32:255 0 0 0" />
							<property name="Power" value="1" />
						</struct>
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<component id="ButtonText" class="EGTextNodeComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 -0.2 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<property name="m_Width" value="100.487" />
				<property name="m_Height" value="8" />
				<property name="m_NumLines" value="1" />
				<property name="m_Color" value="ARGB32:255 0 0 0" />
				<property name="m_LocText" value="" />
				<property name="m_LocText_enus" value="Button Option" />
				<property name="m_Alignment" value="LEFT" />
				<property name="m_bHasDropShadow" value="false" />
				<property name="m_DropShadowColor" value="ARGB32:51 0 0 0" />
				<property name="m_Font" value="genbasb" />
				<property name="m_bDisableZTestAndZWrite" value="false" />
			</struct>
		</properties>
	</component>

	<component id="SaveNameText" class="EGTextNodeComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 1.7 -0.2 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<property name="m_Width" value="100.487" />
				<property name="m_Height" value="8" />
				<property name="m_NumLines" value="1" />
				<property name="m_Color" value="ARGB32:255 0 0 0" />
				<property name="m_LocText" value="" />
				<property name="m_LocText_enus" value="WWWWjgWWWWgWWWWWgWWWWg" />
				<property name="m_Alignment" value="LEFT" />
				<property name="m_bHasDropShadow" value="false" />
				<property name="m_DropShadowColor" value="ARGB32:51 0 0 0" />
				<property name="m_Font" value="genbasb" />
				<property name="m_bDisableZTestAndZWrite" value="false" />
			</struct>
		</properties>
	</component>

	<component id="DateText" class="EGTextNodeComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 -4.3 -0.2 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<property name="m_Width" value="100.487" />
				<property name="m_Height" value="4" />
				<property name="m_NumLines" value="1" />
				<property name="m_Color" value="ARGB32:255 0 0 0" />
				<property name="m_LocText" value="" />
				<property name="m_LocText_enus" value="SUN NOV 22, 2020 5:36:00 PM" />
				<property name="m_Alignment" value="LEFT" />
				<property name="m_bHasDropShadow" value="false" />
				<property name="m_DropShadowColor" value="ARGB32:51 0 0 0" />
				<property name="m_Font" value="genbasb" />
				<property name="m_bDisableZTestAndZWrite" value="false" />
			</struct>
		</properties>
	</component>

	<component id="SoundPlayer0" class="EGSoundPlayerComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="false" />
				<array name="m_Sounds" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="Id" value="Click" />
						<property name="Filename" value="uisound:ButtonHighlight" />
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<timeline id="Default" editor_frame_time="0.5">
	</timeline>

	<timeline id="Reset" editor_frame_time="0.5">
		<keyframe time="0">Base.SetPalette(.8,.8,.8,1);&#xA;&#xD;&#xA;</keyframe>
	</timeline>

	<timeline id="Select" editor_frame_time="0.5">
		<keyframe time="0">Base.SetPalette(1,1,1,1);&#xD;&#xA;SoundPlayer0.PlaySound(&quot;Click&quot;);&#xA;&#xD;&#xA;&#x9;&#x9;</keyframe>
	</timeline>

	<timeline id="Deselect" editor_frame_time="0.5">
		<keyframe time="0">Base.SetPalette(.8,.8,.8,1);&#xA;&#xD;&#xA;</keyframe>
	</timeline>

</edef>
