<?xml version="1.0" encoding="utf-8"?>
<emesh version="123" format="base64" >

	<material id="1" tex0="T_UI_ScrollBar_d" tex1="/egdata/textures/default_normal" tex2="/egdata/textures/default_white" diffuse="0.992157 0.992157 0.992157 1" specular="0 0 0 1" emissive="0 0 0 1" ambient="0 0 0 1" power="0" />

	<bone id="1" name="track_top"/>
	<bone id="2" name="track_bottom"/>
	<bone id="3" name="handle_top"/>
	<bone id="4" name="handle_bottom"/>

	<mesh id="1" name="Track" first_triangle="1" triangles="16" material="1"/>
	<mesh id="2" name="Handle" first_triangle="17" triangles="16" material="1"/>

	<bounds min="AAAAwAAAIMIAAADA" max="AAAAQAAAoDUAAACA"/>

	<vertex id="1" pos="AAAAwAAAoDUAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="Q6T/PG6hzDw=" tex1="Q6T/PG6hzDw=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="2" pos="AAAAwAIAgMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="Q6T/PIgr9j0=" tex1="Q6T/PIgr9j0=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="3" pos="AAAAAAIAgMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="Mm6APogr9j0=" tex1="Mm6APogr9j0=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="4" pos="AAAAwAAAEMIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="Q6T/PE6RYj8=" tex1="Q6T/PE6RYj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="2" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="5" pos="AAAAAAAAEMIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="Mm6APk6RYj8=" tex1="Mm6APk6RYj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="2" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="6" pos="AAAAAAAAoDUAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="Mm6APm6hzDw=" tex1="Mm6APm6hzDw=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="7" pos="AAAAwAAAIMIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="Q6T/PLDxej8=" tex1="Q6T/PLDxej8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="2" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="8" pos="AAAAAAAAIMIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="Mm6APrDxej8=" tex1="Mm6APrDxej8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="2" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="9" pos="AAAAQAAAEMIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="G+LwPk6RYj8=" tex1="G+LwPk6RYj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="2" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="10" pos="AAAAQAIAoMEAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="G+LwPkirAD8=" tex1="G+LwPkirAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AAAAPw==" bone1="2" weight1="AAAAPw=="/>
	<vertex id="11" pos="AAAAQAAAIMIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="G+LwPrDxej8=" tex1="G+LwPrDxej8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="2" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="12" pos="AAAAwAIAoMEAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="Q6T/PEirAD8=" tex1="Q6T/PEirAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AAAAPw==" bone1="2" weight1="AAAAPw=="/>
	<vertex id="13" pos="AAAAAAIAoMEAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="Mm6APkirAD8=" tex1="Mm6APkirAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AAAAPw==" bone1="2" weight1="AAAAPw=="/>
	<vertex id="14" pos="AAAAQAAAEMIAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="G+LwPk6RYj8=" tex1="G+LwPk6RYj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="2" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="15" pos="AAAAQAAAoDUAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="G+LwPm6hzDw=" tex1="G+LwPm6hzDw=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="16" pos="AAAAQAIAgMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="G+LwPogr9j0=" tex1="G+LwPogr9j0=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="17" pos="AAAAQAIAgMAAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="G+LwPogr9j0=" tex1="G+LwPogr9j0=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="18" pos="AAAAAAIAoMEAAACA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="Mm6APkirAD8=" tex1="Mm6APkirAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="1" weight0="AAAAPw==" bone1="2" weight1="AAAAPw=="/>
	<vertex id="19" pos="AAAAwAAAoDUAAADA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="jiIHP26hzDw=" tex1="jiIHP26hzDw=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="3" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="20" pos="AAAAwAEAgMAAAADA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="jiIHP4gr9j0=" tex1="jiIHP4gr9j0=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="3" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="21" pos="AAAAAAEAgMAAAADA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="uR1AP4gr9j0=" tex1="uR1AP4gr9j0=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="3" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="22" pos="AAAAwAIAgMEAAADA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="jiIHP06RYj8=" tex1="jiIHP06RYj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="4" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="23" pos="AAAAAAIAgMEAAADA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="uR1AP06RYj8=" tex1="uR1AP06RYj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="4" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="24" pos="AAAAAAAAoDUAAADA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="uR1AP26hzDw=" tex1="uR1AP26hzDw=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="3" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="25" pos="AAAAwAIAoMEAAADA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="jiIHP7Dxej8=" tex1="jiIHP7Dxej8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="4" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="26" pos="AAAAAAIAoMEAAADA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="uR1AP7Dxej8=" tex1="uR1AP7Dxej8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="4" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="27" pos="AAAAQAIAgMEAAADA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="5Bh5P06RYj8=" tex1="5Bh5P06RYj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="4" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="28" pos="AAAAQAIAIMEAAADA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="5Bh5P0irAD8=" tex1="5Bh5P0irAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="3" weight0="AAAAPw==" bone1="4" weight1="AAAAPw=="/>
	<vertex id="29" pos="AAAAQAIAoMEAAADA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="5Bh5P7Dxej8=" tex1="5Bh5P7Dxej8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="4" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="30" pos="AAAAwAIAIMEAAADA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="jiIHP0irAD8=" tex1="jiIHP0irAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="3" weight0="AAAAPw==" bone1="4" weight1="AAAAPw=="/>
	<vertex id="31" pos="AAAAAAIAIMEAAADA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="uR1AP0irAD8=" tex1="uR1AP0irAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="3" weight0="AAAAPw==" bone1="4" weight1="AAAAPw=="/>
	<vertex id="32" pos="AAAAQAIAgMEAAADA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="5Bh5P06RYj8=" tex1="5Bh5P06RYj8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="4" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="33" pos="AAAAQAAAoDUAAADA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="5Bh5P26hzDw=" tex1="5Bh5P26hzDw=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="3" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="34" pos="AAAAQAEAgMAAAADA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAAAAAAAAAACAPw==" tex0="5Bh5P4gr9j0=" tex1="5Bh5P4gr9j0=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="3" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="35" pos="AAAAQAEAgMAAAADA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="5Bh5P4gr9j0=" tex1="5Bh5P4gr9j0=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="3" weight0="AACAPw==" bone1="0" weight1="AAAAAA=="/>
	<vertex id="36" pos="AAAAAAIAIMEAAADA" norm="AAAAAAAAAAAAAIC/" tan="AACAPwAAAIAAAAAAAACAPw==" tex0="uR1AP0irAD8=" tex1="uR1AP0irAD8=" color0="AACAPwAAgD8AAIA/AACAPw==" bone0="3" weight0="AAAAPw==" bone1="4" weight1="AAAAPw=="/>

	<triangle id="1" v1="3" v2="2" v3="1"/>
	<triangle id="2" v1="6" v2="3" v3="1"/>
	<triangle id="3" v1="5" v2="8" v3="7"/>
	<triangle id="4" v1="4" v2="5" v3="7"/>
	<triangle id="5" v1="13" v2="3" v3="10"/>
	<triangle id="6" v1="2" v2="13" v3="12"/>
	<triangle id="7" v1="3" v2="18" v3="2"/>
	<triangle id="8" v1="16" v2="6" v3="15"/>
	<triangle id="9" v1="3" v2="16" v3="10"/>
	<triangle id="10" v1="6" v2="17" v3="3"/>
	<triangle id="11" v1="9" v2="5" v3="10"/>
	<triangle id="12" v1="8" v2="14" v3="11"/>
	<triangle id="13" v1="5" v2="9" v3="8"/>
	<triangle id="14" v1="13" v2="4" v3="12"/>
	<triangle id="15" v1="5" v2="13" v3="10"/>
	<triangle id="16" v1="4" v2="13" v3="5"/>
	<triangle id="17" v1="21" v2="20" v3="19"/>
	<triangle id="18" v1="24" v2="21" v3="19"/>
	<triangle id="19" v1="23" v2="26" v3="25"/>
	<triangle id="20" v1="22" v2="23" v3="25"/>
	<triangle id="21" v1="31" v2="21" v3="28"/>
	<triangle id="22" v1="20" v2="31" v3="30"/>
	<triangle id="23" v1="21" v2="36" v3="20"/>
	<triangle id="24" v1="34" v2="24" v3="33"/>
	<triangle id="25" v1="21" v2="34" v3="28"/>
	<triangle id="26" v1="24" v2="35" v3="21"/>
	<triangle id="27" v1="27" v2="23" v3="28"/>
	<triangle id="28" v1="26" v2="32" v3="29"/>
	<triangle id="29" v1="23" v2="27" v3="26"/>
	<triangle id="30" v1="31" v2="22" v3="30"/>
	<triangle id="31" v1="23" v2="31" v3="28"/>
	<triangle id="32" v1="22" v2="31" v3="23"/>
</emesh>
