<?xml version="1.0" encoding="utf-8"?>
<eskel version="106" format="base64" >
	<animation id="1" name="Middle" first_frame="1" frames="1" mode="default" />
	<animation id="2" name="Down" first_frame="2" frames="1" mode="default" />
	<animation id="3" name="Up" first_frame="3" frames="1" mode="default" />

	<joint id="1" name="LeverJoint" parent="0" position="AAAAAAAAQD8AAACA" rotation="AAAAAAAAAIAAAACA"/>

	<frame id="1">
		<joint_pose joint="1" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
	</frame>

	<frame id="2">
		<joint_pose joint="1" position="AAAAAAAAAAAAAACA" rotation="7mbfPgAAAAAAAACA"/>
	</frame>

	<frame id="3">
		<joint_pose joint="1" position="AAAAAAAAAAAAAACA" rotation="72bfvgAAAAAAAACA"/>
	</frame>

</eskel>