<?xml version="1.0" encoding="utf-8"?>
<elyt id="CastSpellInWorldMenu" script="ExCastSpellInWorldMenu" flags="">

	<object>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="FadeWidget" />
				<property name="WidgetType" value="NONE" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="" />
				<property name="EntDefCrc" value="ENT_UI_FadeWidget" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="StartupEvent" value="FadeClearToDarken" />
				<property name="ScaleVec" value="1 1 1" />
				<property name="IsAlwaysLoaded" value="true" />
				<property name="IsLit" value="false" />
				<property name="IsGuide" value="false" />
				<property name="bDrawAsMask" value="false" />
				<property name="bDrawOnMaskOnly" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
			</struct>
		</properties>
	</object>

	<object>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="HelpBg" />
				<property name="WidgetType" value="NONE" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="" />
				<property name="EntDefCrc" value="ENT_UI_Border_Sword" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 0 -54 0 , 1" />
				<property name="StartupEvent" value="Reset" />
				<property name="ScaleVec" value="1 1 1" />
				<property name="IsAlwaysLoaded" value="true" />
				<property name="IsLit" value="false" />
				<property name="IsGuide" value="false" />
				<property name="bDrawAsMask" value="false" />
				<property name="bDrawOnMaskOnly" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
				<array name="BoneOverrides" ed_expanded="true" reserve_size="4" >
					<struct name="-" ed_expanded="true" >
						<property name="BoneId" value="ul" />
						<property name="Transform" value="RqTS1:0 0 0 1 , -60 -15 0 , 1" />
					</struct>
					<struct name="-" ed_expanded="true" >
						<property name="BoneId" value="ur" />
						<property name="Transform" value="RqTS1:0 0 0 1 , 60 -15 0 , 1" />
					</struct>
					<struct name="-" ed_expanded="true" >
						<property name="BoneId" value="lr" />
						<property name="Transform" value="RqTS1:0 0 0 1 , 60 12 0 , 1" />
					</struct>
					<struct name="-" ed_expanded="true" >
						<property name="BoneId" value="ll" />
						<property name="Transform" value="RqTS1:0 0 0 1 , -60 12 0 , 1" />
					</struct>
				</array>
			</struct>
		</properties>
	</object>

	<textnode>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="HelpText" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="ExHintBarWidget" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 0 -55.3 0 , 1" />
				<property name="IsGuide" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
				<struct name="TextNodeInfo" ed_expanded="true" >
					<property name="TextContext" value="None" />
					<property name="LocText" value="" />
					<property name="LocText_enus" value="Hint Text" />
					<property name="Font" value="ex_body" />
					<property name="Width" value="150" />
					<property name="Height" value="5" />
					<property name="NumLines" value="1" />
					<property name="Color" value="ARGB32:255 0 0 0" />
					<property name="bHasDropShadow" value="false" />
					<property name="DropShadowColor" value="ARGB32:255 0 0 0" />
					<property name="Alignment" value="LEFT" />
				</struct>
			</struct>
		</properties>
	</textnode>

	<object>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="Portraits" />
				<property name="WidgetType" value="GRID" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="ExCombatPartyWidget" />
				<property name="EntDefCrc" value="CharacterPortrait" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , -58.4375 -95 0 , 1" />
				<property name="ScaleVec" value="0.5 0.5 0.5" />
				<property name="IsAlwaysLoaded" value="false" />
				<property name="IsLit" value="false" />
				<property name="IsGuide" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
				<struct name="Adjacency" ed_expanded="true" >
					<property name="Up" value="" />
					<property name="Down" value="" />
					<property name="Left" value="" />
					<property name="Right" value="" />
				</struct>
				<struct name="GridInfo" ed_expanded="true" >
					<property name="ObjectClassName" value="" />
					<property name="Cols" value="6" />
					<property name="Rows" value="1" />
					<property name="ScrollbarId" value="" />
					<property name="WrapType" value="WRAP" />
					<property name="bAutoMask" value="false" />
				</struct>
			</struct>
		</properties>
	</object>

	<object>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="SpellInfo" />
				<property name="WidgetType" value="NONE" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="" />
				<property name="EntDefCrc" value="ENT_UI_ItemCardWidget" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="StartupEvent" value="Init" />
				<property name="ScaleVec" value="1 1 1" />
				<property name="IsAlwaysLoaded" value="true" />
				<property name="IsLit" value="false" />
				<property name="IsGuide" value="false" />
				<property name="bDrawAsMask" value="false" />
				<property name="bDrawOnMaskOnly" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
			</struct>
		</properties>
	</object>

</elyt>
