<?xml version="1.0" encoding="utf-8"?>
<elyt id="GameCreateMenu" script="ExGameCreateMenu" flags="">

	<object>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="Background" />
				<property name="WidgetType" value="NONE" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="ExBgComponent" />
				<property name="EntDefCrc" value="ENT_UI_Border_Sword" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="StartupEvent" value="DialogBox" />
				<property name="ScaleVec" value="1 1 1" />
				<property name="IsAlwaysLoaded" value="true" />
				<property name="IsLit" value="false" />
				<property name="IsGuide" value="false" />
				<property name="bDrawAsMask" value="false" />
				<property name="bDrawOnMaskOnly" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
			</struct>
		</properties>
	</object>

	<textnode>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="HeaderText" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 0 40 0 , 1" />
				<property name="IsGuide" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
				<struct name="TextNodeInfo" ed_expanded="true" >
					<property name="TextContext" value="None" />
					<property name="LocText" value="NewGameMenuHeaderText" />
					<property name="LocText_enus" value="New Game" />
					<property name="Font" value="ex_header" />
					<property name="Width" value="150" />
					<property name="Height" value="8" />
					<property name="NumLines" value="1" />
					<property name="Color" value="ARGB32:255 0 0 0" />
					<property name="bHasDropShadow" value="false" />
					<property name="DropShadowColor" value="ARGB32:255 0 0 0" />
					<property name="Alignment" value="CENTER" />
				</struct>
			</struct>
		</properties>
	</textnode>

	<textnode>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="FileNameHeader" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , -39.829 20.5093 0 , 1" />
				<property name="IsGuide" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
				<struct name="TextNodeInfo" ed_expanded="true" >
					<property name="TextContext" value="None" />
					<property name="LocText" value="GameCreateFileName" />
					<property name="LocText_enus" value="File Name" />
					<property name="Font" value="ex_body" />
					<property name="Width" value="50" />
					<property name="Height" value="8" />
					<property name="NumLines" value="1" />
					<property name="Color" value="ARGB32:255 0 0 0" />
					<property name="bHasDropShadow" value="false" />
					<property name="DropShadowColor" value="ARGB32:255 0 0 0" />
					<property name="Alignment" value="RIGHT" />
				</struct>
			</struct>
		</properties>
	</textnode>

	<object>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="NameBg" />
				<property name="WidgetType" value="NONE" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="" />
				<property name="EntDefCrc" value="ENT_UI_Border_Sword" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 7.64685 7.99166 0 , 1" />
				<property name="StartupEvent" value="" />
				<property name="ScaleVec" value="1 1 1" />
				<property name="IsAlwaysLoaded" value="true" />
				<property name="IsLit" value="false" />
				<property name="IsGuide" value="false" />
				<property name="bDrawAsMask" value="false" />
				<property name="bDrawOnMaskOnly" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
				<array name="BoneOverrides" ed_expanded="true" reserve_size="3" >
					<struct name="-" ed_expanded="true" >
						<property name="BoneId" value="ur" />
						<property name="Transform" value="RqTS1:0 0 0 1 , 25.5 0 0 , 1" />
					</struct>
					<struct name="-" ed_expanded="true" >
						<property name="BoneId" value="lr" />
						<property name="Transform" value="RqTS1:0 0 0 1 , 25.5 25.5 0 , 1" />
					</struct>
					<struct name="-" ed_expanded="true" >
						<property name="BoneId" value="ll" />
						<property name="Transform" value="RqTS1:0 0 0 1 , 0 25.5 0 , 1" />
					</struct>
				</array>
			</struct>
		</properties>
	</object>

	<object>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="NameText" />
				<property name="WidgetType" value="BUTTON" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="ExTextEditWidget" />
				<property name="EntDefCrc" value="ExSelector_TextEdit" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 18.535 15.8863 0 , 1" />
				<property name="StartupEvent" value="" />
				<property name="ScaleVec" value="1.2 1 1" />
				<property name="IsAlwaysLoaded" value="true" />
				<property name="IsLit" value="false" />
				<property name="IsGuide" value="false" />
				<property name="bDrawOnMaskOnly" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
				<struct name="Adjacency" ed_expanded="true" >
					<property name="Up" value="" />
					<property name="Down" value="" />
					<property name="Left" value="" />
					<property name="Right" value="" />
				</struct>
			</struct>
		</properties>
	</object>

	<object>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="CreateButton" />
				<property name="WidgetType" value="BUTTON" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="" />
				<property name="EntDefCrc" value="ENT_UI_BigButtonCentered" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 0 -2.55556 0 , 1" />
				<property name="StartupEvent" value="" />
				<property name="ScaleVec" value="0.6 0.6 0.6" />
				<property name="IsAlwaysLoaded" value="true" />
				<property name="IsLit" value="false" />
				<property name="IsGuide" value="false" />
				<property name="bDrawOnMaskOnly" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
				<struct name="Adjacency" ed_expanded="false" >
					<property name="Up" value="" />
					<property name="Down" value="" />
					<property name="Left" value="" />
					<property name="Right" value="" />
				</struct>
				<array name="TextOverrides" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="NodeId" value="ButtonText" />
						<property name="Text" value="GameCreateMenuNewGame" />
						<property name="Text_enus" value="Create New Game" />
					</struct>
				</array>
			</struct>
		</properties>
	</object>

	<textnode>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="HelpText" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 0 -23.0738 0 , 1" />
				<property name="IsGuide" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
				<struct name="TextNodeInfo" ed_expanded="true" >
					<property name="TextContext" value="None" />
					<property name="LocText" value="Sample Text" />
					<property name="LocText_enus" value="" />
					<property name="Font" value="ex_body" />
					<property name="Width" value="150" />
					<property name="Height" value="8" />
					<property name="NumLines" value="1" />
					<property name="Color" value="ARGB32:255 0 0 0" />
					<property name="bHasDropShadow" value="false" />
					<property name="DropShadowColor" value="ARGB32:255 0 0 0" />
					<property name="Alignment" value="LEFT" />
				</struct>
			</struct>
		</properties>
	</textnode>

	<textnode>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="HintBar" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="ExHintBarWidget" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 0 -31.7778 0 , 1" />
				<property name="IsGuide" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
				<struct name="TextNodeInfo" ed_expanded="true" >
					<property name="TextContext" value="None" />
					<property name="LocText" value="Sample Text" />
					<property name="LocText_enus" value="" />
					<property name="Font" value="ex_body" />
					<property name="Width" value="150" />
					<property name="Height" value="6" />
					<property name="NumLines" value="1" />
					<property name="Color" value="ARGB32:255 0 0 0" />
					<property name="bHasDropShadow" value="false" />
					<property name="DropShadowColor" value="ARGB32:255 0 0 0" />
					<property name="Alignment" value="LEFT" />
				</struct>
			</struct>
		</properties>
	</textnode>

</elyt>
