<?xml version="1.0" encoding="utf-8"?>
<elyt id="EndingMovieMenu" script="ExAnimationMenu" flags="NOINPUT">

	<camera>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="Camera" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 0 0 -100 , 1" />
				<property name="IsGuide" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<struct name="CameraInfo" ed_expanded="true" >
					<property name="Type" value="ORTHOGRAPHIC" />
					<property name="Near" value="-10000" />
					<property name="Far" value="10000" />
					<property name="FovDeg" value="180" />
					<property name="OrthoRadius" value="100" />
				</struct>
			</struct>
		</properties>
	</camera>

	<object>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="Bg" />
				<property name="WidgetType" value="NONE" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="" />
				<property name="EntDefCrc" value="ENT_UI_FadeWidget" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 0 0 500 , 1" />
				<property name="StartupEvent" value="SetToBlack" />
				<property name="ScaleVec" value="1 1 1" />
				<property name="IsAlwaysLoaded" value="true" />
				<property name="IsLit" value="false" />
				<property name="IsGuide" value="false" />
				<property name="bDrawAsMask" value="false" />
				<property name="bDrawOnMaskOnly" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
			</struct>
		</properties>
	</object>

	<object>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="Movie" />
				<property name="WidgetType" value="NONE" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="" />
				<property name="EntDefCrc" value="ENT_UI_EndingMovie" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="StartupEvent" value="PlayStart" />
				<property name="ScaleVec" value="1 1 1" />
				<property name="IsAlwaysLoaded" value="false" />
				<property name="IsLit" value="true" />
				<property name="IsGuide" value="false" />
				<property name="bDrawAsMask" value="false" />
				<property name="bDrawOnMaskOnly" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
			</struct>
		</properties>
	</object>

	<clearz>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="" />
				<property name="IsGuide" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
			</struct>
		</properties>
	</clearz>

	<object>
		<properties>
			<struct name="WidgetInfo" ed_expanded="true" >
				<property name="Id" value="Fg" />
				<property name="WidgetType" value="NONE" />
				<property name="bIsLocked" value="true" />
				<property name="ClassName" value="" />
				<property name="EntDefCrc" value="ENT_UI_FadeWidget" />
				<property name="BasePose" value="RqTS1:0 0 0 1 , 0 0 -10 , 1" />
				<property name="StartupEvent" value="SetToBlack" />
				<property name="ScaleVec" value="1 1 1" />
				<property name="IsAlwaysLoaded" value="true" />
				<property name="IsLit" value="false" />
				<property name="IsGuide" value="false" />
				<property name="bDrawAsMask" value="false" />
				<property name="bDrawOnMaskOnly" value="false" />
				<property name="bUsePointFiltering" value="false" />
				<property name="bUseTextureEdgeClamp" value="true" />
				<property name="Anchor" value="CENTER|CENTER" />
			</struct>
		</properties>
	</object>

</elyt>
