<?xml version="1.0" encoding="utf-8"?>
<edef>

	<properties>
		<struct name="EntDef" ed_expanded="true" >
			<property name="m_Id" value="ENT_UI_EndingMovie" />
			<property name="m_ClassType" value="UI" />
			<property name="m_EntityClassName" value="" />
			<property name="m_UiClassName" value="EGUiMeshWidget" />
			<property name="m_DefaultRenderFilter" value="PreFxPass" />
			<property name="m_bIsSerialized" value="true" />
			<property name="m_bIsLit" value="true" />
			<property name="m_bIsAlwaysVisible" value="false" />
			<struct name="m_BaseBounds" ed_expanded="true" >
				<property name="Min" value="-133.333 -100 0" />
				<property name="Max" value="133.333 100 0" />
			</struct>
			<struct name="m_EditorConfig" ed_expanded="true" >
				<property name="BackgroundColor" value="ARGB32:255 50 50 50" />
				<property name="bDrawGrid" value="true" />
				<property name="GridSpacing" value="10" />
				<property name="AmbientLight" value="ARGB32:255 51 51 51" />
				<property name="GamePalette0" value="1 1 1 1" />
				<property name="GamePalette1" value="1 1 1 1" />
				<property name="GamePalette2" value="1 1 1 1" />
				<property name="bDrawLights" value="true" />
				<property name="bOrthoPreview" value="true" />
				<struct name="OrthoCamera" ed_expanded="true" >
					<property name="NearPlane" value="-10000" />
					<property name="FarPlane" value="10000" />
					<property name="Height" value="200" />
				</struct>
				<property name="CameraPos" value="-361.721 -8.39442 -492.935" />
				<property name="CameraYaw" value="0.6126" />
				<property name="CameraPitch" value="0.0491999" />
				<property name="HasCameraPose" value="true" />
			</struct>
		</struct>
	</properties>

	<component id="SpaceBg" class="EGMeshComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="500 500 500" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 100 , 1" />
				<property name="m_bIsLockedInTool" value="true" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<struct name="m_Mesh" ed_expanded="true" >
					<property name="Filename" value="/egdata/ui/eguiobjectimage1x1" />
				</struct>
				<array name="m_Materials" ed_expanded="true" reserve_size="1" >
					<struct name="-" ed_expanded="true" >
						<property name="MeshGroupId" value="Image" />
						<struct name="Material" ed_expanded="true" >
							<property name="Texture0" value="/egdata/textures/default_white" />
							<property name="Texture1" value="" />
							<property name="Texture2" value="" />
							<property name="Texture3" value="" />
							<property name="VertexShader" value="/game/shaders/ex_ui" />
							<property name="PixelShader" value="/game/shaders/ex_ui" />
							<property name="Diffuse" value="ARGB32:255 192 192 192" />
							<property name="Ambient" value="ARGB32:0 0 0 0" />
							<property name="Specular" value="ARGB32:0 0 0 0" />
							<property name="Emissive" value="ARGB32:0 0 0 0" />
							<property name="Power" value="1" />
						</struct>
					</struct>
				</array>
			</struct>
		</properties>
	</component>

	<component id="TextReveal0" class="ExTextRevealComponent">
		<properties>
			<struct name="ComponentDef" ed_expanded="true" >
				<property name="m_ParentJointId" value="" />
				<property name="m_ScaleVector" value="1 1 1" />
				<property name="m_BasePose" value="RqTS1:0 0 0 1 , 0 0 0 , 1" />
				<property name="m_bIsLockedInTool" value="true" />
				<property name="m_bIsHidden" value="false" />
				<property name="m_RenderFilter" value="" />
				<property name="m_bIsReflective" value="false" />
				<property name="m_bIsTransparent" value="false" />
				<property name="m_Width" value="250" />
				<property name="m_Height" value="10" />
				<property name="m_NumLines" value="1" />
				<property name="m_Color" value="ARGB32:255 0 0 0" />
				<property name="m_LocText" value="DemoEndMovieText" />
				<property name="m_LocText_enus" value="Ending Movie" />
				<property name="m_Alignment" value="CENTER" />
				<property name="m_bHasDropShadow" value="false" />
				<property name="m_DropShadowColor" value="ARGB32:255 0 0 0" />
				<property name="m_Font" value="Default" />
				<property name="m_bDisableZTestAndZWrite" value="false" />
				<property name="m_bPlaySound" value="false" />
				<property name="m_ScriptRevealSpeed" value="Normal" />
			</struct>
		</properties>
	</component>

	<timeline id="PlayStart" editor_frame_time="0.5">
		<keyframe time="0"></keyframe>
	</timeline>

</edef>
