<?xml version="1.0" encoding="utf-8"?>
<eskel version="106" format="base64" >
	<animation id="1" name="Default" first_frame="1" frames="1" mode="default"/>

	<joint id="1" name="Hinge" parent="0" position="AAAAAAAAAAAAAACA" rotation="1w/JP6YNxT/bD0nA"/>
	<joint id="2" name="Tip" parent="1" position="AAAAAAAAAAAAAIC/" rotation="AAAAAAAAAIAAAACA"/>

	<frame id="1">
		<joint_pose joint="1" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
		<joint_pose joint="2" position="AAAAAAAAAAAAAACA" rotation="AAAAAAAAAAAAAACA"/>
	</frame>

</eskel>