<?xml version="1.0" encoding="utf-8"?>
<egasset class="ExAnimationMenuTimeline">
	<struct name="DataAsset" ed_expanded="true" >
		<array name="m_TimelineEvents" ed_expanded="true" reserve_size="8" >
			<struct name="-" ed_expanded="false" >
				<property name="Label" value="Play Music" />
				<property name="EventType" value="PlayMusic" />
				<property name="DelayTime" value="0" />
				<struct name="RunWidgetEventInfo" ed_expanded="false" >
					<property name="WidgetId" value="" />
					<property name="EventName" value="" />
				</struct>
				<struct name="PlayMusicInfo" ed_expanded="true" >
					<property name="MusicTrack" value="/music/intromovie" />
				</struct>
				<property name="CameraSplineId" value="" />
				<property name="bCanSkipToThis" value="false" />
			</struct>
			<struct name="-" ed_expanded="false" >
				<property name="Label" value="Town Camera" />
				<property name="EventType" value="PlayCameraSpline" />
				<property name="DelayTime" value="0.5" />
				<struct name="RunWidgetEventInfo" ed_expanded="false" >
					<property name="WidgetId" value="" />
					<property name="EventName" value="" />
				</struct>
				<struct name="PlayMusicInfo" ed_expanded="false" >
					<property name="MusicTrack" value="" />
				</struct>
				<property name="CameraSplineId" value="TownIntro1" />
				<property name="bCanSkipToThis" value="false" />
			</struct>
			<struct name="-" ed_expanded="false" >
				<property name="Label" value="Clear Overlay" />
				<property name="EventType" value="RunWidgetEvent" />
				<property name="DelayTime" value="0.5" />
				<struct name="RunWidgetEventInfo" ed_expanded="true" >
					<property name="WidgetId" value="Bg" />
					<property name="EventName" value="IntroMovieFadeIn" />
				</struct>
				<struct name="PlayMusicInfo" ed_expanded="false" >
					<property name="MusicTrack" value="" />
				</struct>
				<property name="CameraSplineId" value="" />
				<property name="bCanSkipToThis" value="false" />
			</struct>
			<struct name="-" ed_expanded="false" >
				<property name="Label" value="Show Town Name" />
				<property name="EventType" value="RunWidgetEvent" />
				<property name="DelayTime" value="4" />
				<struct name="RunWidgetEventInfo" ed_expanded="true" >
					<property name="WidgetId" value="Movie" />
					<property name="EventName" value="ShowTownName" />
				</struct>
				<struct name="PlayMusicInfo" ed_expanded="true" >
					<property name="MusicTrack" value="" />
				</struct>
				<property name="CameraSplineId" value="" />
				<property name="bCanSkipToThis" value="false" />
			</struct>
			<struct name="-" ed_expanded="false" >
				<property name="Label" value="Town 2 Camera" />
				<property name="EventType" value="PlayCameraSpline" />
				<property name="DelayTime" value="3.75" />
				<struct name="RunWidgetEventInfo" ed_expanded="true" >
					<property name="WidgetId" value="" />
					<property name="EventName" value="" />
				</struct>
				<struct name="PlayMusicInfo" ed_expanded="true" >
					<property name="MusicTrack" value="" />
				</struct>
				<property name="CameraSplineId" value="TownIntro2" />
				<property name="bCanSkipToThis" value="false" />
			</struct>
			<struct name="-" ed_expanded="false" >
				<property name="Label" value="Hide Town Name" />
				<property name="EventType" value="RunWidgetEvent" />
				<property name="DelayTime" value="0.5" />
				<struct name="RunWidgetEventInfo" ed_expanded="true" >
					<property name="WidgetId" value="Movie" />
					<property name="EventName" value="HideTownName" />
				</struct>
				<struct name="PlayMusicInfo" ed_expanded="true" >
					<property name="MusicTrack" value="" />
				</struct>
				<property name="CameraSplineId" value="" />
				<property name="bCanSkipToThis" value="false" />
			</struct>
			<struct name="-" ed_expanded="false" >
				<property name="Label" value="Town 3 Camera" />
				<property name="EventType" value="PlayCameraSpline" />
				<property name="DelayTime" value="2.5" />
				<struct name="RunWidgetEventInfo" ed_expanded="true" >
					<property name="WidgetId" value="" />
					<property name="EventName" value="" />
				</struct>
				<struct name="PlayMusicInfo" ed_expanded="true" >
					<property name="MusicTrack" value="" />
				</struct>
				<property name="CameraSplineId" value="TownIntro3" />
				<property name="bCanSkipToThis" value="false" />
			</struct>
			<struct name="-" ed_expanded="false" >
				<property name="Label" value="Final Fade Out" />
				<property name="EventType" value="RunWidgetEvent" />
				<property name="DelayTime" value="1" />
				<struct name="RunWidgetEventInfo" ed_expanded="true" >
					<property name="WidgetId" value="Bg" />
					<property name="EventName" value="IntroSplineFadeToBlack" />
				</struct>
				<struct name="PlayMusicInfo" ed_expanded="true" >
					<property name="MusicTrack" value="" />
				</struct>
				<property name="CameraSplineId" value="" />
				<property name="bCanSkipToThis" value="false" />
			</struct>
		</array>
	</struct>
</egasset>
